-- **************************************************************************************
-- **************************************************************************************
--
--
--				PROGETTO DI GESTIONE DI RETI
--
--				       A.A. 2002/2003
--
--			   Lorenzo Salvadorini & Francesco Santini
--                                   
--                                  Universita' di Pisa 
--                             Corso di laurea in informatica
--
--
--
-- **************************************************************************************
-- **************************************************************************************



TOY-FIREWALL DEFINITIONS ::= BEGIN


IMPORTS
	      OBJECT-GROUP,
              MODULE-COMPLIANCE       FROM SNMPv2-CONF

	      MODULE-IDENTITY,
	      OBJECT-TYPE,
	      NOTIFICATION-TYPE,	      
	      IpAddress,
	      Counter64,
              Unsigned32,
	      Gauge32     	      FROM SNMPv2-SMI

              SnmpAdminString         FROM SNMP-FRAMEWORK-MIB

	      TEXTUAL-CONVENTION,
	      DateAndTime,
              RowPointer,
	      TimeInterval	      FROM SNMPv2-TC

	      InterfaceIndexOrZero    FROM IF-MIB;


toyFirewallMIB MODULE-IDENTITY 

	      LAST-UPDATED   "200211101650Z"

	      ORGANIZATION  "Universita di Pisa: corso di laurea in informatica"

	      CONTACT-INFO  "
                                     Lorenzo Salvadorini

			     E-mail: salvado@cli.di.unipi
      				
			     --------------------------------	
  
			             Francesco Santini

   			     E-mail: santinif@cli.di.unipi.it

			     --------------------------------"

	      DESCRIPTION   "MIB per la gestione di un Firewall: comprende la visione delle regole 
                             di policy, gli eventi di sicurezza rilevati e le virtual private network
                             configurate"

	      REVISION	    "200212111132Z"

	      DESCRIPTION   "Revisione e ripulitura del codice scritto"

	      ::= {private62}




-- Varie TEXTUTAL-CONVENTION usate all'interno del MIB per facilitare la lettura

-- Textual convention per gli allarmi prodotti dal firewall

AlarmSeverity ::= TEXTUAL-CONVENTION

	 STATUS current

	 DESCRIPTION	"Questa TEXTUAL-CONVENTION e' usata per descrivere la severita' degli 
			 allarmi prodotti dal firewall

			 rosso1  -	  Sistema inusabile: emergenza
			 rosso2  -	  Prendi immediati provveedimenti: allerta
			 rosso3  -	  Situazione critica
			 giallo1 -	  Messaggio di errore
			 giallo2 -        Messaggio di avvertimento
			 giallo3 -	  Normale ma significativo
			 verde1  -	  Informativo
			 verde2  -	  Messaggio di debug"

       
	 SYNTAX INTEGER {
        
	 rosso1 (1),
         rosso2 (2),
         rosso3 (3),
	 giallo1 (4),
	 giallo2 (5),
	 giallo3 (6),
	 verde1 (7),
	 verde2 (8)
	
         }

	
-- Textual convention per le operazioni delle regole di policy

PolicyOperation ::= TEXTUAL-CONVENTION

	  STATUS	current	

	  DESCRIPTION	"Questa textual convention e' usata per desrivere le operazioni della policy

			 access	-	permette il traffico correlato a questa policy

			 deny	-	disabilita il traffico correlato a questa policy"


			 SYNTAX INTEGER {

			 other(1),
                         access(2),
			 deny(3)

			 }			 


-- Textual convention per la direzione del traffico che attraversa il firewall

PolicyDirection ::= TEXTUAL-CONVENTION

	  STATUS	current

	  DESCRIPTION	"Questa textual convention serve a specificare la direzione del traffico alla			 
                         quale si riferisce questa policy

			 bidirectional -    entrambi le direzioni
			 
			 out -		    traffico uscente dall'interfaccia

			 in -		    traffico entrante dall'interfaccia"

			 
			 SYNTAX INTEGER {
			 
			 bidirectional(1),
			 out(2),
			 in(3)

			 }	


-- Textual convention per la descrizione dei vari tipi di eventi rilevabili

EventType ::= TEXTUAL-CONVENTION

	  STATUS	current

	  DESCRIPTION	"Questa textual convention serve per specificare il tipo dell'evento rilevato e 
			 loggato nella tabella degli eventi"

			 
			 SYNTAX INTEGER {
			 
			 other(1),
			 none(2),
			 dos(3),
			 recon(4),
			 packetFwd(5),
			 addressSpoofing(6),
			 svcSpoofing(7),
			 thirdParty(8),
			 invalPacket(9),
			 illegalFirewallComm(10),
			 illegProtCom(11),
			 policy(12),
			 contentFound(13),
			 contentClean(14),
			 contentReject(15),
			 contentSaved(16),
			 connectionError(17),
			 connectionDrop(18),
			 connectionClose(19),
			 connectionTimeout(20),
			 connectionRefused(21),
			 connectionReset(22),
			 connectionResp(23),
			 accessDeny(24),
			 accessDenyMult(25)

			 }	


-- Textual convention per descrivere il gruppo a cui appartiene la policy  

AlarmLevel ::= TEXTUAL-CONVENTION

          STATUS	current

          DESCRIPTION	"Questa textual convention serve a specificare il livello (o gruppo) delle policy 
                         in vigore in un dato momento


                         softwall -         gruppo di policy molto lasco 			 

			 normal -           normale funzionamento
			 
			 alarm -            livello di pericolo, gruppo di policy piu' stringenti

			 ironwall -	    gruppo di policy molto stringente"



                         SYNTAX INTEGER {
			 
			 other(1),
			 softwall(2),
			 normal(3),
			 alarm(4),
			 ironwall(5)

			 }	


-- Textual convention per i servizi di rete monitorati dal firewall

Services ::= TEXTUAL-CONVENTION
    
	STATUS		current
    
	DESCRIPTION	"Questa textual convention serve per descrivere tutti i servizi
			 monitorati dal firewall

	

			other - 		altro servizio 
			ftp -			File Transfer Protocol
			tftp -			Trivial File Transfer Protocol
                        ftps -			FTP sopra SSL
                        telnet -		Telnet
			rlogin -		Rlogin
			telnets -		Telnet sopra SSL 
			sunRPC -		RPC della Sun
			rsh -                   Remote shell
			http -			Hyper Text Transfer Protocol
			https -			HTTP sopra SSL/TLS
			smtp  -		        Simple Mail Transfer Protocol
			oracle -		Database Oracle	
			postgres -		Database Postgres
			nis -			Network Information Service
			dns -			Domain Name Service
                        whois -			WhoIs 
			finger -		Finger
			nfs -			Network File System
			icmp -			Internet Control Message Protocol
			tcp -			Transmission Control Protocol
			udp -			User Datagram Protocol
			ip -			Internet Protocol
			snmp -			Simple Network Management Protocol"


			SYNTAX INTEGER {

			other(1),
			ftp(2),
			tftp(3),
			ftps(4),
			telnet(5),
			rlogin(6),
			telnets(7),
			sunRPC(8),
			rsh(9),
			http(10),
			https(11),
			smtp(12),
			oracle(13),
			postgres(14),
			nis(15),
			dns(16),
			whois(17),
			finger(18),
			nfs(19),
			icmp(20),
			tcp(21),
			udp(22),
			ip(23),
			snmp(24)

			}





-- Seguono i sottorami in cui si suddivide il MIB del firewall


-- Ramo delle policy

toyFirewallMibPolicyBranch OBJECT IDENTIFIER ::= {toyFirewallMib 1}


-- Ramo degli eventi

toyFirewallMibEventBranch OBJECT IDENTIFIER ::= {toyFirewallMib 2}


-- Ramo delle virtual private network

toyFirewallMibVPNBranch OBJECT IDENTIFIER ::= {toyFirewallMib 3}


-- Ramo riguardante altre variabili del sistema firewall

toyFirewallMibOtherBranch OBJECT IDENTIFIER ::= {toyFirewallMib 4}


-- Ramo delle trap

toyFirewallMibTrapBranch OBJECT IDENTIFIER ::= {toyFirewallMib 5}


-- Ramo per la conformita'

toyFirewallMibComplianceBranch OBJECT IDENTIFIER ::= {toyFirewallMib 6}	 




-- Tabella delle regole di policy del firewall.


tfLastRowPolicy OBJECT-TYPE

                  SYNTAX         Unsigned32

                  MAX-ACCESS     read-only

                  STATUS         current

                  DESCRIPTION    "Puntatore all'ultima policy inserita"
            
                  ::= {toyFirewallMIBPolicyBranch 1}


tfPolicyList OBJECT-TYPE

	          SYNTAX	 SEQUENCE OF TfPolicyItem

	          MAX-ACCESS	 not-accessible

	          STATUS	 current

	          DESCRIPTION	"Tabella delle varie policy configurate sul firewall: comprende 
				 tutti i gruppi"

	          ::= {toyFirewallMIBPolicyBranch 2}


tfPolicyItem OBJECT-TYPE

	          SYNTAX        TfPolicyItem

	          MAX-ACCESS	not-accessible

	          STATUS	current

	          DESCRIPTION	"Descrizione della policy: entrata della tabella delle regole di policy"

	          INDEX {tfPolicyIndex}

		  ::= {tfPolicyList 1}


TfPolicyItem::= SEQUENCE {

                      tfPolicyIndex Unsigned32,		      

                      tfPolicySourceAddress TfPolicyAddress,

		      tfPolicyDestAddress TfPolicyAddress,

		      tfPolicyOperation PolicyOperation,
		      
		      tfPolicyDirection PolicyDirection,		      

		      tfPolicyInterfaceIn TfPolicyInterface,

		      tfPolicyInterfaceOut TfPolicyInterface, 

		      tfPolicyValidityName SnmpAdminString,

		      tfPolicyAlertValidity AlarmLevel 

		   }
 

tfPolicyIndex OBJECT-TYPE
        
                   SYNTAX        Unsigned32
          
                   MAX-ACCESS    read-only
        
                   STATUS        current
        
                   DESCRIPTION   "Un indice di riga che identifica univocamente la policy all'interno 
				  della lista"
            
                   ::= {tfPolicyItem 1}


tfPolicyAddress OBJECT-TYPE

                   SYNTAX        TfPolicyAddress
          
                   MAX-ACCESS    not-accessible
        
                   STATUS        current
        
                   DESCRIPTION   "Specifica il tipo dell'indirizzo coinvolto nella regola di policy"
            
                   ::= {tfPolicyItem 2}


TfPolicyAddress ::= SEQUENCE {

		      tfIPAddress IpAddress,

		      tfIPMask IpAddress,
		      
		      tfPort Unsigned32

		      }


tfIPAddress OBJECT-TYPE 

		  SYNTAX	IpAddress

		  MAX-ACCESS	read-write	

		  STATUS	current

		  DESCRIPTION	"Indirizzo IP facente parte della regola di policy come sorgente 
				 o destinatario"

		  ::= {tfPolicyAddress 1}


tfMask OBJECT-TYPE

		  SYNTAX	IpAddress

		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Maschera dell'indirizzo IP della policy sorgente o destinatario"

		  ::= {tfPolicyAddress 2}


tfPort OBJECT-TYPE

	          SYNTAX	Unsigned32

		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Porta su cui si basa la regola di policy come porta sorgente o
				 porta destinataria"

		  ::= {tfPolicyAddress 3}


tfPolicyOperation OBJECT-TYPE

		  SYNTAX	PolicyOperation

		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Operazione su cui si basa la regola policy: ad esempio traffico 
				 consentito oppure bloccato tra sorgente e destinatario"

		  ::= {tfPolicyItem 3}		  


tfPolicyInterface OBJECT-TYPE

		  SYNTAX	InterfaceIndexOrZero

		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Interfaccia di rete sulla quale si basa la regola di policy"

		  ::= {tfPolicyItem 4}


tfPolicyValidityName OBJECT-TYPE

		 SYNTAX		SnmpAdminString
		  
		 MAX-ACCESS	read-write

		 STATUS		current

		 DESCRIPTION	"Indica il gruppo di validita' (rispetto al tempo) della policy"
		
		::= {tfPolicyItem 5}


tfPolicyAlertValidity OBJECT-TYPE


		  SYNTAX	AlarmLevel
		  
		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Livello di sicurezza a cui appartiene la policy: e' in realta' un
				 gruppo"

		  ::= {tfPolicyItem 6}



-- Tabella delle validita' temporali delle policy


tfPolicyValidityList OBJECT-TYPE

	          SYNTAX	 SEQUENCE OF TfPolicyValidityItem

	          MAX-ACCESS	 not-accessible

	          STATUS	 current

	          DESCRIPTION	"Tabella contenente i tempi di validita' delle policy"

	          ::= {toyFirewallMIBPolicyBranch 3}


tfPolicyValidityItem OBJECT-TYPE

	          SYNTAX        TfPolicyValidityItem

	          MAX-ACCESS	not-accessible

	          STATUS	current

	          DESCRIPTION	"Entrata della tabella degli intervalli di validita'"

	          INDEX {tfPolicyValidityNameId}

		  ::= {tfPolicyValidityList 1}


TfPolicyValidityItem ::= SEQUENCE {

			 tfPolicyValidityBegin DateAndTime,

			 tfPolicyValidityEnd DateAndTime,

			 tfPolicyValidityNameId SnmpAdminString

			 }


tfPolicyValidityBegin OBJECT-TYPE

		  SYNTAX	DateAndTime

		  MAX-ACCESS	read-write	

		  STATUS	current

		  DESCRIPTION	"Data di inizio della validita' della policy"

		  ::= {tfPolicyValidityItem 1}


tfPolicyValidityEnd OBJECT-TYPE

	          SYNTAX	DateAndTime
		  
		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Data di terminazione della validita' della policy"

		  ::= {tfPolicyValidityItem 2}


tfPolicyGroup OBJECT-TYPE

	          SYNTAX	SnmpAdminString
		  
		  MAX-ACCESS	read-write

		  STATUS	current

		  DESCRIPTION	"Nome del gruppo a cui appartiene la policy"

		  ::= {tfPolicyValidityItem 3}


tfPolicyCurrentGroup OBJECT-TYPE

         	  SYNTAX	 AlarmLevel 

		  MAX-ACCESS	 read-write

		  STATUS	 current
	 
	 	  DESCRIPTION	 "Gruppo di policy attive"

		  ::= {toyFirewallMIBPolicyBranch 4}


-- Descrizione della tabella degli eventi di sicurezza rilevati


tfLastRowEvent OBJECT-TYPE
        
                  SYNTAX         Unsigned32
        
                  MAX-ACCESS     read-only
        
                  STATUS         current
        
                  DESCRIPTION    "Puntatore all'ultimo evento rilevato dal firewall"
            
                  ::= {toyFirewallMIBEventBranch 1}


tfMostImportantEventRow OBJECT-TYPE

                  SYNTAX         Unsigned32
        
                  MAX-ACCESS     read-only
        
                  STATUS         current
        
                  DESCRIPTION    "Puntatore all'evento di maggior rilevanza dell'ultimo periodo di tempo: per 
                                  esempio quello con il livello di allarme piu alto; il periodo di tempo e' 
                                  deciso dall'implementazione"
            
                  ::= {toyFirewallMIBEventBranch 2}


tfEventList OBJECT-TYPE

		  SYNTAX	SEQUENCE OF TfEventItem
		  
		  MAX-ACCESS	not-accessible

		  STATUS	current

		  DESCRIPTION	"Tabella degli eventi di sicurezza rilevati dal firewall: la tabella 
				 puo' essere sparsa dato che i puntatori alle altre tabella di policy 
				 o di eventi di rete possono non esserci"

		  ::= {toyFirewallMIBEventBranch 3}


tfEventItem OBJECT-TYPE

                  SYNTAX	TfEventItem
		  
		  MAX-ACCESS	not-accessible

		  STATUS	current

		  DESCRIPTION	"Specifica l'entrata dell'evento nella tabella"

		  INDEX {tfEventIndex}

		  ::= {tfEventList 1}


TfEventItem ::= SEQUENCE {

		   tfEventIndex Unsigned32,  		     
		   
		   tfEventType EventType,
		   
		   tfEventTime DateAndTime,

		   tfEventDescription SnmpAdminString,

		   tfEventDetail RowPointer,

                   tfPolicyViolated RowPointer
		  
		   }


tfEventIndex OBJECT-TYPE

		 SYNTAX		Unsigned32

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Riga della tabella che identifica univocamente l'evento"

		 ::= {tfEventItem 1}


tfEventType OBJECT-TYPE

		 SYNTAX		EventType

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Tipo dell'evento di riporato nella tabella: consiste generalmente
				 nel tipo di attacco rilevato"

		 ::= {tfEventItem 2}
	

tfEventTime OBJECT-TYPE

                 SYNTAX		DateAndTime

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Data e ora in cui e' stato rilevato l'evento di sicurezza"

		 ::= {tfEventItem 3}


tfEventDescription OBJECT-TYPE

                 SYNTAX		SnmpAdminString

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Stringa descrittiva dell'evento di sicurezza: puo' essere anche vuota"

		 ::= {tfEventItem 4}



tfEventDetailReference OBJECT-TYPE

                 SYNTAX		RowPointer

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Puntatore all'evento di rete associato con questo evento si sicurezza, cioe'
				 la tabella tfEventDetailList"

		 ::= {tfEventItem 5}


tfPolicyViolated OBJECT-TYPE

                 SYNTAX		RowPointer

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Puntatore alla policy violata da questo evento: se piu' policy sono
                                 state violate allo stesso tempo, viene inserita quella piu' stringente" 

		 ::= {tfEventItem 6}


-- Tabella dei Dettagli degli eventi


tfEventDetailList OBJECT-TYPE

		 SYNTAX		SEQUENCE OF TfEventDetailItem

	         MAX-ACCESS	not-accessible

	         STATUS		current

		 DESCRIPTION	"Tabella dei dettagli degli eventi: ogni evento nella tabella degli 
				 eventi descritta sopra, puo' avere (non obbligatoriamente) un riferimento
				 ad una riga in questa tabella: qui vengono specificati gli estremi dei
				 partecipanti a tale evento di sicurezza violato. La tabella puo' essere
				 sparsa, dato che le porte possono non esserci (se per esempio e' un 
				 evento riguardante ICMP)"
                                
		 ::= {toyFirewallMIBEventBranch 4}


tfEventDetailItem OBJECT-TYPE

                 SYNTAX		TfEventDetailItem

	         MAX-ACCESS	not-accessible

	         STATUS		current

		 DESCRIPTION	"Specifica l'entrata della tabella dei dettagli dell'evento"
                                
		 INDEX {tfEventDetailIndex}

		 ::= {tfEventDetailList 1}


TfEventDetailItem ::= SEQUENCE {

		  tfEventDetailIndex Unsigned32,

		  tfEventDetailSourceIP IpAddress,

		  tfEventDetailDestIP IpAddress,

		  tfEventDetailSourcePort Unsigned32,

		  tfEventDetailDestPort Unsigned32,

		  tfEventDetailInterfaceIn InterfaceIndexOrZero,

		  tfEventDetailInterfaceOut InterfaceIndexOrZero,

		  tfEventDetailService Services

		  }


tfEventDetailIndex OBJECT-TYPE

		 SYNTAX		Unsigned32

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indice che identifica i dettagli dell'evento nella tabella"
                                
		 ::= {tfEventDetailItem 1}


tfEventDetailSourceIP OBJECT-TYPE

		 SYNTAX		IpAddress

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indirizzo IP sorgente dell'evento"
                                
		 ::= {tfEventDetailItem 2}


tfEventDetailDestIP OBJECT-TYPE

		 SYNTAX		IpAddress

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indirizzo IP destinatario dell'evento"
                                
		 ::= {tfEventDetailItem 3}


tfEventDetailSourcePort OBJECT-TYPE

		 SYNTAX		Unsigned32

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Porta del mittente coinvolto nell'evento"
                                
		 ::= {tfEventDetailItem 4}


tfEventDetailDestPort OBJECT-TYPE

		 SYNTAX		Unsigned32

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Porta del destinatario coinvolto nell'evento"
                                
		 ::= {tfEventDetailItem 5}


tfEventDetailInterfaceIn OBJECT-TYPE

		 SYNTAX		InterfaceIndexOrZero

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Interfaccia di entrata sul quale e' stato registrato l'evento"
                                
		 ::= {tfEventDetailItem 6}


tfEventDetailInterfaceOut OBJECT-TYPE

		 SYNTAX		InterfaceIndexOrZero

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Interfaccia di uscita sul quale e' stato registrato l'evento"
                                
		 ::= {tfEventDetailItem 7}


tfEventDetailService OBJECT-TYPE

		 SYNTAX		Services

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Servizio di rete a cui si riferisce l'evento"
                                
		 ::= {tfEventDetailItem 8}


-- Tabella delle VPN (Virtual private network)


tfVPNList OBJECT-TYPE

	         SYNTAX		SEQUENCE OF TfVPNElement

	         MAX-ACCESS	not-accessible

	         STATUS		current

		 DESCRIPTION	"Lista delle virtual private network configurate sul firewall" 	 

		 ::= {toyFirewallMibVPNBranch 1}


tfVPNElement OBJECT-TYPE

	         SYNTAX		TfVPNElement

	         MAX-ACCESS	not-accessible

	         STATUS		current

		 DESCRIPTION	"Specifica l'entrata della tabella delle VPN" 	 

		 INDEX {tfVPNIndex}

		 ::= {tfVPNList 1}


TfVPNElement ::= SEQUENCE {

		tfVPNIndex Unsigned32,	        
 
                tfVPNSourceAddress IpAddress,

	        tfVPNDestAdress IpAddress,

		tfVPNEncapsMethod TfVPNEncapsMethodType,    	  

		tfVPNSecurityMethod TfVPNSecurityMethodType,

		tfVPNStatus TfVPNStatusType

	        } 


tfVPNIndex OBJECT-TYPE

		 SYNTAX		Unsigned32

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indice che identifica la VPN nella tabella"
                                
		 ::= {tfVPNElement 1}



tfVPNSourceAddress OBJECT-TYPE

	         SYNTAX		IpAddress

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indirizzo sorgente della virtual private network" 	 

		 ::= {tfVPNElement 2}


tfVPNDestAddress OBJECT-TYPE

	         SYNTAX		IpAddress

	         MAX-ACCESS	read-only

	         STATUS		current

		 DESCRIPTION	"Indirizzo destinazione della virtual private network" 	 

		 ::= {tfVPNElement 3}


tfVPNEncapsMethodType OBJECT-TYPE

		SYNTAX		INTEGER {

				direct(1),
				udp(2),
				l2tp(3),
				atmp(4),
				pptp(5),
				other(6)

				}      

		MAX-ACCESS	read-only

		STATUS		current

		DESCRIPTION	"Metodo di incapsulamento usato dal tunnel della VPN"

		::= {tfVPNElement 4}		



tfVPNSecurityMethodType OBJECT-TYPE

		SYNTAX		INTEGER {

				none(1),	-- nessuna security
				ipsec(2),	-- IPSEC security
				other(3)	
				
				}  

		MAX-ACCESS	read-only

		STATUS		current

		DESCRIPTION	"Tipo di incapsulamento del pacchetto usato nella VPN"

		::= {tfVPNElement 5}	


tfVPNStatusType OBJECT-TYPE 

                  SYNTAX	TfVPNStatusType

		  MAX-ACCESS	not-accessible	

		  STATUS	current

		  DESCRIPTION	"Descrizione dello stato della VPN"

		  ::= {tfVPNElement 6}


TfVPNStatusType ::= SEQUENCE {

		    tfVPNStatusPacketSent Counter64,

		    tfVPNStatusPacketReceived Counter64

		    } 


tfVPNStatusPacketSent OBJECT-TYPE 

		  SYNTAX	Counter64

		  MAX-ACCESS	read-only	

		  STATUS	current

		  DESCRIPTION	"Numero di pacchetti spediti sulla VPN"

		  ::= {tfVPNStatusType 1}


tfVPNStatusPacketReceived OBJECT-TYPE 

		  SYNTAX	Counter64

		  MAX-ACCESS	read-only	

		  STATUS	current

		  DESCRIPTION	"Numero di pacchetti ricevuti sulla VPN"

		  ::= {tfVPNStatusType 2}



-- Connessioni aperte

tfTCPCompleteOpenConnections OBJECT-TYPE

         SYNTAX		Gauge32

	 MAX-ACCESS	read-only

	 STATUS		current

	 DESCRIPTION	"Numero di connessioni aperte sul firewall"

	 ::= {toyFirewallMibOtherBranch 1}	 		 



tfTCPCompleteMaxOpenConnections OBJECT-TYPE

         SYNTAX		Unsigned32 

	 MAX-ACCESS	read-write

	 STATUS		current
	 
	 DESCRIPTION	"Livello massimo di connessioni TCP che possono essere aperte"

	 ::= {toyFirewallMibOtherBranch 2}



tfTCPHalfOpenConnections OBJECT-TYPE

         SYNTAX		Gauge32

	 MAX-ACCESS	read-only

	 STATUS		current

	 DESCRIPTION	"Numero di aperture di connessioni TCP in sospeso che sono aperte 
			 sul firewall"

	 ::= {toyFirewallMibOtherBranch 3}	 		 



tfTCPMaxHalfOpenConnections OBJECT-TYPE

         SYNTAX		Unsigned32 

	 MAX-ACCESS	read-write

	 STATUS		current
	 
	 DESCRIPTION	"Livello massimo di aperture di connessioni TCP in sospeso che possono 
			 essere aperte sul firewall"

	 ::= {toyFirewallMibOtherBranch 4}


tfFirewallLoad OBJECT-TYPE

         SYNTAX		INTEGER {

				other(1),	
				veryLow(2),
				low(3),	       
				normal(4),
				high(5),	
				veryHigh(6),
                                outOfResources(7)
					
				}   

	 MAX-ACCESS	read-only

	 STATUS		current
	 
	 DESCRIPTION	"Livello di carico attuale del firewall: parametro generale 
			 indicante il consumo di risorse attuale"

	 ::= {toyFirewallMibOtherBranch 5}
			

tfMaxLogSpace OBJECT-TYPE

         SYNTAX		Unsigned32 

	 MAX-ACCESS	read-only

	 STATUS		current
	 
	 DESCRIPTION	"Livello massimo di spazio disco occupato dai file di log"

	 ::= {toyFirewallMibOtherBranch 6}


tfWriteLogInDb OBJECT-TYPE

         SYNTAX		INTEGER {

				other(1),	
				writing(2),           -- transazione in corso
				goodTransaction(3),   -- ultima scrittura su DB positiva
				badTransaction(4)     -- ultima scrittura su DB negativa

				}    

	 MAX-ACCESS	read-write

	 STATUS		current
	 
	 DESCRIPTION	"Settando il valore di questo oggetto a writing, i file di log vengono
			 inseriti in un Database e alla fine della transazione il valore viene
			 deciso in base all'esito (se la transazione e' stata effettuata o no).
                         Il valore iniziale e' settato a <goodTransaction>"

	 ::= {toyFirewallMibOtherBranch 7}


tfCurrentLogSpace OBJECT-TYPE

         SYNTAX		Unsigned32 

	 MAX-ACCESS	read-only

	 STATUS		current
	 
	 DESCRIPTION	"Livello corrente di spazio disco occupato dai file di log"

	 ::= {toyFirewallMibOtherBranch 8}


tfOperatingFirewall OBJECT-TYPE

         SYNTAX		INTEGER {

				other(1),	
				active(2),
				notActive(3)
					
				}   

	 MAX-ACCESS	read-only

	 STATUS		current
	 
	 DESCRIPTION	"Indica se il processo firewall e'attivo"

	 ::= {toyFirewallMibOtherBranch 9}


tfOperatingTime OBJECT-TYPE

         SYNTAX		DateAndTime 

	 MAX-ACCESS	read-only

	 STATUS		current
	 
	 DESCRIPTION	"Corrisponde all'istante di tempo dal quale il firewall e' in funzione "

	 ::= {toyFirewallMibOtherBranch 10}



-- Ramo delle Trap

openConnectionTrap NOTIFICATION-TYPE

         OBJECTS	{tfTCPCompleteOpenConnections, tfTCPCompleteMaxOpenConnections, 
			 tfTrapSeverityLevel}

	 STATUS		current

	 DESCRIPTION	"Trap generata quando il numero delle connessioni supera un livello di guardia"

	 ::= {toyFirewallMibTrapBranch 1}


openHalfConnectionTrap NOTIFICATION-TYPE

         OBJECTS	{tfTCPHalfOpenConnections, tfTCPMaxHalfOpenConnections, tfTrapSeverityLevel}

	 STATUS		current

	 DESCRIPTION	"Trap generata quando il numero delle connessioni supera il livello di guardia"

	 ::= {toyFirewallMibTrapBranch 2}



eventTrap NOTIFICATION-TYPE

	  OBJECTS	{tfEventIndex, tfEventType, tfEventTime, tfNetEventReference, 
			 tfTrapSeverityLevel}

	  STATUS	current

	  DESCRIPTION	"Trap generata in seguito ad un evento di allerta monitorato dal firewall"

	  ::= {toyFirewallMibTrapBranch 3}
 

vpnTrap NOTIFICATION-TYPE

          OBJECTS	{tfVPNIndex, tfVPNStatusPacketSent, tfVPNStatusPacketReceived, 
                         tfTrapSeverityLevel}

	  STATUS	current

	  DESCRIPTION	"Trap generata in seguito ad un evento riguardante una VPN"

	  ::= {toyFirewallMibTrapBranch 4}


firewallLoadTrap NOTIFICATION-TYPE

          OBJECTS	{tfFirewallLoad, tfTrapSeverityLevel}

	  STATUS	current

	  DESCRIPTION	"Trap generata in seguito ad un evento riguardante il carico del Firewall:
			 si lancia una traap se supera una certa soglia."

	  ::= {toyFirewallMibTrapBranch 5}


logSpaceTrap NOTIFICATION-TYPE

          OBJECTS	{tfMaxLogSpace, tfCurrentLogSpace, tfTrapSeverityLevel}

	  STATUS	current

	  DESCRIPTION	"Trap generata in seguito ad un evento riguardante lo spazio riservato ai 
			 log file: se questo si avvicina al livello massimo previsto per questi 
			 file, si lancia una trap"

	  ::= {toyFirewallMibTrapBranch 6}


operatingFirewallTrap NOTIFICATION-TYPE

          OBJECTS	{tfOperatingFirewall, tfTrapSeverityLevel}

	  STATUS	current

	  DESCRIPTION	"Trap generata ogni volta all'avvio del processo firewall e alla sua 
			 chiusura" 
			
	  ::= {toyFirewallMibTrapBranch 7}


-- Attuale livello di severita' delle trap spedite dall'agent al manager


tfTrapSeverityLevel OBJECT-TYPE

         SYNTAX         AlarmSeverity
	
	 MAX-ACCESS	read-write

	 STATUS		current

	 DESCRIPTION	"Livello di severita' degli allarmi spediti dall'agent al manager
			 per qunto riguarda gli eventi rilevati: puo' essere modificato per 
			 poter ricevere solo eventi da una certa importanza in su" 

         ::= {toyFirewallMibTrapBranch 8}
 


-- Definizione della conformita' a questo MIB


tfFirewallMIBCompliance MODULE-COMPLIANCE
        
	  STATUS 	current
        
	  DESCRIPTION   "Descrizione della conformita' rispetto al MIB: insieme minimo di requisiti 
			 rispetto all'implementazione"
        
	  MODULE        -- questo modulo
        
	  MANDATORY-GROUPS {tfComplianceGroup}
    
  	  ::= {toyFirewallMibComplianceBranch 1}


tfComplianceGroup OBJECT-GROUP

          OBJECTS {

            	   tfLastRowEvent,
		   tfMostImportantEventRow,		   
		   tfEventIndex,  		     		   
		   tfEventType,		   
		   tfEventTime,
		   tfEventDescription,
		   tfNetEventReference,
                   tfEventDetailIndex,
		   tfEventDetailSourceIP,
		   tfEventDetailDestAddress,
		   tfEventDetailSourcePort,
		   tfEventDetailDestPort,
		   tfEventDetailInterface

          }

          STATUS        current
        
          DESCRIPTION   "Gruppo di oggetti usato per la conformita': contiene tutti gli oggeti 
                         riguardanti gli eventi"

          ::= {toyFirewallMibComplianceBranch 2}

 
END 