\documentclass{article}
\usepackage[utf8]{inputenc}

% Graphic packages
\usepackage{graphicx}
\graphicspath{ {img/} }

% Set symbols
\usepackage{amssymb}

\usepackage{tabularx}

% Disposition
\usepackage[export]{adjustbox}
\usepackage{mathptmx}
\usepackage[11pt]{moresize}
\usepackage{amsmath}

% Code
\usepackage{minted}

% Colors
% Bash commands box
\usepackage{tcolorbox}

% Colors
\definecolor{mGray}{HTML}{e0e0e0}
\definecolor{mBlue}{HTML}{90caf9}

% Terminal
\newenvironment{shell}{
        \small
        \begin{tcolorbox}[colback=mGray, colframe=mGray]
    } {
        \end{tcolorbox}
        % \hspace{-0.60cm}
    }


% ----- ----- ----- ----- ----- %
% DOCUMENT -- ----- ----- ----- %
% ----- ----- ----- ----- ----- %
\begin{document}
\sloppy 

\begin{flushleft}
\LARGE{\textbf{Backfire-Monitor}} \\
\Large{
    \textit{Analisi e Filtraggio Tramite Tecniche di ARP-Spoofing}
} 
\\~\\
\large{
    \textit{Gestione di Rete 2017/2018, } \\
    \textit{Samuele Sabella}
}
\\~\\
\end{flushleft}
Mentre le tecniche tradizionali di monitoraggio e filtraggio del traffico di rete prevedono l'adozione di più router e l'introduzione di devices che si frappongano tra questi, \textit{Backfire-Monitor} consente ad un qualsiasi host di filtrare e analizzare i pacchetti in uscita dalla rete. Per far ciò viene sfruttata la mancanza di autenticazione nel protocollo ARP, utilizzato per la traduzione di indirizzi IP in indirizzi di livello Collegamento, per eseguire un attacco di ARP poisoning \cite{ArpPoisoning} e dirottare il traffico verso il dispositivo utilizzato per il monitoraggio. Tramite questo approccio è quindi possibile, anche se con alcune limitazioni, evitare l'acquisto di apparecchiature specifiche con costo molto elevato \cite{Firewalla}. \\

\section {Guida all'utilizzo}
Come prima funzionalità il programma permette di filtrare il traffico della rete tramite apposita politica di sicurezza, specificata dal file \textit{"policy.txt"}, in cui ciascuna riga costituisce un filtro \footnote{Per dettagli sul formato dei filtri visitare https://www.tcpdump.org/manpages/pcap-filter.7.html}. \\
Tutto il traffico che non rispetti almeno uno dei filtri viene bloccato mentre i restanti pacchetti vengono analizzati e poi reinoltrati al router/switch. \textit{Backfire-Monitor} rimane quindi trasparente all'utente finale, testimone solamente del rallentamento del traffico. \\
Un esempio di politica di sicurezza che blocchi tutto il traffico non diretto verso \textit{Facebook} o \textit{StackExchange} è il seguente:
\begin{minted}[
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=mGray,
    fontsize=\footnotesize,
    linenos]
{csharp}
dns
dst host facebook.com
dst host stackexchange.com
\end{minted}
Per quanto riguarda il monitoraggio, l'implementazione attuale consente solo la scoperta degli host presenti nella rete e la percentuale di pacchetti che questi inviano \footnote{Percentuale calcolata in base al numero totale di pacchetti inoltrati dal programma al router}, tuttavia è possibile registrare altre informazioni estendendo la funzione \textit{Analyze} definita nel file \textit{"analyzer.h"}. Questa viene chiamata ogniqualvolta un pacchetto ricevuto viene ammesso dalla politica di sicurezza e prende come argomenti il pacchetto catturato e la sua lunghezza in Byte. \\
Una volta analizzato, il pacchetto viene poi reinoltrato al router, con indirizzo sorgente impostato a \textit{broadcast} così e da evitare che questo associ il MAC address dell'amministratore all'interfaccia tramite cui è collegato e per permettere così all'host sorgente di ricevere le risposte per i pacchetti inviati \cite{Bonuccelli}. \\
Il programma può lavorare in due modalità: \textit{Poisoner}; \textit{Gratuitous}. Mentre nella prima si utilizzano semplici pacchetti ARP, la secondo utilizza pacchetti ARP con formato \textit{Gratuitous}\cite{Gratuitous}. Le due modalità si differenziano nella quantità di traffico generato dal programma e dalla velocità con cui le tabelle ARP degli host nella rete vengono avvelenate. Utilizzando la modalità di default \textit{Poisoner} il traffico generato dall'applicazione sarà molto limitato ma si impiegherà più tempo a dirottare il traffico verso l'host che ha avviato il programma. La modalità \textit{Gratuitous}, selezionabile tramite l'opzione \textit{-g}, generarà invece una quantità molto elevata di traffico portando però più velocemente a convergenza \footnote{Diciamo che il programma converge nel momento in cui le tabelle ARP dei dispositivi connessi alla rete sono state \textit{"avvelenate"}}. \\
Una volta compilato tramite il comando \textit{make}, per essere avviato correttamente \textit{Backfire-Monitor} ha bisogno delle seguenti informazioni:
\begin{itemize}
    \item Indirizzo mac dell'host target dello spoofing, specificato dall'opzione obbligatoria \textit{-a}.
    \item L'interfaccia di rete da utilizzare per catturare e inoltrare i pacchetti, specificata tramite l'opzione obbligatoria \textit{-d}.
    \item L'indirizzo IP del host target, con valore di default \textit{192.168.1.1}, configurabile tramite l'opzione \textit{-i}.
\end{itemize}
Nell'esempio sotto riportato il programma è stato avviato da una macchina con sistema operativo \textit{MacOS} per analizzare il traffico di una rete domestica con indirizzo MAC del router \textit{10:13:31:c3:b2:2} e con modalità \textit{Gratuitous} attiva.
\begin{shell}
\$ sudo ./main.o -d en0 -a 10:13:31:c3:b2:2 -g \\

\begin{tabularx}{\textwidth}{ l l l l }
Tot packets: 196 & & & \\
Device: & MAC/D0:81:7A:C0:3F:F4 & IP/192.168.1.156 & \%(0.9592) \\
Device: & MAC/E8:B4:C8:FB:7D:BD & IP/192.168.1.106 & \%(0.0357) \\ 
\end{tabularx}
\end{shell}

\section {Implementazione}
Per l'implementazione sono state utilizze due librerie: \textit{"libpcap"} per la cattura e l'invio dei pacchetti; la libreria di terze parti \textit{"uthash"} per memorizzare e gestire le informazioni degli host il cui traffico viene dirottato. \\
Il diagramma di stato sotto riportato mostra il funzionamento generale del programma.
\vspace{1.5em}
\includegraphics[width=14cm,center]{StateDiagram}
\vspace*{-7mm}
\begin{center}
    \textit{\ssmall Fig.2}
\end{center}
\vspace{1.5em}
L'applicazione sfrutta tre thread, due dei quali (rispettivamente agli estremi della figura) eseguono la funzione \textit{"pcapLoop"} definita nel file \textit{"main.c"}. Questa, tramite la funzione \textit{pcap\_open\_live()}, apre un handler sul device specificato dall'utente e vi applica il filtro passato come argomento. Al thread viene inoltre fornita una callback da passare come argomento alla funzione \textit{pcap\_loop}. I due thread creati differiscono solo per la callback e per il filtro da applicare all'handler creato.

\newpage
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}