@article{Firewalla,
    title  = "Bitbridge: How does Firewalla Intercept Traffic",
    note  = "https://www.firewalla.com/bitbridge-firewalla-intercept-traffic/",
}

@article{Gratuitous,
    author = "Ed Harmoush",
    title  = "Gratuitous ARP",
    year   = "2017",
    note  = "http://www.practicalnetworking.net/series/arp/gratuitous-arp/",
}

@article{Bonuccelli,
    author = "Behrouz A. Forouzan e Firouz Mosharraf",
    title  = "Computer Networking: a Top-Down Approach",
    year   = "2000",
    pages  = "316",
}

@article{ArpPoisoning,
    author = "Ryan Spangler",
    title  = "Packet Sniffing on Layer 2 Switched Local Area Networks",
    year   = "2003",
}