MSC-MANAGEMENT-GSM-MIB DEFINITIONS::=BEGIN
IMPORTS
             MODULE-IDENTITY,NOTIFICATION-TYPE,OBJECT-TYPE,
             TimeTicks,Counter32,Gauge32				FROM SNMPv2-SMI
             MODULE-COMPLIANCE,OBJECT-GROUP,NOTIFICATION-GROUP		FROM SNMPv2-CONF                         	
	     DateAndTime,DisplayString,TruthValue,TEXTUAL-CONVENTION	FROM SNMPv2-TC             
             enterprises						FROM SNMPv2-SMI;

mscManagement    	MODULE-IDENTITY
		    	LAST-UPDATED "200503021500Z"
			ORGANIZATION "Universita' di Pisa
				Dip. Di informatica,  Gestione di rete"
			CONTACT-INFO "Michele Guiduzzi
				               guiduzzi@cli.di.unipi.it"
			DESCRIPTION    "Mib snmp per la gestione di un MSC
			                per mobilita' degli utenti in una rete GSM"
	::= {enterprises 1}

-- the groups within MIB module:


mscmTraps OBJECT IDENTIFIER
	::={mscManagement  0}

mscmVisitedLocationRegister OBJECT IDENTIFIER
	::={mscManagement  1}

mscmInformation OBJECT IDENTIFIER
	::={mscManagement  2}

mscmConformance OBJECT IDENTIFIER
	::={mscManagement  3}



--objects type:




	-- OBJECT TYPE VLR

ImsiStatus ::= TEXTUAL-CONVENTION
		STATUS		current
		DESCRIPTION 	"descrive lo stato di un Imsi"
		SYNTAX		INTEGER {
					off(1),		--spento
					idle(2),	--acceso
					callInit(3),	--inizio di una chiamata	
					callProg(4), 	--chiamata in corso
					callEnd(5) 	--fine della chiamata
					}

-- inizio tabella

mscmVlrTable OBJECT-TYPE
	SYNTAX	SEQUENCE OF MscmVlrEntry
	MAX-ACCESS not-accessible
	STATUS		current
	DESCRIPTION "tabella di tutti gli Imsi contenuti nel VLR"
	::={mscmVisitedLocationRegister 1}

mscmVlrEntry OBJECT-TYPE
	SYNTAX		MscmVlrEntry		
	MAX-ACCESS not-accessible
	STATUS		current
	DESCRIPTION "entrata di mscmVlrTable"
	INDEX 		{mscmVlrImsiIndex}
	::={mscmVlrTable 1}

MscmVlrEntry ::= SEQUENCE {
	mscmVlrImsiIndex	Gauge32,
	mscmVlrImsiId		OCTET STRING,
	mscmVlrImsiMsisdn	DisplayString,
	mscmVlrImsiTmsi		OCTET STRING,
	mscmVlrImsiAddrLa	DisplayString,
	mscmVlrImsiStatus	ImsiStatus,	
	mscmVlrImsiLastCall	DateAndTime,
	mscmVlrImsiAge		TimeTicks }

mscmVlrImsiIndex OBJECT-TYPE
	SYNTAX Gauge32 (1..4294967295)
	MAX-ACCESS not-accessible
	STATUS current
	DESCRIPTION "indice della tabella"
	::={mscmVlrEntry 1}

	
mscmVlrImsiId OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(1..15))
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "Imsi contenuto nella SIM"
	::={mscmVlrEntry 2}


mscmVlrImsiMsisdn OBJECT-TYPE
	SYNTAX DisplayString 
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero di telefono associato alla scheda"
	::={mscmVlrEntry 3}

mscmVlrImsiTmsi OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(1..8))
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "Tmsi contenuto nella SIM"
	::={mscmVlrEntry 4}

mscmVlrImsiAddrLa OBJECT-TYPE
	SYNTAX DisplayString
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "indirizzo dell'LA in cui Imsi si trova"
	::={mscmVlrEntry 5}

mscmVlrImsiStatus OBJECT-TYPE
	SYNTAX ImsiStatus			
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "stato del Imsi: off, idle, call-init, call-in-progess, call termination, off (1|2|3|4|5)"
	::={mscmVlrEntry 6}

mscmVlrImsiLastCall OBJECT-TYPE
	SYNTAX DateAndTime
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "data e ora ultima chiamata avvenuta o in corso"
	::={mscmVlrEntry 7}

mscmVlrImsiAge OBJECT-TYPE
	SYNTAX TimeTicks
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "indica da quanto tempo Imsi si trova nel VLR"
	::={mscmVlrEntry 8}


-- FINE DELLA TABELLA DI VLR



	
mscmVlrAddr OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(1..20))
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "indirizzo del VLR"
	::={mscmVisitedLocationRegister 2}
	
mscmVlrDeletes OBJECT-TYPE
	SYNTAX Counter32 
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "conta il numero degli utenti attivi che, causa overflow, sono stati rimossi da VLR per liberare delle entry"	
	::={mscmVisitedLocationRegister 3}

mscmVlrInfo OBJECT-TYPE
	SYNTAX DisplayString
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "informazioni su VLR"
	::={mscmVisitedLocationRegister 4}

mscmVlrUsers OBJECT-TYPE
	SYNTAX Gauge32
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero utenti iscritti nel VLR"
	::={mscmVisitedLocationRegister 5}

mscmVlrUsersMax OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "limite massimo agli utenti iscritti nel VLR, cioe' la capacita' del VLR"
	::={mscmVisitedLocationRegister 6}

mscmVlrUsersAlarm OBJECT-TYPE
	SYNTAX Gauge32 
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "conta il numero di utenti le cui richieste non possono essere				
			soddisfatte causa VLR pieno, cioe' overflow totali; il valore della variabile puo' essere decrementato
			per tornare al valore iniziale 0"
	DEFVAL {0}
	::={mscmVisitedLocationRegister 7}



mscmVlrFailNums OBJECT-TYPE			
	SYNTAX Counter32
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "conta il numero di fallimenti in un arco di tempo"
	::={mscmVisitedLocationRegister 8}


mscmVlrFailMax OBJECT-TYPE				
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "soglia massima al numero fallimenti in un arco di tempo"
	::={mscmVisitedLocationRegister 9}

mscmVlrFailAlarm OBJECT-TYPE					
	SYNTAX Gauge32 (0|1)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "cambia stato per ogni fallimento in un arco di tempo che supera la soglia"
	DEFVAL {0}
	::={mscmVisitedLocationRegister 10}



-- OBJECT TYPE INFORMATION

	

mscmInfTable OBJECT-TYPE
	SYNTAX	SEQUENCE OF MscmInfEntry
	MAX-ACCESS not-accessible
	STATUS		current
	DESCRIPTION "tabella di tutti gli LA appartenenti all'MSC"
	::={mscmInformation 1}

mscmInfEntry OBJECT-TYPE
	SYNTAX		MscmInfEntry		
	MAX-ACCESS not-accessible
	STATUS		current
	DESCRIPTION "entrata di mscmInfTable"
	INDEX 		{mscmInfLaIndex}
	::={mscmInfTable 1}

MscmInfEntry ::= SEQUENCE {
	mscmInfLaIndex		Gauge32,
	mscmInfLaId		OCTET STRING,
	mscmInfLaBtsNum		Gauge32,
	mscmInfLaBtsActive	Gauge32,
	mscmInfLaBtsMin		Gauge32,
	mscmInfLaBtsAlarm	Gauge32 }



mscmInfLaIndex OBJECT-TYPE
	SYNTAX Gauge32 (1..4294967295)
	MAX-ACCESS not-accessible
	STATUS current
	DESCRIPTION "indice della tabella"
	::={mscmInfEntry 1}


mscmInfLaId OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(1..20))
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "id dell'La"
	::={mscmInfEntry 2}

mscmInfLaBtsNum OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero di bts totali"
	::={mscmInfEntry 3}

mscmInfLaBtsActive OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero bts attive"
	::={mscmInfEntry 4}

mscmInfLaBtsMin OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "numero minimo bts attive in un LA"
	::={mscmInfEntry 5}

mscmInfLaBtsAlarm OBJECT-TYPE
	SYNTAX Gauge32
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "conta numero BTS che non essendo attive, fanno scendere la soglia minima"
	DEFVAL {0}
	::={mscmInfEntry 6}

--FINE TABELLA InfLA

mscmInfId OBJECT-TYPE
	SYNTAX OCTET STRING (SIZE(1..20))
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero unico dell'MSC"
	::={mscmInformation 2}

mscmInfLaNum OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero LA appartenenti ad un MSC"
	::={mscmInformation 3}


mscmInfGmsc OBJECT-TYPE
	SYNTAX TruthValue
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "dice se MSC funziona da Gateway verso altri operatori"
	::={mscmInformation 4}


mscmInfStatus OBJECT-TYPE
	SYNTAX Gauge32 (0|1)		
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "attivo, non attivo"
	::={mscmInformation 5}

mscmInfInfo OBJECT-TYPE
	SYNTAX DisplayString
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "info varie"
	::={mscmInformation 6}

mscmInfQueueCounts OBJECT-TYPE
	SYNTAX Counter32
	MAX-ACCESS read-only
	STATUS current
	DESCRIPTION "numero utenti in coda"
	::={mscmInformation 7}

mscmInfQueueMax OBJECT-TYPE
	SYNTAX Gauge32 (0..10000)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "capacita' coda"
	::={mscmInformation 8}

mscmInfQueueAlarm OBJECT-TYPE
	SYNTAX Gauge32 (0|1)
	MAX-ACCESS read-write
	STATUS current
	DESCRIPTION "cambia stato quando la coda e' piena"
	DEFVAL {0}
	::={mscmInformation 9}




-- traps:



mscmVlrUsersTrap NOTIFICATION-TYPE
	OBJECTS		{mscmVlrUsers, mscmVlrUsersAlarm}
	STATUS current
	DESCRIPTION "notifica che vi sono utenti che non possono essere iscritti nel VLR"
	::={mscmTraps 1}


mscmInfQueueTrap NOTIFICATION-TYPE
	OBJECTS		{mscmInfId, mscmInfQueueAlarm,mscmVlrImsiId}
	STATUS current
	DESCRIPTION "MSC non puo' piu' sopportare richiste causa congestione del MSC stesso"
	::={mscmTraps 2}

mscmVlrFailTrap NOTIFICATION-TYPE
	OBJECTS		{mscmVlrFailAlarm,mscmVlrFailNums}
	STATUS current
	DESCRIPTION "notifica il fallimento di identificazione dell'entry relativo ad un Imsi nel VLR, cause varie"
	::={mscmTraps 3}


mscmInfoBtsTrap NOTIFICATION-TYPE
	OBJECTS		{mscmInfLaBtsAlarm,mscmInfLaBtsActive}
	STATUS current
	DESCRIPTION "BTS attive sotto la soglia minima"
	::={mscmTraps 4}


mscmCompliances OBJECT IDENTIFIER
	::={mscmConformance 1}

mscmGroups OBJECT IDENTIFIER
	::={mscmConformance 2}

mscmCompliance MODULE-COMPLIANCE
	STATUS		current
	DESCRIPTION	"dichiarazione conformita' per il module SNMP MIB mobilityManagement"				
	MODULE	-- this module
	MANDATORY-GROUPS       {mscmGrpResources,mscmGrpBounds,mscmGrpTraps}
	::={mscmCompliances 1}

mscmGrpResources OBJECT-GROUP
	OBJECTS	{

		--object VLR
		 mscmVlrImsiId,mscmVlrImsiMsisdn,mscmVlrImsiTmsi,mscmVlrImsiAddrLa,
		 mscmVlrImsiStatus,mscmVlrImsiLastCall,
		 mscmVlrImsiAge,
		 mscmVlrAddr,mscmVlrDeletes,mscmVlrInfo,mscmVlrUsers,mscmVlrUsersAlarm,
		 mscmVlrFailNums,mscmVlrFailMax,mscmVlrFailAlarm,

		--object INFORMATION
		 mscmInfLaId,mscmInfLaBtsNum,mscmInfLaBtsActive,mscmInfLaBtsMin,mscmInfLaBtsAlarm,mscmInfId,mscmInfStatus,mscmInfInfo,
		 mscmInfQueueCounts,mscmInfQueueAlarm,mscmInfLaNum,mscmInfGmsc
		}
		 
	STATUS 		current
	DESCRIPTION	"collezione di risorse fisiche e logiche"
	::={mscmGroups 1}

mscmGrpBounds OBJECT-GROUP
	OBJECTS	{		 
		 mscmVlrUsersMax,
		 mscmInfQueueMax
		}
	STATUS 		current
	DESCRIPTION 	"Collezione di soglie"
	::={mscmGroups 2}

mscmGrpTraps NOTIFICATION-GROUP
	NOTIFICATIONS	{		 
		 mscmVlrUsersTrap,mscmInfQueueTrap,mscmVlrFailTrap,mscmInfoBtsTrap
		
		}
	STATUS 		current
	DESCRIPTION 	"Collezione di trap"
	::={mscmGroups 3}


END