CC=clang
CXX=gcc
CFLAGS=-I. -I../src/include -shared -Wl,
LIBNDPI=../src/lib/libndpi.a
LDFLAGS=$(CFILE) $(LIBNDPI) -lpcap -lpthread
SHARE = -soname,ndpiReader
SO=ndpiReader.so
OBJS = ndpi_wrap.o reader_util.o
CFILE = ndpi_wrap.c reader_util.c
PIC = -fPIC
PREFIX?=/usr/local
.PHONY: all

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Darwin)#do something for linux
	SHARE=-install_name,ndpiReader.so
endif

all: ndpiWrap.so

ndpiWrap.so: $(CFILE) $(LIBNDPI)
	$(CXX) $(CFLAGS)$(SHARE) -o $@ $(PIC) $(LDFLAGS)