This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: relazione.aux
The style file: babplain-fl.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 72 of file bibliografia.bib
 : 
 : @article{ redpi1,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty language in sse
Warning--empty language in lntc
Warning--empty language in hat
Warning--empty language in ts
Warning--empty language in fsr
Warning--empty language in pfringdna
Warning--empty language in libzero
Warning--empty language in ndpi
Warning--empty language in pfring
Warning--empty language in trickle
Warning--empty language in tba
Warning--empty language in pcap
Warning--empty language in gheorghe
Warning--empty language in rfc3511
Warning--empty language in lartc
Warning--empty language in rdtsc
Warning--empty language in pace
Warning--empty language in hpt
Warning--empty language in fwsds
Warning--empty language in redpi1
Warning--empty language in pcap2
Warning--empty language in qos
Warning--can't use both volume and number fields in qos
Warning--empty language in trie
Warning--empty language in pfsense
Warning--empty language in dpi
Warning--empty language in libevent
Warning--empty language in ixe
Warning--empty language in dummynet
Warning--empty language in qfq
Warning--empty journal in qfq
Warning--empty language in napi
Warning--empty language in drr
Warning--empty language in redpi3
Warning--can't use both volume and number fields in redpi3
Warning--empty language in l7filter
Warning--empty language in sonicwall
Warning--empty language in lfpdp
Warning--empty language in lba
Warning--empty language in ms
Warning--empty language in redpi2
Warning--empty language in netfilter
Warning--empty language in redpi0
Warning--empty language in ps
Warning--empty journal in ps
You've used 41 entries,
            2763 wiz_defined-function locations,
            863 strings with 13117 characters,
and the built_in function-call counts, 16631 in all, are:
= -- 1478
> -- 574
< -- 17
+ -- 232
- -- 188
* -- 1695
:= -- 2307
add.period$ -- 115
call.type$ -- 41
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 854
empty$ -- 1597
format.name$ -- 398
if$ -- 3535
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 205
num.names$ -- 82
pop$ -- 410
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 627
swap$ -- 378
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 45
while$ -- 125
width$ -- 43
write$ -- 468
(There was 1 error message)
