\relax 
\catcode`"\active
\bibstyle{babplain-fl}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uno sguardo d'insieme}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto L7-Bridge}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di ubicazione del firewall}}{4}{figure.1}}
\newlabel{ubifw}{{1.1}{4}{Il progetto L7-Bridge\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura della relazione di tirocinio}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le motivazioni del progetto}{5}{section.2.1}}
\citation{dpi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali problemi affrontati}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Deep Packet Inspection}{7}{subsection.2.2.1}}
\citation{redpi1}
\citation{redpi3}
\citation{redpi2}
\citation{redpi0}
\citation{qos}
\citation{ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il Quality of Service}{9}{subsection.2.2.2}}
\citation{lba}
\citation{tba}
\citation{lntc}
\citation{lartc}
\citation{ps}
\citation{pcap}
\citation{pcap2}
\citation{pfring}
\citation{l7filter}
\citation{ndpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le scelte di base}{13}{section.3.1}}
\citation{pfring}
\citation{napi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I PF\_RING}{14}{subsection.3.1.1}}
\citation{pfringdna}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra le due realizzazioni}}{15}{figure.2}}
\newlabel{PFRingDNA}{{3.1}{15}{I PF\_RING\relax }{figure.2}{}}
\citation{ndpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La libreria nDPI}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L'architettura del sistema}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'architettura del sistema}}{17}{figure.3}}
\newlabel{arch}{{3.2}{17}{L'architettura del sistema\relax }{figure.3}{}}
\citation{fwsds}
\citation{lfpdp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione dei flussi}{20}{section.3.2}}
\newlabel{impl-fht}{{3.2}{20}{Gestione dei flussi\relax }{section.3.2}{}}
\citation{trie}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestione delle regole}{22}{section.3.3}}
\citation{tba}
\citation{drr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il sistema garante del QoS}{25}{section.3.4}}
\citation{rdtsc}
\newlabel{calccrediti}{{3.1}{26}{Il sistema garante del QoS\relax }{equation.3.1}{}}
\newlabel{calctoken}{{3.2}{26}{Il sistema garante del QoS\relax }{equation.3.2}{}}
\newlabel{calct}{{3.3}{26}{Il sistema garante del QoS\relax }{equation.3.3}{}}
\newlabel{esconf}{{3.1}{27}{Il sistema garante del QoS\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Una semplice configurazione d'esempio}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validazione}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia di test}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test sulla flowHashTable e libreria nDPI}{29}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Capacit\IeC {\`a} elaborativa media in migliaia di pacchetti al secondo di nDPI e flowHashTable}}{31}{table.4}}
\newlabel{perf-ndpi-fht}{{4.1}{31}{Test sulla flowHashTable e libreria nDPI\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test sul gestore delle regole}{31}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Millisecondi necessari in media per la creazione di \emph  {n} regole}}{33}{table.5}}
\newlabel{perf-cre-rule}{{4.2}{33}{Test sul gestore delle regole\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Microsecondi necessari in media per la ricerca di una regola in un set di \emph  {n} regole}}{33}{table.6}}
\newlabel{perf-ret-rule}{{4.3}{33}{Test sul gestore delle regole\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test sul gestore del QoS}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test sull'intero sistema}{34}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Capacit\IeC {\`a} elaborativa media in migliaia di pacchetti al secondo di un thread \emph  {monitor}}}{35}{table.7}}
\newlabel{perf-monitor}{{4.4}{35}{Test sull'intero sistema\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacit\IeC {\`a} elaborativa di 4 thread \emph  {monitor}}}{36}{figure.8}}
\newlabel{kpps}{{4.1}{36}{Test sull'intero sistema\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perdite su sessioni contemporanee}}{37}{figure.9}}
\newlabel{sess}{{4.2}{37}{Test sull'intero sistema\relax }{figure.9}{}}
\citation{rfc3511}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance reali dell'applicazione}}{38}{figure.10}}
\newlabel{perf}{{4.3}{38}{Test sull'intero sistema\relax }{figure.10}{}}
\citation{pace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Soluzioni per il DPI}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ipoque PACE}{39}{subsection.5.1.1}}
\citation{ixe}
\citation{l7filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Qosmos ixEngine}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}L7-Filter}{41}{subsection.5.1.3}}
\citation{gheorghe}
\citation{ms}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluzioni per il Traffic Shaping}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MasterShaper}{42}{subsection.5.2.1}}
\citation{trickle}
\citation{libevent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trickle}{43}{subsection.5.2.2}}
\citation{qfq}
\citation{dummynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}QFQ : Quick Fair Queueing}{45}{subsection.5.2.3}}
\citation{netfilter}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soluzioni per firewall applicativi}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Netfilter}{46}{subsection.5.3.1}}
\citation{pfsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}pfSense}{48}{subsection.5.3.2}}
\citation{sonicwall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SonicWALL Firewall}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sviluppi futuri}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scan probabilistico per il DPI}{51}{subsection.6.1.1}}
\citation{sse}
\citation{fsr}
\citation{hat}
\citation{hpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Velocizzare il tracking dei flussi}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Migliorie alla gestione delle regole}{52}{subsection.6.1.3}}
\citation{libzero}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Lockless shaping}{53}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Il prossimo passo per L7-Bridge}{53}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competenze acquisite}{54}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusioni}{55}{section.6.3}}
\bibdata{bibliografia}
\bibcite{sse}{{1}{}{{}}{{}}}
\bibcite{lntc}{{2}{}{{}}{{}}}
\bibcite{hat}{{3}{}{{}}{{}}}
\bibcite{ts}{{4}{}{{}}{{}}}
\bibcite{fsr}{{5}{}{{}}{{}}}
\bibcite{pfringdna}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{section*.11}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{libzero}{{7}{}{{}}{{}}}
\bibcite{ndpi}{{8}{}{{}}{{}}}
\bibcite{pfring}{{9}{}{{}}{{}}}
\bibcite{trickle}{{10}{}{{}}{{}}}
\bibcite{tba}{{11}{}{{}}{{}}}
\bibcite{pcap}{{12}{}{{}}{{}}}
\bibcite{gheorghe}{{13}{}{{}}{{}}}
\bibcite{rfc3511}{{14}{}{{}}{{}}}
\bibcite{lartc}{{15}{}{{}}{{}}}
\bibcite{rdtsc}{{16}{}{{}}{{}}}
\bibcite{pace}{{17}{}{{}}{{}}}
\bibcite{hpt}{{18}{}{{}}{{}}}
\bibcite{fwsds}{{19}{}{{}}{{}}}
\bibcite{redpi1}{{20}{}{{}}{{}}}
\bibcite{pcap2}{{21}{}{{}}{{}}}
\bibcite{qos}{{22}{}{{}}{{}}}
\bibcite{trie}{{23}{}{{}}{{}}}
\bibcite{pfsense}{{24}{}{{}}{{}}}
\bibcite{dpi}{{25}{}{{}}{{}}}
\bibcite{libevent}{{26}{}{{}}{{}}}
\bibcite{ixe}{{27}{}{{}}{{}}}
\bibcite{dummynet}{{28}{}{{}}{{}}}
\bibcite{qfq}{{29}{}{{}}{{}}}
\bibcite{napi}{{30}{}{{}}{{}}}
\bibcite{drr}{{31}{}{{}}{{}}}
\bibcite{redpi3}{{32}{}{{}}{{}}}
\bibcite{l7filter}{{33}{}{{}}{{}}}
\bibcite{sonicwall}{{34}{}{{}}{{}}}
\bibcite{lfpdp}{{35}{}{{}}{{}}}
\bibcite{lba}{{36}{}{{}}{{}}}
\bibcite{ms}{{37}{}{{}}{{}}}
\bibcite{redpi2}{{38}{}{{}}{{}}}
\bibcite{netfilter}{{39}{}{{}}{{}}}
\bibcite{redpi0}{{40}{}{{}}{{}}}
\bibcite{ps}{{41}{}{{}}{{}}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\global\NAT@numberstrue
\@writefile{toc}{\addappendixname }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dove reperire il codice}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
