# sgr

./: README.md  dla.py  dns_filter.py  policy.txt  utils.py
2001/: Progetti-2001.html
2001-2010/2002/: Falciani.tgz  Trevisiol.doc
2001-2010/2003/: Iurlano.tgz  Progetti-2003.html  Sgandurra.tgz  Valdes.doc
2001-2010/2004/: Biagioni.doc  Marini.tgz  Progetti-2004.html  zoppi.tgz
2001-2010/2005/: Parrella.tgz  Progetti-2005.html
2001-2010/2006/: Falcioni.tgz  Freschi.tgz  Progetti-2006.html
2001-2010/2007/: Progetti-2007.html
2001-2010/2008/: Bruno.tar.bz2  Progetti-2008.html  Tadej.doc  Valleri.tgz
2001-2010/2009/: Progetti-2009.html
2001-2010/2010/: Progetti-2010.html
2002/: Catarsi.doc  Fambrini.doc  Progetti-2002.html
2009/Di Francesco/: README.txt  Sniffit.h
2009/avveduto/: AvvedutoSniffer.c  AvvedutoSniffer.h  Makefile  hashtbl.h
2009/cappelli/: protocolswitch.cpp  protocolswitch.hpp  whoml.cpp
2009/cardaci/: README  capture.h  flow.c  flow.h  hash-table.h  http-test.sh  httpd.h  my-pcap.c
2009/casti/: libflussi.h
2009/cavarretta/: Makefile  README  arrayqueue.h  cemetery.c  sniffer.c  timer.c  timer.h
2009/dellanna/: BUILDCHANGELOG.txt  build.xml
2009/dellanna/install/jpcapsrc/c/: Jpcap_ether.h  jpcap_JpcapCaptor.h  packet_tcp.c  resource.h
2009/dellanna/install/jpcapsrc/java/jpcap/: JpcapCaptor.java  JpcapWriter.java  NetworkInterface.java  PacketReceiver.java  package.html
2009/dellanna/install/jpcapsrc/java/jpcap/packet/: DatalinkPacket.java  ICMPPacket.java  UDPPacket.java
2009/dellanna/install/src/pktcapsrc/: PktCap.java
2009/dellanna/install/src/pktflowsrc/: PktFlow.java
2009/dellanna/install/src/pktflowsrc/flow/: Collector.java  PacketDispatcher.java  PacketQueue.java  Protocols.java  RRDUpdateTask.java
2009/dellanna/pktflowgui/: pktflow.html  style.css
2009/dellanna/pktflowgui/flows/: flows.xml  tabletemplate.xsl
2009/deri/: README
2009/franchini/: Makefile  hash.h
2009/iardella/: simple_sniffer.c  simple_sniffer.h
2009/iodice/: Makefile  iodiceSniffer.c
2009/malomo/: Makefile  sniffer.c  sniffer.h  stats.c  stats.h  utils.h
2009/medici/: GeoVis.c  GeoVis.h  analyzer.h  makefile  objects.mk  resultEXAMPLE.htm  subdir.mk  sysmacro.h  webStuff.c  webStuff.h
2009/mori/: Makefile
2009/quartarone/: intestazione.h  pkt_analyzer.h  sniff.c
2009/santini/: .project  Makefile
2009/sartiano/: flow_export.c  hashtable.c  manage_rrd.h
2009/vigoni/: capture.c  capture.h  cbuffer.c  cbuffer.h  flow.c  hashtable.h
2010/baldini/: Var.properties  readme.txt
2010/belli/: CONFIG.xml  SCHEMARELAXNG.xml
2010/desensi/: HashTable.hpp  Makefile  Workers.hpp  ffProbe.cpp  myList.hpp
2010/pinto/: test.flw
2010/rossidavide/: TODO
2010/tomasi/: mysqlPlugin.c
2010/trainini/: default_types.py  r2db.py  toydb.py
2011/corti-sanelli/: .classpath  snmptweet.conf
2011/sulova/: countmin.c  prng.h
2012/pellungrini/: .cproject
2012/quartarone/: pktUtils.h  sniffer.c  sniffer.h
2012/spediacci/: Makefile
2013/Fontanelli/: hosts.json  index.html
2013/Lipparelli/: README  index.html  popDB.php
2013/Palazzo/: filp.py  structures.py
2013/baldini/: .project  blacklist.hpp  dataflows.hpp  main.cpp  prova.cpp  state.hpp  test_pcap.cpp  worker.hpp
2013/quartarone/: Makefile  data.h  pktUtils.c  rrdstats.c  sniffer.c
2014/Brunetti/: README.txt
2014/DiMauro/: info_snmp.lua
2014/DiTommaso_Pandolfi/: forkRate.lua  httpCounter.lua  memoryBrk.lua
2014/Fais/: README.txt
2014/Ricci/: README.txt  secRep.lua  srLogic.lua
2014/Rossi/: .classpath  .project
2015/Bottai_Gambini_Madaudo/: commands.cfg  nagios.cfg  printer.cfg  virtual-host.cfg
2015/Dominici/: twitch_relazione.md  twitch_webpage_stream.pcap
2015/Scarselli/: Gestione_pacchetti.rar
2016/Ligorio/: sonda.c  support.c  support.h
2016/Pierotti/: traffico11.json  traffico12.json  traffico16.json  traffico18.json  traffico9.json
2016/Puccetti/: export.json
2017/Anile/: README  dnsa.c  pagine.c  startm.sh  utils.c
2017/Bernabito/: build.gradle
2017/Bernabito/resources/test/: ads_domains.txt
2017/Bernabito/src/bernabito/dnsproxyfilter/cli/: Args.java  Main.java
2017/Bernabito/src/bernabito/dnsproxyfilter/cli/validators/: InetAddressListValidator.java  InetAddressValidator.java  PortValidator.java
2017/Bernabito/src/bernabito/dnsproxyfilter/protocol/exceptions/: MismatchingProtocolException.java
2017/Bernabito/src/bernabito/dnsproxyfilter/rfc/: QueryType.java
2017/Bernabito/src/bernabito/dnsproxyfilter/server/: DatagramDNSProxy.java
2017/Bernabito/src/bernabito/dnsproxyfilter/server/exceptions/: IllegalDomainSyntaxException.java
2017/Bernabito/src/bernabito/dnsproxyfilter/util/: CustomFormatter.java
2017/Bernabito/test/integration/bernabito/dnsproxyfilter/server/: DomainFilterTest.java
2017/Bernabito/test/unit/bernabito/dnsproxyfilter/protocol/: DNSHeaderTest.java
2017/Bernabito/test/unit/bernabito/dnsproxyfilter/server/: DatagramDNSProxyTest.java
2017/Cameriero/: Makefile
2017/Fadda/: Makefile
2017/Maione/: README
2017/Maraz/: LICENSE.txt  Relazione.doc
2017/Marra/: Makefile  (+1 more)
2018/Sturba/: .gitignore  .project  README.md  init_all.sh  pom.xml
2018/Sturba/containers/: stress_container.sh
2018/Sturba/src/main/java/: Collector.java  MetricContainerCollector.java
2018/Sturba/src/main/java/graphiteClient/: GraphiteException.java  SimpleGraphiteClient.java
2018/Sturba/src/main/java/metrics/: ContainerMetric.java  CpuMetric.java  DiskMetric.java  MemoryMetric.java
2019/: New dashboard Copy-1563454174096.json
2020/: README.md
2024/: MIlano-Pacini
2025/: .gitattributes  LICENSE  README.md  country.json  ntp_rtt_stats.txt  parameters.json  rtt_check.lua
2026/: uthash.h
Catture1/: Telegram.pcap  Whatsapp.pcap
Catture2/: Telegram_2.pcap  TicketOne_2.pcap  Whatsapp_2.pcap
DAlessandro/: airwatch_v1.c
Network anomaly detection with deep learning/: network_management_project.ipynb
Resoconti_App/: Amazon.docx  Instagram.docx  Subito.docx  Telegram.docx  TicketOne.docx  TikTok.docx  Whatsapp.docx
(+2265 files in other folders)
