DVD-RECORDER-MIB DEFINITIONS ::= BEGIN

IMPORTS
	enterprises,
	MODULE-IDENTITY, NOTIFICATION-TYPE,
	OBJECT-TYPE,
	TimeTicks, Unsigned32, Gauge32
		FROM SNMPv2-SMI

	DateAndTime, DisplayString
		FROM SNMPv2-TC

	CounterBasedGauge64
		FROM HCNUM-TC
	
	OBJECT-GROUP, NOTIFICATION-GROUP,
	MODULE-COMPLIANCE
		FROM SNMPv2-CONF;


dvrRecMIB MODULE-IDENTITY
	LAST-UPDATED "200706131001Z"	-- Jun 13, 2007 10:01:00 AM
	ORGANIZATION "Universita' di Pisa"
	CONTACT-INFO
		"pardini(g|l)@cli.di.unipi.it"
	DESCRIPTION
		"MIB per DVD recorder."
	REVISION "200706131001Z"	-- Jun 13, 2007 10:01:00 AM
	DESCRIPTION
		"Versione iniziale."
	::= { enterprises 10 }



dvrObjects OBJECT IDENTIFIER ::= { dvrRecMIB 1 }

dvrThresholds OBJECT IDENTIFIER ::= { dvrRecMIB 2 }

dvrTraps OBJECT IDENTIFIER ::= { dvrRecMIB 3 }

dvrConformance OBJECT IDENTIFIER ::= { dvrRecMIB 4 }



-- Definizione degli oggetti

generalInfo OBJECT IDENTIFIER ::= { dvrObjects 1 }


brand OBJECT-TYPE
	SYNTAX  DisplayString
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"La marca."
	::= { generalInfo 1 }

model OBJECT-TYPE
	SYNTAX  DisplayString
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il modello."
	::= { generalInfo 2 }

constructionDate OBJECT-TYPE
	SYNTAX  DateAndTime
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"La data di costruzione."
	::= { generalInfo 3 }

serialNumber OBJECT-TYPE
	SYNTAX  DisplayString
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il numero di serie."
	::= { generalInfo 4 }



currentStatus OBJECT IDENTIFIER ::= { dvrObjects 2 }


status OBJECT-TYPE
	SYNTAX  INTEGER { standby(1), active(2), recording(3),
			  playing(4) }
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Lo stato attuale del registratore."
	::= { currentStatus 1 }

channel OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il canale selezionato. Significativo solo se status e' active o recording."
	::= { currentStatus 2 }

signalQuality OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "dB"		-- decibel
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il rapporto Segnale/Rumore (SNR) espresso in decibel; piu' alto e' il valore,
		migliore e' il segnale. Significativo solo se status e' active o recording."
	::= { currentStatus 3 }

currentProgramId OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il programma di registrazione in corso. Il valore 0 indica che la registrazione e'
		stata lanciata manualmente. Significativo solo se status e' recording."
	::= { currentStatus 4 }

systemDate OBJECT-TYPE
	SYNTAX  DateAndTime
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La data attuale del sistema."
	::= { currentStatus 5 }

clockBatteryLevel OBJECT-TYPE
	SYNTAX  Gauge32(0..100)
	UNITS "%"
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"La percentuale di carica della batteria dell'orologio interno"
	::= { currentStatus 6 }

systemUptime OBJECT-TYPE
	SYNTAX  TimeTicks
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il tempo trascorso dall'ultimo avvio del sistema."
	::= { currentStatus 7 }



dvdRecordingUnit OBJECT IDENTIFIER ::= { dvrObjects 3 }

dvdStatus OBJECT-TYPE
	SYNTAX  INTEGER { empty(1), hasMedia(2), openTray(3) }
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Indica se il lettore DVD contiene o meno un disco, o se il cassetto e' aperto."
	::= { dvdRecordingUnit 1 }

dvdFormat OBJECT-TYPE
	SYNTAX  INTEGER { unknown(1), dvdMinusR(2), dvdPlusR(3), 
			  dvdMinusRW(4), dvdPlusRW(5), dvdMinusRAM(6) }
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Indica il formato del DVD inserito nell'unita'.
		Significativo solo se dvdStatus e' hasMedia."
	::= { dvdRecordingUnit 2 }

dvdType OBJECT-TYPE
	SYNTAX  INTEGER { readOnly(1), writable(2) }
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Indica se il DVD inserito e' di sola lettura oppure puo' essere scritto.
		Significativo solo se dvdStatus e' hasMedia."
	::= { dvdRecordingUnit 3 }

dvdFreeSpace OBJECT-TYPE
	SYNTAX  CounterBasedGauge64
	UNITS "byte"
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Lo spazio libero sul DVD inserito, misurato in byte. Significativo solo se
		dvdType e' writable."
	::= { dvdRecordingUnit 4 }



registeredChannels OBJECT IDENTIFIER ::= { dvrObjects 4 }

registeredChannelCount OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il numero di canali memorizzabili."
	::= { registeredChannels 1 }	

registeredChannelTable OBJECT-TYPE
	SYNTAX  SEQUENCE OF RegisteredChannelEntry
	MAX-ACCESS not-accessible
	STATUS  current
	DESCRIPTION
		"Tabella dei canali memorizzati.
		La tabella contiene un numero di righe pari al numero massimo di canali
		memorizzabili, i cui indici sono tutti e soli i valori compresi
		tra 1 e registeredChannelCount."
	::= { registeredChannels 2 }

registeredChannelEntry OBJECT-TYPE
	SYNTAX  RegisteredChannelEntry
	MAX-ACCESS not-accessible
	STATUS  current
	DESCRIPTION
		"Una riga della tabella."
	INDEX { registeredChannelNumber }
	::= { registeredChannelTable 1 }

RegisteredChannelEntry ::= SEQUENCE {
	registeredChannelNumber Unsigned32,
	registeredChannelName  DisplayString,
	registeredChannelFrequency  Gauge32 }

registeredChannelNumber OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"Il numero del canale."
	::= { registeredChannelEntry 1 }

registeredChannelName OBJECT-TYPE
	SYNTAX  DisplayString
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"Il nome del canale."
	::= { registeredChannelEntry 2 }

registeredChannelFrequency OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "Hz"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La frequenza del canale espressa in Hz."
	::= { registeredChannelEntry 3 }



programTable OBJECT-TYPE
	SYNTAX  SEQUENCE OF ProgramEntry
	MAX-ACCESS not-accessible
	STATUS  current
	DESCRIPTION
		"Tabella dei programmi di registrazione.
		Sono permesse la creazione e la cancellazione delle righe, utilizzando la colonna 
		programStatus.
		La creazione di una riga avviene facendo una set della nuova riga concettuale,
		impostando il valore della colonna di stato su valid(1). Per cancellare una 
		riga deve essere impostato il valore della colonna di stato	su invalid(2).
		Una riga non puo' essere modificata dopo che e' stata creata."
	::= { dvrObjects 5 }

programEntry OBJECT-TYPE
	SYNTAX  ProgramEntry
	MAX-ACCESS not-accessible
	STATUS  current
	DESCRIPTION
		"Una riga della tabella."
	INDEX { programId }
	::= { programTable 1 }

ProgramEntry ::= SEQUENCE {
	programId Unsigned32,
	programStart DateAndTime,
	programEnd  DateAndTime,
	programChannelNumber  Unsigned32,
	programStatus INTEGER }

programId OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-only
	STATUS  current
	DESCRIPTION
		"L'ID del programma."
	::= { programEntry 1 }

programStart OBJECT-TYPE
	SYNTAX  DateAndTime
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La data di inizio del programma di registrazione."
	::= { programEntry 2 }

programEnd OBJECT-TYPE
	SYNTAX  DateAndTime
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La data di fine del programma di registrazione."
	::= { programEntry 3 }

programChannelNumber OBJECT-TYPE
	SYNTAX  Unsigned32
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"Il numero del canale da cui registrare, riferito alla tabella registeredChannelTable."
	::= { programEntry 4 }

programStatus OBJECT-TYPE
	SYNTAX  INTEGER { valid(1), invalid(2) }
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"Indica se la riga corrente e' valida oppure deve essere eliminata."
	::= { programEntry 5 }



-- Thresholds

minSignalQuality OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "Hz"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La minima qualita' del segnale sotto la quale la registrazione
		non puo' essere effettuata."
	::= { dvrThresholds 1 }

minOptimalSignalQuality OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "Hz"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La minima qualita' del segnale affinche' esso sia ritenuto ottimo."
	::= { dvrThresholds 2 }

minFreeSpace OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "byte"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La minima quantita' di spazio libero nel dvd sotto la quale la registrazione
		non puo' essere effettuata."
	::= { dvrThresholds 3 }

minWarningFreeSpace OBJECT-TYPE
	SYNTAX  Gauge32
	UNITS "byte"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La minima quantita' di spazio libero den DVD sotto la quale viene ritenuto
		quasi pieno."
	::= { dvrThresholds 4 }

minTimeDVDCheck OBJECT-TYPE
	SYNTAX  TimeTicks
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"Il tempo prima di una registrazione programmata nel quale vengono fatti i controlli 
		sulla presenza del DVD nel lettore."
	::= { dvrThresholds 5 }

minBatteryLevel OBJECT-TYPE
	SYNTAX  Gauge32(0..100)
	UNITS "%"
	MAX-ACCESS read-write
	STATUS  current
	DESCRIPTION
		"La percentuale di carica della batteria sotto il quale non e' garantita la
		permanenza dell'orario a un riavvio del registratore."
	::= { dvrThresholds 6 }



-- Traps

dvrTrapNode OBJECT IDENTIFIER ::= { dvrTraps 0 }


belowMinSignalQuality NOTIFICATION-TYPE
	OBJECTS { signalQuality, minSignalQuality, channel }
	STATUS current
	DESCRIPTION
		"La qualita' del segnale e' scesa sotto la soglia minima di registrazione."
	::= { dvrTrapNode 1 }

belowMinOptimalSignalQuality NOTIFICATION-TYPE
	OBJECTS { signalQuality, minOptimalSignalQuality, channel }
	STATUS current
	DESCRIPTION
		"La qualita' del segnale e' scesa sotto la soglia minima e non e' piu ottimo."
	::= { dvrTrapNode 2 }

belowMinFreeSpace NOTIFICATION-TYPE
	OBJECTS { dvdFreeSpace, minFreeSpace  }
	STATUS current
	DESCRIPTION
		"La quantita' di spazio libero non e' sufficiente ad una registrazione ."
	::= { dvrTrapNode 3 }

belowMinWarningFreeSpace NOTIFICATION-TYPE
	OBJECTS { dvdFreeSpace, minWarningFreeSpace  }
	STATUS current
	DESCRIPTION
		"La quantita' di spazio libero sta per terminare."
	::= { dvrTrapNode 4 }

belowMinBatteryLevel NOTIFICATION-TYPE
	OBJECTS { clockBatteryLevel, minBatteryLevel }
	STATUS current
	DESCRIPTION
		"La batteria dell'orologio sta per terminare."
	::= { dvrTrapNode 5 }

systemDateHasChanged NOTIFICATION-TYPE
	OBJECTS { systemDate }
	STATUS current
	DESCRIPTION
		"La data del registratore e' stata reimpostata."
	::= { dvrTrapNode 6 }

dvdNotFound NOTIFICATION-TYPE
	OBJECTS { programId, dvdStatus} 
	STATUS current
	DESCRIPTION
		"DVD non presente durante il controllo prima della registrazione."
	::= { dvrTrapNode 7 }

signalNotAcceptable NOTIFICATION-TYPE
	OBJECTS { programId, channel, signalQuality, minSignalQuality } 
	STATUS current
	DESCRIPTION
		"DVD presente ma segnale non accettabile durante il controllo prima della
		registrazione."
	::= { dvrTrapNode 8 }

dvdFull NOTIFICATION-TYPE
	OBJECTS { programId, dvdFreeSpace, minFreeSpace } 
	STATUS current
	DESCRIPTION
		"DVD presente ma pieno durante il controllo prima della registrazione."
	::= { dvrTrapNode 9 }

dvdNotRecordable NOTIFICATION-TYPE
	OBJECTS { programId, dvdType } 
	STATUS current
	DESCRIPTION
		"DVD presente ma non registrabile durante il controllo prima della registrazione."
	::= { dvrTrapNode 10 }

changeStatus NOTIFICATION-TYPE
	OBJECTS { status }
	STATUS current
	DESCRIPTION
		"Lo stato del registratore e' cambiato."
	::= { dvrTrapNode 11 }

dvdEjected NOTIFICATION-TYPE
	OBJECTS { dvdStatus }
	STATUS current
	DESCRIPTION
		"Il dvd e' stato espulso."
	::= { dvrTrapNode 12 }

dvdInserted NOTIFICATION-TYPE
	OBJECTS { dvdStatus, dvdFormat, dvdType, dvdFreeSpace }
	STATUS current
	DESCRIPTION
		"Un dvd e' stato inserito."
	::= { dvrTrapNode 13 }

systemRebooted NOTIFICATION-TYPE
	STATUS current
	DESCRIPTION
		"Il sistema e' stato (ri)avviato."
	::= { dvrTrapNode 14 }



-- Compliances

dvrCompliances OBJECT IDENTIFIER ::= { dvrConformance 1 }

dvrMinimalCompliance MODULE-COMPLIANCE
    STATUS  current
    DESCRIPTION
		"Funzionalita' per un supporto minimale del MIB, senza la possibilita' di
		controllare la qualita' del segnale e il livello di carica della batteria
		dell'orologio."
    MODULE
        MANDATORY-GROUPS {
				dvrGeneralInfoGroup,
				dvrCurrentStatusBasicGroup,
				dvrDvdReaderGroup,
				dvrRegisteredChannelTableGroup,
				dvrProgramTableGroup,
				dvrDiscThresholdsGroup,
				dvrDiscTrapsGroup,
				dvrStatusTrapsGroup }
    ::= { dvrCompliances 1 }

dvrBasicCompliance MODULE-COMPLIANCE
    STATUS  current
    DESCRIPTION
		"Funzionalita' per un supporto di base del MIB. Alle funzionalita' del
		supporto minimale aggiunge la possibilita' di controllare la
		qualita' del segnale."
    MODULE
        MANDATORY-GROUPS {
				dvrGeneralInfoGroup,
				dvrCurrentStatusBasicGroup,
				dvrDvdReaderGroup,
				dvrRegisteredChannelTableGroup,
				dvrProgramTableGroup,
				dvrDiscThresholdsGroup,
				dvrDiscTrapsGroup,
				dvrStatusTrapsGroup,
				dvrSignalQualityGroup,
				dvrSignalQualityTrapsGroup }
    ::= { dvrCompliances 2 }

dvrFullCompliance MODULE-COMPLIANCE
    STATUS  current
    DESCRIPTION
		"Funzionalita' per un supporto completro del MIB, con la possibilita'
		di controllare la qualita' del segnale e il livello di carica della
		batteria dell'orologio."
    MODULE
        MANDATORY-GROUPS {
				dvrGeneralInfoGroup,
				dvrCurrentStatusBasicGroup,
				dvrDvdReaderGroup,
				dvrRegisteredChannelTableGroup,
				dvrProgramTableGroup,
				dvrDiscThresholdsGroup,
				dvrDiscTrapsGroup,
				dvrStatusTrapsGroup,
				dvrSignalQualityGroup,
				dvrSignalQualityTrapsGroup,
				dvrClockBatteryLevelGroup,
				dvrClockBatteryLevelTrapsGroup }
    ::= { dvrCompliances 3 }



-- Groups

dvrGroups OBJECT IDENTIFIER ::= { dvrConformance 2 }

dvrGeneralInfoGroup OBJECT-GROUP
    OBJECTS {
              brand,
              model,
              constructionDate,
              serialNumber }
    STATUS  current
    DESCRIPTION
		"Gli oggetti contenenti le informazioni statiche."
    ::= { dvrGroups 1 }

dvrCurrentStatusBasicGroup OBJECT-GROUP
    OBJECTS {
              status,
              channel,
              currentProgramId,
              systemDate,
              systemUptime }
    STATUS  current
    DESCRIPTION
		"Gli oggetti contenenti le informazioni di base sullo stato
		attuale, che escludono la qualita' del segnale e il livello
		di carica della batteria dell'orologio."
    ::= { dvrGroups 2 }

dvrSignalQualityGroup OBJECT-GROUP
    OBJECTS {
              signalQuality,
              minSignalQuality,
              minOptimalSignalQuality }
    STATUS  current
    DESCRIPTION
		"Gli oggetti relativi alla qualita' attuale del segnale."
    ::= { dvrGroups 3 }

dvrClockBatteryLevelGroup OBJECT-GROUP
    OBJECTS {
              clockBatteryLevel,
              minBatteryLevel }
    STATUS  current
    DESCRIPTION
		"Gli oggetti relativi all'attuale livello di carica della
		batteria dell'orologio."
    ::= { dvrGroups 4 }

dvrDvdReaderGroup OBJECT-GROUP
    OBJECTS {
              dvdStatus,
              dvdFormat,
              dvdType,
              dvdFreeSpace }
    STATUS  current
    DESCRIPTION
		"Gli oggetti contenenti le informazioni sullo stato del
		lettore DVD e dell'eventuale disco inserito."
    ::= { dvrGroups 5 }


dvrRegisteredChannelTableGroup OBJECT-GROUP
    OBJECTS {
              registeredChannelCount,
              registeredChannelNumber,
              registeredChannelName,
              registeredChannelFrequency }
    STATUS  current
    DESCRIPTION
		"Gli oggetti che formano la tabella dei canali registrati."
    ::= { dvrGroups 6 }

dvrProgramTableGroup OBJECT-GROUP
    OBJECTS {
              programId,
              programStart,
              programEnd,
              programChannelNumber,
              programStatus }
    STATUS  current
    DESCRIPTION
		"Gli oggetti che formano la tabella delle registrazioni programmate."
    ::= { dvrGroups 7 }

dvrDiscThresholdsGroup OBJECT-GROUP
    OBJECTS {
              minFreeSpace,
              minWarningFreeSpace,
              minTimeDVDCheck }
    STATUS  current
    DESCRIPTION
		"Le soglie utilizzate durante i controlli sul DVD inserito
		prima di una registrazione programmata."
    ::= { dvrGroups 8 }

dvrSignalQualityTrapsGroup NOTIFICATION-GROUP
    NOTIFICATIONS {
              belowMinSignalQuality,
              belowMinOptimalSignalQuality,
              signalNotAcceptable }
    STATUS  current
    DESCRIPTION
		"Le trap relative alla qualita' del segnale."
    ::= { dvrGroups 9 }

dvrDiscTrapsGroup NOTIFICATION-GROUP
    NOTIFICATIONS {
              belowMinFreeSpace,
              belowMinWarningFreeSpace,
              dvdNotFound,
              dvdFull,
              dvdNotRecordable }
    STATUS  current
    DESCRIPTION
		"Le trap relative ai controlli sul DVD inserito prima di
		una registrazione programmata."
    ::= { dvrGroups 10 }


dvrClockBatteryLevelTrapsGroup NOTIFICATION-GROUP
    NOTIFICATIONS {
              belowMinBatteryLevel }
    STATUS  current
    DESCRIPTION
		"Le trap relative al livello di carica della batteria dell'orologio."
    ::= { dvrGroups 11 }

dvrStatusTrapsGroup NOTIFICATION-GROUP
    NOTIFICATIONS {
              systemDateHasChanged,
              changeStatus,
              dvdEjected,
              dvdInserted,
              systemRebooted }
    STATUS  current
    DESCRIPTION
		"Le trap relative ai cambiamenti di stato."
    ::= { dvrGroups 12 }

END

