\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dettagli implementativi e scelte prese}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architettura generale dell'applicativo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ricezione di trap SNMP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ricerca di OID tra i MIB file}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfacciamento con Twitter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gestione dell'autenticazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logfile e Config file}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possibili sviluppi futuri}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installazione del software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentazione allegata}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Licenza d'uso}{5}}
