<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gtx96</groupId>
  <artifactId>docker-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simple Docker Monitor</name>
  <description>Sistema che colleziona metriche sui container Docker, per poi inviarli ad un DB (Graphite) e visualizzarli con Grafana</description>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	
  	<dependency>
		<groupId>net.savantly</groupId>
		<artifactId>graphite-client</artifactId>
		<version>2.0.0-RELEASE</version>
	</dependency>
  	
  </dependencies>
  
</project>