COMMUNICATIONSYSTEM-MIB DEFINITIONS ::= BEGIN
IMPORTS
MODULE-IDENTITY,NOTIFICATION-TYPE,OBJECT-TYPE, 
private, Unsigned32, Integer32, Gauge32,
Counter32, Counter64			FROM SNMPv2-SMI
DisplayString, TEXTUAL-CONVENTION	FROM SNMPv2-TC
sysUpTime 					FROM RFC1213-MIB;

communicationSystemMIB	MODULE-IDENTITY
					LAST-UPDATED	"200802191133Z"
					ORGANIZATION	"REDS CORPORATION"
CONTACT-INFO	"Grasso Alfredo Graziano
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: grassog@cli.di.unipi.it

Franco Vito
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: francov@cli.di.unipi.it"
					DESCRIPTION	"MIB per il monitoraggio
del Communication System"
					REVISION		"200802191133Z"
					DESCRIPTION	""
					::= {private 22}

csObject 	OBJECT IDENTIFIER ::= {communicationSystemMIB 1}
csThreshold OBJECT IDENTIFIER ::= {communicationSystemMIB 2}
csTrap 	OBJECT IDENTIFIER ::= {communicationSystemMIB 3}

-- OBJECT DEFINITION

antennaTable	OBJECT-TYPE
			SYNTAX		SEQUENCE OF AntennaEntry
			MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Descrizione dello stato delle
antenne"
			::= {csObject 1}

antennaEntry	OBJECT-TYPE
			SYNTAX		AntennaEntry
			MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Contiene lo stato di una singola
						antenna"
			INDEX		{idAntenna}
			::= {antennaTable 1}

AntennaEntry ::= SEQUENCE	{
						idAntenna		Unsigned32,
						typeAntenna	DisplayString,
						transferSpeed	Unsigned32,
						rotazioneAntenna Unsigned32,
						statoAntenna	RunState
						}

idAntenna		OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene l'identificatore di quella
						antenna"
			::= {antennaEntry 1}

typeAntenna	OBJECT-TYPE
			SYNTAX		DisplayString
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene il nome del tipo di
antenna"
			::= {antennaEntry 2}

transferSpeed	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in bps la velocita' di
						trasferimento dell'antenna"
			::= {antennaEntry 3}

rotazioneAntenna OBJECT-TYPE
			SYNTAX		Unsigned32(0..360)
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in gradi la quantita' di
						rotazione dell'antenna"
			::= {antennaEntry 4}

statoAntenna	OBJECT-TYPE
			SYNTAX		RunState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato dell'antenna"
			::= {antennaEntry 5}

RunState ::= TEXTUAL-CONVENTION
			STATUS		current
			DESCRIPTION	"Descrive gli stati generali in cui
si possono trovare gli strumenti"
			SYNTAX	INTEGER {
						notRunning(0), running(1),
						noSignal(2)
					}

statoScheda	OBJECT-TYPE
			SYNTAX		RunState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato della scheda"
			::= {csObject 2}

dimensionePacchetti	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-write
			STATUS		current
			DESCRIPTION	"Contiene la dimensione dei
pacchetti"
			::= {csObject 3}

pacchettiRicevutiDanneggiati OBJECT-TYPE
			SYNTAX		Counter32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la quantita' di pacchetti
ricevuti danneggiati"
			::= {csObject 4}

timeToReceiveSignal OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Descrive il tempo di ricezione tra
un segnale e il suo successivo"
			::= {csObject 5}

distanzaOrbiter OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in Km la distanza del
robot dall'orbiter"
			::= {csObject 6}

statoOrbiter	OBJECT-TYPE
			SYNTAX		RunState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato di presenza
dell'orbiter"
			::= {csObject 7}

datiRicevutiOrbiter OBJECT-TYPE
			SYNTAX		Counter32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in Bytes la quantita' di
dati ricevuti dall'orbiter"
			::= {csObject 8}

datiInviati	OBJECT-TYPE
			SYNTAX		Counter64
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in Bytes la quantita' di
dati inviati"
			::= {csObject 9}

flashMemorySize OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in MB la dimensione della
memoria"
			::= {csObject 10}

flashMemoryUsed OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la quantita' di memoria
usata"
			::= {csObject 11}

flashMemoryAvailable OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la quantita' di memoria
disponibile"
			::= {csObject 12}

statoComunicazione OBJECT-TYPE
			SYNTAX		RunState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato della
comunicazione"
			::= {csObject 13}


-- THRESHOLD DEFINITION

flashMemoryAvailableMin OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia minima di
memoria non utilizzata"
			::= {csThreshold 1}

flashMemoryUsableMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
memoria utilizzabile"
			::= {csThreshold 2}

pacchettiRicevutiDanneggiatiMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-write
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
pacchetti danneggiati ricevuti"
			::= {csThreshold 3}

timeout		OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-write
			STATUS		current
			DESCRIPTION	"Contiene la soglia minima di
memoria non utilizzata"
			::= {csThreshold 4}


-- TRAP DEFINITION

antennaUpTrap	NOTIFICATION-TYPE
			OBJECTS		{idAntenna, statoAntenna}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						l'antenna viene riattivata"
			::= {csTrap 1}

antennaDownTrap NOTIFICATION-TYPE
			OBJECTS		{idAntenna, statoAntenna}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						l'antenna viene disattivata o ci
sono problemi di segnali"
			::= {csTrap 2}

schedaDownTrap	NOTIFICATION-TYPE
			OBJECTS		{statoScheda, sysUpTime}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la scheda non funziona correttamente"
			::= {csTrap 3}

schedaUpTrap	NOTIFICATION-TYPE
			OBJECTS		{statoScheda, sysUpTime}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la scheda viene ripristinata"
			::= {csTrap 4}

memoryUnavailableTrap NOTIFICATION-TYPE
			OBJECTS		{flashMemoryUsed,
flashMemoryAvailable,
flashMemoryUsableMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la memoria e' piena"
			::= {csTrap 5}

memoryAvailableTrap NOTIFICATION-TYPE
			OBJECTS		{flashMemoryUsed,
flashMemoryAvailable}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la memoria torna disponibile"
			::= {csTrap 6}

ricezioneErrataTrap NOTIFICATION-TYPE
			OBJECTS		{pacchettiRicevutiDanneggiati,
pacchettiRicevutiDanneggiatiMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						viene superata la soglia dei
pacchetti danneggiati ricevuti"
			::= {csTrap 7}

timeoutTrap	NOTIFICATION-TYPE
			OBJECTS		{timeToReceiveSignal, timeout}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						viene superata la soglia di timeout"
			::= {csTrap 8}

communicationUpTrap NOTIFICATION-TYPE
			OBJECTS		{statoComunicazione}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la comunicazione e' stabilita"
			::= {csTrap 9}

communicationDownTrap NOTIFICATION-TYPE
			OBJECTS		{statoComunicazione}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la comunicazione termina o ci sono
problemi"
			::= {csTrap 10}

END
