METEOSYSTEM-MIB DEFINITIONS ::= BEGIN

IMPORTS
MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE, Integer32, Gauge32, private, Unsigned32  	FROM SNMPv2-SMI
DisplayString, TEXTUAL-CONVENTION	FROM SNMPv2-TC
sysUpTime 					FROM RFC1213-MIB;
								
meteosystem-MIB 	MODULE-IDENTITY
LAST-UPDATED 	"200802182257Z"
ORGANIZATION 	"REDS CORPORATION"
CONTACT-INFO	"Grasso Alfredo Graziano
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: grassog@cli.di.unipi.it

Franco Vito
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: francov@cli.di.unipi.it"

DESCRIPTION 	"Mib per il controllo remoto
degli strumenti meteorologici di bordo del robot."

REVISION "200802182257Z"
DESCRIPTION ""
::= { private 23 }

InstrumentsState ::= TEXTUAL-CONVENTION
 				STATUS 		current
 				DESCRIPTION 	"Questa convenzione serve ad
indicare i possibili valori degli strumenti"
SYNTAX INTEGER { off(0), on(1), guasto(2),
non-collegato(3)}


s-meteoInfo	OBJECT IDENTIFIER	::= {meteosystem-MIB 1}
s-meteoWind	OBJECT IDENTIFIER	::= {meteosystem-MIB 2}
s-meteoWater	OBJECT IDENTIFIER	::= {meteosystem-MIB 3}
s-meteoTrap	OBJECT IDENTIFIER	::= {meteosystem-MIB 4}

-- OBJECT DEFINITION
-- S-METEOINFO OBJECT

s-meteoTable		OBJECT-TYPE
SYNTAX SEQUENCE OF 	MeteoEntry
MAX-ACCESS 		not-accessible
STATUS 			current
DESCRIPTION  		"Tabella contenente
informazioni di stato degli
strumenti"
::= {s-meteoInfo 1}

meteoEntry 		OBJECT-TYPE
SYNTAX 		MeteoEntry
MAX-ACCESS 	not-accessible
STATUS 		current
DESCRIPTION 	"Entry della tabella
s-meteoTable"
INDEX 		{idStrumMeteo}
::= {s-meteoTable 1}

MeteoEntry ::= SEQUENCE {
idStrumMeteo Unsigned32,
nomeStrumMeteo DisplayString,
statoStrumMeteo InstrumentsState,
produttoreStrumMeteo DisplayString,
fattoreMisurato DisplayString,
serialNumberStrumMeteo Integer32
}

idStrumMeteo 		OBJECT-TYPE
SYNTAX 		Unsigned32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica l'identificatore dello
strumento meteo"
::={meteoEntry 1}

nomeStrumMeteo 	OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il nome dello strumento
meteo"
::={meteoEntry 2}

statoStrumMeteo 	OBJECT-TYPE
SYNTAX 		InstrumentsState
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica lo stato dello strumento
meteo"
::={meteoEntry 3}

produttoreStrumMeteo OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il produttore dello
strumento meteo"
::={meteoEntry 4}

fattoreMisurato 	OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il tipo di materiale
analizzato dallo strumento
meteo"
::={meteoEntry 5}

serialNumberStrumMeteo OBJECT-TYPE
SYNTAX 		Integer32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il serial number dello
strumento meteo"
::={meteoEntry 6}


-- S-METEOWIND OBJECT

velocitaVentoInKMh	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la velocita del vento in
km/h che viene rilevata
dall'anemometro nel medesimo istante"
::={s-meteoWind 1}

velocitaVentoInMs 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la velocita del vento in
m/s che viene rilevata
dall'anemometro nel medesimo
istante"
::={s-meteoWind 2}

velocitaVentoInNodi OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la velocita del vento in
nodi che viene rilevata
dall'anemometro nel medesimo
istante"
::={s-meteoWind 3}

direzioneVento		OBJECT-TYPE
SYNTAX 			Gauge32
MAX-ACCESS 		read-only
STATUS 			current
DESCRIPTION 		"Indica la direzione del
vento espressa in gradi
rilevata dall'anemometro
nel medesimo istante"
::={s-meteoWind 4}

velocitaVentoMax 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la velocita massima del
vento in nodi rilevata
dall'anemometro durante l'ultimo
periodo di attivita del robot"
::={s-meteoWind 5}

velocitaVentoMin 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la velocita minima del
vento in nodi rilevata
dall'anemometro durante l'ultimo
periodo di attivita del robot"
::={s-meteoWind 6}

pressioneVento		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la pressione del
vento calcolata in bar e
attualmente rilevata
dall'anemometro"
::={s-meteoWind 7}

pressVentoMax 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la pressione massima del
vento in bar rilevata
dall'anemometro durante l'ultimo
periodo di attivita del robot"
::={s-meteoWind 8}

pressVentoMin		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS		current
DESCRIPTION 	"Indica la pressione minima del
vento in bar rilevata
dall'anemometro durante l'ultimo
periodo di attivita del robot"
::={s-meteoWind 9}

velocitaVentoMaxInKMh OBJECT-TYPE
SYNTAX 	Gauge32
MAX-ACCESS read-only
STATUS 	current
DESCRIPTION 	"Valore di soglia massima del
vento in km/h che puo reggere il
robot. Se superato puo mettere
in pericolo lo stato del robot."
::={ s-meteoWind 10}

velocitaVentoMaxInMs OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Valore di soglia massima del
vento in m/s che puo reggere il
robot. Se superato puo mettere
in pericolo lo stato del robot."
::={ s-meteoWind 11}

velocitaVentoMaxInNodi OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Valore di soglia massima del
vento in nodi che puo reggere il
robot. Se superato puo mettere
in pericolo lo stato del robot."
::={ s-meteoWind 12}

pressioneVentoMax	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Valore di soglia massima della
pressione del vento che puo
reggere il robot. Se superato
puo mettere in pericolo lo stato
del robot."
::={ s-meteoWind 13}


-- S-METEOWATER

temperaturaAcqua 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura
dell'acqua in gradi Celsius
Registrata dal termometro di
bordo del robot"
::={s-meteoWater 1}

tempAcquaMax		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura massima
dell'acqua in gradi Celsius
registrata dal termometro di
bordo del robot durante l'ultimo
periodo di attivita del robot"
::={s-meteoWater 2}

tempAcquaMin 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura minima
dell'acqua in gradi Celsius
registrata dal termometro di
bordo del robot durante l'ultimo
periodo di attivita del robot"
::={s-meteoWater 3}

salinitaAcqua 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il grado di salinita
dell'acqua calcolata al momento
dal Salinometro di bordo del
robot al momento"  
::={s-meteoWater 4}

presOssigenoAcqua 	OBJECT-TYPE
SYNTAX 		Integer32(0..1)
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la presenza o meno di
ossigeno nel campione d'acqua
analizzato"
::= {s-meteoWater 5}

densitaAcqua 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la densita dell'acqua
registrata dal picnometro di
bordo del robot"
::={s-meteoWater 6}

percentualeOssigenoAcqua OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION	"Indica la percentuale di
ossigeno trovata nel campione di
acqua analizzato"
::={s-meteoWater 7}

unitaUV			OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la misura dell'unita UV
degli ultravioletti registrata
dal modulo RAD a bordo del
robot"
::={s-meteoWater 8}

spettroRadiazioni 	OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica lo spettro delle
radiazioni registrato dal modulo
RAD a bordo del robot"
::={s-meteoWater 9}

gradoRadiattivita 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il grado di radiattivita
assorbito dal modulo RAD durante
l'analisi dell'atmosfera"
::={s-meteoWater 10}
temperaturaAcquaMax OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Valore di soglia massima della
temperatura dell'acqua in gradi
Celsius che uno strumento di
analisi a contatto puo reggere.
Se superato puo mettere in
pericolo lo stato dello
strumento"
::={ s-meteoWater 11}

temperaturaAcquaMin OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Valore di soglia minima della
temperatura dell'acqua in gradi
Celsius che uno strumento di
analisi a contatto puo reggere.
Se passato puo mettere in
pericolo lo stato dello
strumento."
::={ s-meteoWater 12}

gradoMaxRadiazioni 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-write
STATUS 		current
DESCRIPTION 	"Valore di soglia massima del
grado di radiazioni che puo
reggere il robot e le sue
strumentazioni"
::={ s-meteoWater 13}


-- S-METEOTRAP

velocitaVentoMaxTrap NOTIFICATION-TYPE
OBJECTS 		{velocitaVentoInNodi}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
velocita del vento superiore al
valore di soglia definito
precedentemente"
::= {s-meteoTrap 1}

pressioneVentoMaxTrap NOTIFICATION-TYPE
OBJECTS 		{velocitaVentoInNodi}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
pressione del vento superiore al
valore di soglia definito
precedentemente"
::= {s-meteoTrap 2}

temperaturaAcquaMaxTrap NOTIFICATION-TYPE
OBJECTS 		{velocitaVentoInNodi}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
temperatura dell'acqua superiore
al valore di soglia massimo
definito precedentemente"
::= {s-meteoTrap 3}

temperaturaAcquaMinTrap NOTIFICATION-TYPE
OBJECTS 		{velocitaVentoInNodi}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
temperatura dell'acqua inferiore
al valore di soglia minimo
definito precedentemente"
::= {s-meteoTrap 4}

gradoMaxRadiazioniTrap NOTIFICATION-TYPE
OBJECTS 		{velocitaVentoInNodi}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrato un
elevato grado di radiazioni tale
da superare il valore di soglia
definito precedentemente"
::= {s-meteoTrap 5}

accensioneAnemometroTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo,  statoStrumMeteo}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che l'anemometro
viene acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 6 }

spegnimentoAnemometroTrap NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che l'anemometro
viene spento ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 7 }

accensioneTermometroTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo,  statoStrumMeteo}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che il termometro
viene acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 8}

spegnimentoTermometroTrap NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che il termometro
viene spento ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 9 }

accensioneSalinometroTrap NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo,  statoStrumMeteo}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che salinometro viene
acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 10}

spegnimentoSalinometroTrap NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
ogni volta che salinometro viene
spento ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 11}

accensionePicnometroTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo,  statoStrumMeteo}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
ogni volta che il picnometro
viene acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 12}

spegnimentoPicnometroTrap NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
ogni volta che il picnometro
viene spento ed indica che
l'operazione e' avvenuta con
successo"
::= { s-meteoTrap 13 }

accensioneRADTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo,  statoStrumMeteo}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che RAD viene acceso
ed indica che l'operazione e'
avvenuta con successo"
::= { s-meteoTrap 14}

spegnimentoRADTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che RAD viene spento
ed indica che l'operazione e'
avvenuta con successo"
::= { s-meteoTrap 15 }

strumentoDownTrap	NOTIFICATION-TYPE
OBJECTS 		{idStrumMeteo, statoStrumMeteo,
sysUpTime}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
se lo strumento passa nello
stato di guasto(2) e include il
sysUpTime"
::= {s-meteoTrap 16}
END
