MOBILITYSYSTEM-MIB DEFINITIONS ::= BEGIN
IMPORTS
MODULE-IDENTITY,NOTIFICATION-TYPE,OBJECT-TYPE, 
private, Unsigned32, Integer32, Gauge32,
Counter32, Counter64				FROM SNMPv2-SMI
DisplayString, TEXTUAL-CONVENTION		FROM SNMPv2-TC
sysUpTime 						FROM RFC1213-MIB;

mobilitySystemMIB		MODULE-IDENTITY
					LAST-UPDATED	"200802191133Z"
					ORGANIZATION	"REDS CORPORATION"
CONTACT-INFO	"Grasso Alfredo Graziano
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: grassog@cli.di.unipi.it

Franco Vito
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: francov@cli.di.unipi.it"
					DESCRIPTION	"MIB per il monitoraggio
del Mobility System"
					REVISION		"200802191133Z"
					DESCRIPTION	""
					::= {private 21}

msObject OBJECT IDENTIFIER	::= {mobilitySystemMIB 1}
msThreshold OBJECT IDENTIFIER	::= {mobilitySystemMIB 2}
msTrap OBJECT IDENTIFIER		::= {mobilitySystemMIB 3}

-- OBJECT DEFINITION

MobState ::= TEXTUAL-CONVENTION
			STATUS		current
			DESCRIPTION	"Descrive gli stati generali in cui
si possono trovare gli strumenti"
			SYNTAX	INTEGER {
						notRunning(0), running(1),
						problems(2)
					}

statoMotorino	OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato del motorino"
			::= {msObject 1}

velocita		OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in m/s la velocita'"
			::= {msObject 2}

direzione		OBJECT-TYPE
			SYNTAX		DisplayString
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la direzione di movimento"
			::= {msObject 3}

ascissaBraccio OBJECT-TYPE
			SYNTAX		Integer32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la posizione del braccio
						sull'ascissa"
			::= {msObject 4}

ordinataBraccio OBJECT-TYPE
			SYNTAX		Integer32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la posizione del braccio
						sull'ordinata"
			::= {msObject 5}

profonditaBraccio OBJECT-TYPE
			SYNTAX		Integer32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la posizione del braccio
						sulla profondita'"
			::= {msObject 6}

rotturaBraccio OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Indica quando il braccio si rompe"
			::= {msObject 7}

livelloBatteria OBJECT-TYPE
			SYNTAX		Integer32(0..5)
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene il valore di livello
batteria"
			::= {msObject 8}

suspensionTable OBJECT-TYPE
			SYNTAX		SEQUENCE OF SuspensionEntry
			MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Descrizione dello stato delle
sospensioni"
			::= {msObject 9}

suspensionEntry OBJECT-TYPE
			SYNTAX		SuspensionEntry
MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Contiene lo stato di una singola
sospensione"
			INDEX		{idSuspension}
			::= {suspensionTable 1}

SuspensionEntry ::= SEQUENCE {
						idSuspension	Unsigned32,
						idRuota		Unsigned32,
						statoSuspension MobState,
						caricoSuspension Unsigned32,
						rotturaRuota	MobState
						}

idSuspension	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene l'identificatore della
sospensione"
			::= {suspensionEntry 1}

idRuota		OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene l'identificatore della
ruota"
			::= {suspensionEntry 2}

statoSuspension OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato della sospensione"
			::= {suspensionEntry 3}

caricoSuspension OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene in grammi il carico a cui
la sospensione e' sottoposta"
			::= {suspensionEntry 4}

rotturaRuota	OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Indica lo stato di rottura della
ruota"
			::= {suspensionEntry 5}

statoRAT		OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato dello strumento
RAT"
			::= {msObject 10}

operazioneRAT	OBJECT-TYPE
			SYNTAX		INTEGER {pulizia(1), scavo(2)}
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Indica l'ultima operazione svolta
dal RAT"
			::= {msObject 11}

areaPulitaRAT	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"indica in mm l'area ripulita dal
RAT"
			::= {msObject 12}

profonditaRAT	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Indica in mm la profondita'
dell'area ripulita dal RAT"
			::= {msObject 13}

panelTable	OBJECT-TYPE
			SYNTAX		SEQUENCE OF PanelEntry
			MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Descrive lo stato dei pannelli
solari"
			::= {msObject 14}

panelEntry	OBJECT-TYPE
			SYNTAX		PanelEntry
			MAX-ACCESS	not-accessible
			STATUS		current
			DESCRIPTION	"Contiene lo stato di un singolo
pannello solare"
			INDEX		{idPanel}
			::= {panelTable 1}

PanelEntry	::= SEQUENCE	{
						idPanel	Unsigned32,
						statoPanel MobState,
						inclinazione Unsigned32,
						irraggiamento Unsigned32,
						energiaCatturata Unsigned32
						}

idPanel		OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene l'identificatore del
pannello solare"
			::= {panelEntry 1}

statoPanel	OBJECT-TYPE
			SYNTAX		MobState
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene lo stato del pannello"
			::= {panelEntry 2}

inclinazione	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Indica di quanto e' inclinato il
pannello"
			::= {panelEntry 3}

irraggiamento	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene il valore di irraggiamento
per il pannello"
			::= {panelEntry 4}

energiaCatturata OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene il valore di energia solare
catturata dal pannello"
			::= {panelEntry 5}


-- THRESHOLD DEFINITION

velocitaMax	OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
velocita' raggiungibile dal robot"
			::= {msThreshold 1}

ascissaBraccioMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
posizione del braccio sull'asse x"
			::= {msThreshold 2}

ordinataBraccioMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
posizione del braccio sull'asse y"
			::= {msThreshold 3}

profonditaBraccioMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
posizione del braccio sull'asse z"
			::= {msThreshold 4}

livelloBatteriaMin OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia minima di carica
della batteria"
			::= {msThreshold 5}

livelloBatteriaMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
carica della batteria"
			::= {msThreshold 6}

caricoSuspensionMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
peso sostenibile dalla sospensione"
			::= {msThreshold 7}

inclinazioneMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
inclinazione sostenibile dal
pannello solare"
			::= {msThreshold 8}

irraggiamentoMin OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-write
			STATUS		current
			DESCRIPTION	"Contiene la soglia minima di
irraggiamento del pannello solare"
			::= {msThreshold 9}

energiaCatturataMax OBJECT-TYPE
			SYNTAX		Unsigned32
			MAX-ACCESS	read-only
			STATUS		current
			DESCRIPTION	"Contiene la soglia massima di
energia catturabile dal pannello"
			::= {msThreshold 10}

-- TRAP DEFINITION

motorinoDownTrap NOTIFICATION-TYPE
			OBJECTS		{statoMotorino, sysUpTime}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il motorino viene disattivato o si
						rompe"
			::= {msTrap 1}

motorinoUpTrap NOTIFICATION-TYPE
			OBJECTS		{statoMotorino, sysUpTime}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il motorino viene riattivato"
			::= {msTrap 2}

velocitaMaxTrap NOTIFICATION-TYPE
			OBJECTS		{velocita, velocitaMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la soglia della velocita' massima
viene superata"
			::= {msTrap 3}

posizioneBraccioMaxTrap NOTIFICATION-TYPE
			OBJECTS		{ascissaBraccio, ordinataBraccio,
profonditaBraccio, ascissaBraccioMax,
ordinataBraccioMax,
profonditaBraccioMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						una soglia di posizione del braccio
viene superata"
			::= {msTrap 4}

livelloBatteraMaxTrap NOTIFICATION-TYPE
			OBJECTS		{livelloBatteria}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la batteria e' carica"
			::= {msTrap 5}

livelloBatteriaMinTrap NOTIFICATION-TYPE
			OBJECTS		{livelloBatteria}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la batteria e' scarica"
			::= {msTrap 6}

suspensionOverloadedTrap NOTIFICATION-TYPE
			OBJECTS		{caricoSuspension,
caricoSuspensionMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il motorino viene disattivato o si
						rompe"
			::= {msTrap 7}

inclinazionePanelMaxTrap NOTIFICATION-TYPE
			OBJECTS		{idPanel, inclinazione}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il pannello e' troppo inclinato"
			::= {msTrap 8}

irraggiamentoMinTrap NOTIFICATION-TYPE
			OBJECTS		{irraggiamento, irraggiamentoMin}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il pannello e' poco irradiato"
			::= {msTrap 9}

energiaCatturataMaxTrap NOTIFICATION-TYPE
			OBJECTS		{energiaCatturata,
energiaCatturataMax}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						e' meglio non catturare ulteriore
energia"
			::= {msTrap 10}

suspensionDownTrap NOTIFICATION-TYPE
			OBJECTS		{idSuspension, statoSuspension}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la sospensione si guasta"
			::= {msTrap 11}

ruotaDownTrap NOTIFICATION-TYPE
			OBJECTS		{idRuota, rotturaRuota}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						la ruota si guasta"
			::= {msTrap 12}

ratUpTrap		NOTIFICATION-TYPE
			OBJECTS		{statoRAT}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il RAT viene attivato"
			::= {msTrap 13}

ratDownTrap	NOTIFICATION-TYPE
			OBJECTS		{statoRAT}
			STATUS		current
			DESCRIPTION	"Notifica che viene inviata quando
						il viene disattivato"
			::= {msTrap 14}	END
