SPECTROMETER-SYSTEM-MIB DEFINITIONS ::= BEGIN
IMPORTS
MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE, Integer32, Gauge32, private, Unsigned32  		FROM SNMPv2-SMI
DisplayString, TEXTUAL-CONVENTION		FROM SNMPv2-TC
sysUpTime 						FROM RFC1213-MIB;

spectrometer-system-MIB MODULE-IDENTITY
LAST-UPDATED 	"200802182257Z"
ORGANIZATION 	"REDS CORPORATION"
CONTACT-INFO 	"Grasso Alfredo Graziano
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche
Fisiche Naturali
Dipartimento di Informatica
e-mail: grassog@cli.di.unipi.it

Franco Vito
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: francov@cli.di.unipi.it"
DESCRIPTION 	"Mib per il controllo remoto
degli spettrometri di bordo e
del radar del robot."
REVISION 		"200802182257Z"
DESCRIPTION 	""
::= { private  24 }

InstrumentsState ::= TEXTUAL-CONVENTION
STATUS 		current
DESCRIPTION 	"Questa convenzione serve ad
indicare i possibili valori
degli strumenti"
SYNTAX INTEGER { off(0),  on(1),  guasto(2),
non-collegato(3)}

spectrometerInfo	OBJECT IDENTIFIER 	::= {spectrometer-system-MIB 1}

spectrometerMS		OBJECT IDENTIFIER	::= {spectrometer-system-MIB 2}

spectrometerCS		OBJECT IDENTIFIER	::= {spectrometer-system-MIB 3}

spectrometerMTES	OBJECT IDENTIFIER	::= {spectrometer-system-MIB 4}
spectrometerSA		OBJECT IDENTIFIER	::= {spectrometer-system-MIB 5}

spectrometerAPXS	OBJECT IDENTIFIER	::= {spectrometer-system-MIB 6}

radar			OBJECT IDENTIFIER	::= {spectrometer-system-MIB 7}

spectrometerTrap	OBJECT IDENTIFIER	::= {spectrometer-system-MIB 8}

-- OBJECT DEFINITION
-- SPECTROMETERINFO OBJECT

spectrometerTable 	OBJECT-TYPE
SYNTAX 		SEQUENCE OF SpectrometerEntry
MAX-ACCESS 	not-accessible
STATUS 		current
DESCRIPTION  	"Tabella contenente informazioni
generali degli spettrometri"
::= {spectrometerInfo 1}

spectrometerEntry 	OBJECT-TYPE
   	SYNTAX 		SpectrometerEntry
   	MAX-ACCESS 	not-accessible
   	STATUS 		current
DESCRIPTION 	"Entry della tabella
spectrometerTable"
INDEX 		{idSpectrometer}
::= {spectrometerTable 1}

SpectrometerEntry ::= SEQUENCE 	{
							idSpectrometer Unsigned32,
							nomeSpectrometer DisplayString,
						  statoSpectrometer InstrumentsState,
						produttoreSpectrometer DisplayString,
							tipoMateriale DisplayString,
							serialNumberSpect Integer32
}

idSpectrometer 	OBJECT-TYPE
SYNTAX 		Unsigned32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica l'identificatore dello
spettrometro"
::={spectrometerEntry 1}

nomeSpectrometer 	OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il nome dello
spettrometro"
::={spectrometerEntry 2}

statoSpectrometer 	OBJECT-TYPE
SYNTAX 		InstrumentsState
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica lo stato dello
spettrometro"
::={spectrometerEntry 3}

produttoreSpectrometer OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il produttore dello
spettrometro"
::={spectrometerEntry 4}

tipoMateriale 		OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il tipo di materiale
analizzato dallo spettrometro"
::={spectrometerEntry 5}

serialNumberSpect 	OBJECT-TYPE
SYNTAX 		Integer32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica il serial number dello
spettrometro"
::={spectrometerEntry 6}


-- SPECTROMETERMS OBJECT

compMinFerroso		OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la composizione del
campione di minerale ferroso che
lo spettrometro Mossbauer sta
analizzando"
::={spectrometerMS 1}

proprietaMagnetiche OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica le proprieta magnetiche
rilevate nel campione di
minerale ferroso attraverso lo
spettrometro di Mossbauer"
::={spectrometerMS 2}


-- SPECTROMETERMTES OBJECT

compMinerale 		OBJECT-TYPE
   	SYNTAX 		DisplayString
MAX-ACCESS 	read-only
   	STATUS 		current
DESCRIPTION 	"Indica la composizione rilevata
su un campione di minerale
attraverso lo spettrometro
Mini-TES"
::={spectrometerMTES 1}

irStatusMTES 		OBJECT-TYPE
SYNTAX 		INTEGER {off(0), on(1),
guasto(2)}
MAX-ACCESS 	read-only
   				STATUS 		current
   				DESCRIPTION 	"Indica la stato dei sensori
infrarossi posizionati sullo
spettrometro Mini-TES"
::={ spectrometerMTES 2}

tempSuolo 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura attuale
del suolo
rilevata dallo spettrometro
Mini-TES"
::={ spectrometerMTES 3}

tempSuoloMax 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura massima
del suolo rilevata dallo
spettrometro Mini-TES
dall'ultimo avvio"
::={ spectrometerMTES 4}

tempSuoloMin 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura minima
del suolo rilevata dallo
spettrometro Mini-TES
dall'ultimo avvio"
::={ spectrometerMTES 5}

tempSuoloMaxSoglia 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la soglia massima della
temperatura del suoloche puo
reggere il robot"
::={ spectrometerMTES 6}

tempSuoloMinSoglia 	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la soglia minima della
temperatura del suolo che puo
reggere il robot"
::={ spectrometerMTES 7}


-- SPECTROMETERSA OBJECT


compGas 			OBJECT-TYPE
SYNTAX		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION	"Indica la composizione dei gas
che lo spettrometro SA sta
analizzando attualmente"
::={ spectrometerSA 1}


-- SPECTROMETERAPXS OBJECT


rxStatusAPXS 		OBJECT-TYPE
SYNTAX		InstrumentsState
MAX-ACCESS	read-only
STATUS		current
DESCRIPTION	"Indica lo stato del sensore a
raggi X dello spettrometro APXS"
::={ spectrometerAPXS 1}

compChimica	 	OBJECT-TYPE
SYNTAX 		DisplayString
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la composizione chimica
del campione analizzato dallo
spettrometro APXS"
::={ spectrometerAPXS 2}


-- SPECTROMETERCS OBJECT

tempAtmosfera 		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION 	"Indica la temperatura
amosferica rilevata dal Climate
Sounder"
::={ spectrometerCS 1}


tempAtmosferaMin	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS		current
DESCRIPTION	"Indica la temperatura minima
rilevata dall'avvio dello
spettrometro CS"
::={ spectrometerCS 2}

tempAtmosferaMax	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS		current
DESCRIPTION	"Indica la temperatura massima
rilevata dall'avvio dello
spettrometro CS"
::={ spectrometerCS 3}

presAtmosfera		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION	"Indica la pressione atmosferica
rilevata dallo spettrometro
Climate Sounder"
::={ spectrometerCS 4}

presAtmosferaMax	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la pressione atmosferica
massima rilevata dallo
spettrometro Climate Sounder"
::={ spectrometerCS 5}

presAtmosferaMin	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la pressione atmosferica
minima rilevata dallo
spettrometro Climate Sounder"
::={ spectrometerCS 6}

umiditaAtmosfera	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la quantita di umidita
assoluta rilevata nell'atmosfera
dal Climate Sounder"
::={ spectrometerCS 7}

percentualeUmidita	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la percentuale di umidita
relativa presenta nell'atmosfera
e rilevata dallo spettrometro
Climate Sounder"
::={ spectrometerCS 8}

percUmiditaMax		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la percentuale massima di
umidita presenta nell'atmosfera
e rilevata dallo spettrometro
Climate Sounder dall'ultimo
avvio"
::={ spectrometerCS 9}

percUmiditaMin		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la percentuale minima di
umidita presenta nell'atmosfera
e rilevata dallo spettrometro
Climate Sounder dall'ultimo
avvio"
::={ spectrometerCS 10}

densitaAtmosfera	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la densita dell'atmosfera
rilevata dallo spettrometro
Climate Sounder"
::={ spectrometerCS 11}

livelloPolveri		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica il livello polveri
contenute nell'atmosfera
rilevate dal Climate Sounder"
::={ spectrometerCS 12}

livelloPolveriMax	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica il livello di polveri
massimo di umidita presenta
nell'atmosfera e rilevata dallo
spettrometro Climate Sounder
dall'ultimo avvio"
::={ spectrometerCS 13}


livelloPolveriMin	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica il livello di polveri
minimo di umidita presenta
nell'atmosfera e rilevata dallo
spettrometro Climate Sounder
dall'ultimo avvio"
::={ spectrometerCS 14}

tempAtmosMaxSoglia	OBJECT-TYPE
SYNTAX 			Gauge32
MAX-ACCESS 		read-only
STATUS 			current
DESCRIPTION	"Indica la soglia massima della
temperatura dell'atmosfera che
puo reggere il robot"
::={ spectrometerCS 15}

tempAtmosMinSoglia	OBJECT-TYPE
SYNTAX 			Gauge32
MAX-ACCESS 		read-only
STATUS 			current
DESCRIPTION	"Indica la soglia minima della
temperatura dell'atmosfera che
puo reggere il robot"
::={ spectrometerCS 16}

pressAtmosMaxSoglia	OBJECT-TYPE
SYNTAX 			Gauge32
MAX-ACCESS 		read-only
STATUS 			current
DESCRIPTION	"Indica la soglia massima della
pressione atmosferica che puo
reggere il robot"
::={ spectrometerCS 17}

livelloPolveriMaxSoglia OBJECT-TYPE
SYNTAX 			Gauge32
MAX-ACCESS 		read-only
STATUS 			current
DESCRIPTION	"Indica la soglia massima del
livello delle polveri che puo
reggere il robot"
::={ spectrometerCS 18}


-- RADAR OBJECT

presOstacolo		OBJECT-TYPE
SYNTAX 		Integer32(0..1)
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica se presente o no un
ostacolo in movimento e non in
movimento"
::={ radar 1}

posizioneRadar		OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   	"Indica la posizione del radar
del robot "
::={ radar 2}

posizioneOstacolo	OBJECT-TYPE
SYNTAX 		Gauge32
MAX-ACCESS 	read-only
STATUS 		current
DESCRIPTION   "Indica la posizione
dell'ostacolo rilevata dal radar
del robot"
::={ radar 3}


-- SPECTROMETERTRAP

tempSuoloMaxTrap 	NOTIFICATION-TYPE
OBJECTS		{tempSuolo}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
quando viene registrata una
temperatura del suolo superiore
al valore di soglia definito
precedentemente"
::= {spectrometerTrap 1}

tempSuoloMinTrap 	NOTIFICATION-TYPE
OBJECTS		{tempSuolo}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
temperatura del suolo inferiore
al valore di soglia definito
precedentemente"
::= {spectrometerTrap 2}

tempAtmosMinTrap 	NOTIFICATION-TYPE
OBJECTS 		{tempSuolo}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
temperatura dell'atmosfera
inferiore al valore di soglia
definito precedentemente"
::= {spectrometerTrap 3}

tempAtmosMaxTrap 	NOTIFICATION-TYPE
OBJECTS 		{tempSuolo}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
temperatura dell'atmosfera
massimo al valore di soglia
definito precedentemente"
::= {spectrometerTrap 4}

pressAtmosMaxTrap 	NOTIFICATION-TYPE
OBJECTS 		{presAtmosfera}
STATUS		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrata una
pressione dell'atmosfera
superiore al valore di soglia
definito precedentemente"
::= {spectrometerTrap 5}

livelloPolveriMaxTrap NOTIFICATION-TYPE
OBJECTS 		{livelloPolveri}
STATUS 		current
DESCRIPTION 	"Questa notifica viene inviata
quando viene registrato un
livello elevato di polveri
rispetto al valore di soglia
definito precedentemente"
::= {spectrometerTrap 6}

strumentoDownTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current
DESCRIPTION	"Questa notifica viene inviata
se lo strumento passa nello
stato di guasto(2)"
::= {spectrometerTrap 7}

accensioneMTESTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che MTES viene acceso
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 8 }

spegnimentoMTESTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current					
DESCRIPTION	"Questa notifica viene inviata
ogni volta che MTES viene spento
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 9 }

accensioneMSTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer, 
statoSpectrometer}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che MS viene acceso
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 10 }

spegnimentoMSrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che MS viene spento
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 11 }

accensioneSATrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che SA viene acceso
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 12 }

spegnimentoSATrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che SA viene spento
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 13 }

accensioneAPXSTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che APXS viene acceso
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 14 }

spegnimentoAPXSTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che APXS viene spento
ed indica che l'operazione e'
avvenuta con successo"
::= { spectrometerTrap 15 }

accensioneRADARTrap	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current		
DESCRIPTION	"Questa notifica viene inviata
ogni volta che RADAR viene
acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { spectrometerTrap 16 }

spegnimentoRADARTrap NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che RADAR viene
spento ed indica che
l'operazione e' avvenuta con
successo"
::= { spectrometerTrap 17 }

accensioneCSTrap 	NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che il CS viene
acceso ed indica che
l'operazione e' avvenuta con
successo"
::= { spectrometerTrap 18 }
spegnimentoCSTrap	 NOTIFICATION-TYPE
OBJECTS 		{idSpectrometer,
statoSpectrometer}
STATUS		current						DESCRIPTION	"Questa notifica viene inviata
ogni volta che il CS viene
spento ed indica che
l'operazione e' avvenuta con
successo"
::= { spectrometerTrap 19 }

END
