VIDEO-SYSTEM-MIB DEFINITIONS ::= BEGIN

IMPORTS	MODULE-IDENTITY, OBJECT-TYPE, NOTIFICATION-TYPE,
		Integer32, Unsigned32, Gauge32, private	FROM SNMPv2-SMI
		TEXTUAL-CONVENTION, DisplayString 		FROM SNMPv2-TC
		sysUpTime				FROM RFC1213-MIB;

video-system-MIB	MODULE-IDENTITY
LAST-UPDATED 	"200802192257Z"
ORGANIZATION 	"REDS CORPORATION"
CONTACT-INFO	"Grasso Alfredo Graziano
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: grassog@cli.di.unipi.it

Franco Vito
							Universita' degli studi di Pisa
Facolta' di Scienze Matematiche Fisiche Naturali
Dipartimento di Informatica
e-mail: francov@cli.di.unipi.it"

DESCRIPTION 	" Mib per il controllo remoto degli strumenti video di bordo del robot. "
REVISION "200802192257Z"
DESCRIPTION ""
::= { private 23 }

InstrumentState ::= TEXTUAL-CONVENTION
				STATUS		current
DESCRIPTION	"Questa convenzione serve ad indicare i possibili valori dello stato degli strumenti"
SYNTAX 	INTEGER { off(0), on(1), guasto(2),
non-collegato(3) }

video-Object		OBJECT IDENTIFIER	::= {video-system-MIB 1}
video-Threshold	OBJECT IDENTIFIER	::= {video-system-MIB 2}
video-Trap		OBJECT IDENTIFIER	::= {video-system-MIB 3}


--OBJECT DEFINITION

videoTable 		OBJECT-TYPE
				SYNTAX		SEQUENCE OF VideoEntry
				MAX-ACCESS	not-accessible
				STATUS		current
DESCRIPTION	"Tabella contenente informazioni
generali sugli strumenti video"
::= { video-Object 1 }

videoEntry		OBJECT-TYPE
				SYNTAX		VideoEntry
				MAX-ACCESS	not-accessible
				STATUS		current
DESCRIPTION	"Entry della tabella videoTable"
INDEX { idStrumentoVideo }
::= { videoTable 1 }

VideoEntry ::= SEQUENCE {
					idStrumentoVideo		Unsigned32,
					nomeStrumentoVideo		DisplayString,
					statoStrumentoVideo		InstrumentState,
					produttoreStrumentoVideo	DisplayString
					}

idStrumentoVideo	OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Valore per identificare
univocamente lo strumento"
::= { videoEntry 1 }

nomeStrumentoVideo	OBJECT-TYPE
				SYNTAX		DisplayString
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Nome dello strumento"
::= { videoEntry 2 }

statoStrumentoVideo	OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Indica lo stato dello strumento
(0-off, 1-on, 2-guasto, 3-non
collegato)"
::= { videoEntry 3 }

produttoreStrumentoVideo	OBJECT-TYPE
				SYNTAX		DisplayString								MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Nome del produttore dello
strumento video"
::= { videoEntry 4 }

rotazionePanCam	OBJECT-TYPE
				SYNTAX		Unsigned32(0..360)
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Rotazione in gradi delle due
PanCam"
::= { video-Object 2 }

zoomPanCam		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Zoom delle due PanCam"
::= { video-Object 3 }

statoFiltriBlu		OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Stato dei filtri Blu delle due
PanCam (0-spento, 1-acceso, 2-guasto)"
::= { video-Object 4 }

statoFiltriIR		OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Stato dei filtri infrarossi
delle due PanCam (0-spento, 1-acceso, 2-guasto)"
::= { video-Object 5 }

modalitaPanCam		OBJECT-TYPE
				SYNTAX		Integer32(0..1)
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Modalita' delle due PanCam (0-video, 1-foto)"
::= { video-Object 6 }

zoomFrontHazCam	OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Zoom della HazCam frontale"
::= { video-Object 7 }

zoomRearHazCam		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Zoom della HazCam posta sul
retro"
::= { video-Object 8 }

rilevatoreOstacoliPercorso OBJECT-TYPE
				SYNTAX		Integer32(0..1)
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Indica la presenza o meno di un
ostacolo lungo il percorso (0-nessun ostacolo, 1-ostacolo
presente)"
::= { video-Object 9 }

rilevatoreOstacoliBraccio OBJECT-TYPE
				SYNTAX		Integer32(0..1)
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Indica la presenza o meno di un
ostacolo per il posizionamento
del braccio robotico (0-nessun
ostacolo, 1-ostacolo presente)"
::= { video-Object 10 }

altezzaNavCam		OBJECT-TYPE
				SYNTAX		Gauge32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Altezza in centimetri della
NavCam"
::= { video-Object 11 }

zoomNavCam		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Zoom della NavCam"
::= { video-Object 12 }

statoLED			OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Stato dell'illuminazione a LED
dell'HLI (0-spento, 1-acceso, 2-guasto)"
::= { video-Object 13 }

statoLuceBianca	OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Stato dell'illuminazione a luce
bianca dell'HLI(0-spento, 1-acceso, 2-guasto)"
::= { video-Object 14 }

statoUV			OBJECT-TYPE
				SYNTAX		InstrumentState
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Stato dell'illuminazione a UV
dell'HLI (0-spento, 1-acceso, 2-guasto)"
::= { video-Object 15 }

zoomHLI			OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Zoom dell'HLI"
::= { video-Object 16 }

modalitaMicroscopio	OBJECT-TYPE
				SYNTAX		Integer32(0..1)
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Modalita' delle immagini del
microscopio (0-B&N, 1-colori)"
::= { video-Object 17 }

risoluzioneMicroscopio OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Risoluzione delle immagini del
microscopio"
::= { video-Object 18 }

ingrandimentoMicroscopio	OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-only
				STATUS		current
DESCRIPTION	"Ingrandimento delle lenti del
microscopio"
::= { video-Object 19 }


--THRESHOLD DEFINITION

altezzaNavCamMax	OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Altezza massima in centimetri
della NavCam"
::= { video-Threshold 1 }

altezzaNavCamMin	OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Altezza minima in centimetri
della NavCam"
::= { video-Threshold 2 }

zoomPanCamMax		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo dello zoom della
PanCam"
::= { video-Threshold 3 }

zoomHazCamMax		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo dello zoom della
HazCam"
::= { video-Threshold 4 }

zoomNavCamMax		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo dello zoom della
NavCam"
::= { video-Threshold 5 }

zoomHLIMax		OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo dello zoom
dell'HLI"
::= { video-Threshold 6 }

ingrandimentoMicroscopioMax OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo delle lenti del
microscopio"
::= { video-Threshold 7 }

risoluzioneMicroscopioMax OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore massimo della
risoluzione delle immagini del
microscopio"
::= { video-Threshold 8 }

risoluzioneMicroscopioMin OBJECT-TYPE
				SYNTAX		Unsigned32
				MAX-ACCESS	read-write
				STATUS		current
DESCRIPTION	"Valore minimo della risoluzione
delle immagini del microscopio"
::= { video-Threshold 9 }


--TRAP DEFINITION

strumentoDownTrap	NOTIFICATION-TYPE
				OBJECTS {idStrumentoVideo, statoStrumentoVideo,
sysUpTime}
				STATUS		current
DESCRIPTION	"Questa notifica viene inviata
se lo strumento passa nello
stato di guasto(2)"
::= { video-Trap 1 }

accensioneMicroscopioTrap NOTIFICATION-TYPE
				OBJECTS {idStrumentoVideo, statoStrumentoVideo}
				STATUS		current									DESCRIPTION	"Questa notifica viene 									inviata ogni volta che 									il microscopio viene 									acceso ed indica che 									l'operazione e' 										avvenuta con successo"
				::= { video-Trap 2 }

spegnimentoMicroscopioTrap	NOTIFICATION-TYPE
				OBJECTS {idStrumentoVideo, statoStrumentoVideo}
				STATUS		current									DESCRIPTION	"Questa notifica viene inviata
ogni volta che	il microscopio
viene spento ed indica che
l'operazione e' avvenuta con
successo"
				::= { video-Trap 3 }

accensioneHLITrap	NOTIFICATION-TYPE
				OBJECTS {idStrumentoVideo, statoStrumentoVideo}
				STATUS		current									DESCRIPTION	"Questa notifica viene inviata
ogni volta che l'HLI viene
acceso ed indica che
l'operazione e' avvenuta con
successo"
				::= { video-Trap 4 }

spegnimentoHLITrap	NOTIFICATION-TYPE
				OBJECTS {idStrumentoVideo, statoStrumentoVideo}
				STATUS		current									DESCRIPTION	"Questa notifica viene inviata
ogni volta che l'HLI viene
spento ed indica che
l'operazione e' avvenuta con
successo"
				::= { video-Trap 5 }

END
