-- DIST MIB --

DIST-MIB DEFINITIONS ::= BEGIN
IMPORTS
MODULE-IDENTITY, NOTIFICATION-TYPE, OBJECT-TYPE,
private, Gauge32, Unsigned32, Integer32           	         FROM SNMPv2-SMI
DisplayString , TEXTUAL-CONVENTION 		         FROM SNMPv2-TC;


distMIB MODULE-IDENTITY
		LAST-UPDATED "200508291247Z"  -- 29/8/2005 ore 12:47--
		ORGANIZATION  "Simone Matteo"
		CONTACT-INFO   "Simone Matteo  simone@cli.di.unipi.it   
					Dipartimento di Informatica Pisa, Italy"
		DESCRIPTION 	"MIB per la gestione di un distributore automatico di 						bevande"
		::= {private 79}

















-- CAPIENZA DISTRIBUTORE  --
capienzaTab	 	OBJECT-TYPE
			 SYNTAX SEQUENCE OF CapienzaInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Tabella (concettuale) che descrive le quantita di 							bevande presenti nei vari distributori"
::={capienzaTab}
capienzaEntry	OBJECT-TYPE
			 SYNTAX CapienzaInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Entry (concettuale)"
::={capienzaTab 1}

CapienzaInfo ::= SEQUENCE {
				idBibita		Integer32,
				nomeBibita		DisplayString ,
				prezzoBibita		Integer32,
				quantitaAttuale	Gauge32,
				quantitaScorta	Unsigned32,
				quantitaRiserva        Unsigned32
				}

	idBibita         OBJECT-TYPE 
		     	SYNTAX Integer32(10) 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indice della tabella che identifica in maniera univoca 					      una bibita presente nel distributore automatico di 						      bevande"
		::={capienzaEntry 1}

	nomeBibita 	OBJECT-TYPE 
		     	SYNTAX DisplayString 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il nome della bibita presente nel distributore 						automatico di bevande"
		::={capienzaEntry 2}

	prezzoBibita  OBJECT-TYPE 
		     	SYNTAX Integer32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il prezzo di una bibita presente nel distributore 					       automatico di bevande"
		::={capienzaEntry 3}

	quantitaAttuale   OBJECT-TYPE 
		     	SYNTAX Gauge32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di bevande attualmente presenti nel 					       distributore automatico di bevande"
		::={capienzaEntry 4}

	quantitaScorta OBJECT-TYPE 
		     	SYNTAX Unsigned32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di bevande che costituiscono il 						livello di scorta del distributore automatico di bevande"
		::={capienzaEntry 5}

	quantitaRiserva OBJECT-TYPE 
		     	SYNTAX Unsigned32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di bevande che costituiscono il 						livello di riserva del distributore automatico di bevande"
		::={capienzaEntry 6}
-- GESTIONE TEMPERATURA   --

tempIntDistTab  OBJECT-TYPE
			 SYNTAX SEQUENCE OF TempInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Tabella (concettuale) che descrive le temperature 						     interne del distributore"
	::={tempTab}
	tempEntry		OBJECT-TYPE
			SYNTAX TempInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION "Entry (concettuale)"
	::={tempTab 1}

TempInfo ::= SEQUENCE {
				  temperaturaAttuale  Gauge32,
				  temperaturaMax   Integer32,
				  tempersturaMin   Integer32				 
				 }

temperaturaAttuale OBJECT-TYPE 
		     	SYNTAX Gauge32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il valore  della temperatura attuale nel 							distributore automatico di  bevande"
	::={tempEntry 1}

temperaturaMax OBJECT-TYPE 
		     	SYNTAX Integer32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il valore  della temperatura massima nel 							distributore automatico di  bevande"
	::={tempEntry 2}

temperaturaMin OBJECT-TYPE 
		     	SYNTAX Integer32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il valore  della temperatura minima nel 							distributore automatico di  bevande"
	::={tempEntry 3}

-- GESTIONE RESTO  -gestRestoTab -   -- 

gestRestoTab	 OBJECT-TYPE
			 SYNTAX SEQUENCE OF RestoInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Tabella (concettuale) che descrive gli erogatori dei 						resti dei vari distributori"
	::={restoTab}


	restoEntry		OBJECT-TYPE
			SYNTAX RestoInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION "Entry (concettuale)"
	::={restoTab 1}

RestoInfo ::= SEQUENCE {
				  idMoneta   Integer32,
				  valoreMoneta   Integer32,
				  moneteAttuali   Unsigned32,
				  sogliaMonete   Unsigned32
				 }


	idMoneta	OBJECT-TYPE 
		     	SYNTAX Integer32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica in maniera univoca una moneta presente  nel 					      distributore automatico di  bevande"
	::={restoEntry 1}


	valoreMoneta OBJECT-TYPE 
		     	SYNTAX Integer32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il valore  di monete, espressa con la valuta 					    Euro, presente  nel distributore automatico di  bevande"
	::={restoEntry 2}
	numeroMonete OBJECT-TYPE 
		     	SYNTAX Unsigned32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di monete presenti  nel distributore 					       automatico di  bevande"
	::={restoEntry 3}

	sogliaMonete OBJECT-TYPE 
		     	SYNTAX Unsigned32 
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il di soglia per le monete presenti nel 						       distributore automatico di  bevande"
	::={restoEntry 4}




-- INFO DISTRIBUTORE   --

gestDistributoreTab	 OBJECT-TYPE
			 SYNTAX SEQUENCE OF DistInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Tabella (concettuale) che descrive le informazioni 					       relative ai vari distributori"
	::={distTab}
	distEntry		OBJECT-TYPE
			SYNTAX DistInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION "Entry (concettuale)"
	::={distTab 1}

DistInfo ::= SEQUENCE {
				   codiceDist   Integer32,
				   marcaDist DisplayString,
				   modDist DisplayString,
				   sitoDist TipologiaSito,
				   dataProdDist DisplayString,
				   dataInstallDist  DisplayString,
				   oreLavoroDist  Integer32,
				   oreAccensione   Integer32,
				   statoDist StatoDistributore				
				}

	marcaDist	OBJECT-TYPE 
		     	SYNTAX DisplayString  
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il nome della casa costruttrice del distributore 					       automatico di bevande"
		::={distEntry 2}


	modDist	OBJECT-TYPE 
		     	SYNTAX DisplayString  
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il nome del modello del distributore 					       	      automatico di bevande"
		::={distEntry 3}

	TipologiaSito ::= TEXTUAL-CONVENTION
		STATUS current
		DESCRIPTION "Textual conversion per la tipologia di sito dove il 						       distributore e collocato "
		SYNTAX INTEGER {
						pubblico (1),
						privato (2),
						scuola (3),
						ospedale (4),
						universita (5)
						}

	sitoDist	OBJECT-TYPE 
		     	SYNTAX TipologiaSito  
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il nome del sito dove e collocato il 						                 distributore  automatico di bevande"
	::={distEntry 4}

StatoDistributore ::= TEXTUAL-CONVENTION
		STATUS current
		DESCRIPTION "Textual conversion per la tipologia di sito dove il 						       distributore e collocato "
		SYNTAX INTEGER {
					    acceso (1),
					    spento (2)					    		
					}

	statoDist	OBJECT-TYPE 
		     	SYNTAX StatoDistributore  
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica lo stato del distributore  automatico di 						       bevande"
	::={distEntry 5}

	dataProdDist  OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica la data di produzione del distributore 						      automatico di bevande"
	::={distEntry 6}

	dataInstallDist OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica la data di installazione del distributore 						      automatico di bevande"
	::={distEntry 7}

	oreLavoroDist OBJECT-TYPE 
		     	SYNTAX Integer32
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di ore di funzionamento del 						      distributore automatico di bevande"
	::={distEntry 8}



	oreAccensione OBJECT-TYPE 
		     	SYNTAX Integer32
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero di ore nelle quali rimane acceso il  					       distributore automatico di bevande"
	::={distEntry 9}

-- INFO RESPONSABILE  --

infoRespTab	 OBJECT-TYPE
			 SYNTAX SEQUENCE OF ResponsabileInfo
			 MAX-ACCESS not-accessible
			 STATUS current
			DESCRIPTION "Tabella (concettuale) che descrive le informazioni 					       relativeresponsabili dei distributori"
	::={respTab}
	respEntry	OBJECT-TYPE
			SYNTAX RespInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION "Entry (concettuale)"
	::={respTab 1}

RespInfo ::= SEQUENCE {
				   idResponsabile  Integer32 ,
				   generalitaResponsabile DisplayString,
				   numeroCellulare  DisplayString	 				 
				}

	idResponsabile 	OBJECT-TYPE 
		     	SYNTAX Integer32(10)
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica in maniera univoca il responsabile di un 						      distributore automatico di bevande"
	::={respEntry 1}
	generalitaResponsabile 	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il nome del responsabile di un  distributore 				                  automatico di bevande"
	::={respEntry 2}

	numeroCellulare	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indica il numero telefonico del cellulare del 						     responsabile di un  distributore automatico di bevande"
	::={respEntry 3}


-- GESTIONE OPERAZIONE  --

operationTable		OBJECT-TYPE
			SYNTAX SEQUENCE OF OpInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION  "Tabella (concettuale) che descrive le operazioni 						    effettuate dal responsabile del distributore automatico 					    di bevande "	
			::={opTab}

opEntry 		OBJECT-TYPE 
			SYNTAX OpInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION  "Entry (concettuale) "	
			INDEX {idOp}
		::={opTable 1}

OpInfo ::= SEQUENCE {
				idOp		Integer32,
				dataOp	DisplayString,
				tipoOp	DisplayString,
				esitoOp	DisplayString
				}
	idOp		OBJECT-TYPE 
		     	SYNTAX Integer32(10)
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indice della tabella"
		::={opEntry 1}



	dataOp	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica la data nella quale viene eseguita l'operazione"
		::={opEntry 2}

	tipoOp	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il tipo di operazione eseguita dal responsabile 					     del distributore di bevande"
		::={opEntry 3}

	esitoOp	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica l'esito dell' operazione eseguita dal   	           				 	      responsabile   del distributore di bevande"
		::={opEntry 4}











-- DESCRIZIONE DELLE TRAP --

trapTable		OBJECT-TYPE
			SYNTAX SEQUENCE OF TrapInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION  "Tabella (concettuale) che descrive le trap"	
			::={trapTab}

trapEntry 		OBJECT-TYPE 
			SYNTAX TrapInfo
			MAX-ACCESS not-accessible
			STATUS current
			DESCRIPTION  "Entry (concettuale) "	
			INDEX {idTrap}
		::={trapTable 1}

TrapInfo ::= SEQUENCE {
				idTrap	Integer32,
				vAttuale	DisplayString,
				vSoglia	DisplayString
				
				}
	idTrap	OBJECT-TYPE 
		     	SYNTAX Integer32(10)
			MAX-ACCESS   read-only
			STATUS	 current
			DESCRIPTION  "Indice della tabella"
		::={trapEntry 1}







	vAttuale	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il valore attuale"
		::={trapEntry 2}

	vSoglia	OBJECT-TYPE 
		     	SYNTAX DisplayString
			MAX-ACCESS   read-write
			STATUS	 current
			DESCRIPTION  "Indica il valore di soglia"
		::={trapEntry 3}


END


