HD-MIB DEFINITIONS::=BEGIN

IMPORTSMODULE-IDENTITY, NOTIFICATION-TYPE, OBJECT-TYPE,enterprises, Gauge32, Unsigned32			FROM SNMPv2-SMIDisplayString						FROM SNMPv2-TCOBJECT-GROUP, NOTIFICATION-GROUP			FROM SNMPv2-CONF;

hdMIB MODULE-IDENTITY     LAST-UPDATED	"200807021025Z"     ORGANIZATION 	"Francesco Battaglia Group"     CONTACT-INFO 	"Francesco Battaglia fbattag@cli.di.unipi.it"     DESCRIPTION	"MIB per la gestione di un pool di hard disk"     REVISION		"200807021025Z"     DESCRIPTION	"Aggiunte funzionalita'" ::= {enterprises 9}

hdObject OBJECT IDENTIFIER ::= {hdMIB 2}hdSoglia OBJECT IDENTIFIER ::= {hdMIB 3}hdTrap OBJECT IDENTIFIER ::= {hdMIB 4}objectGroup OBJECT IDENTIFIER ::= {hdMIB 5}notificationGroup OBJECT IDENTIFIER ::=  {hdMIB 6}

--DESCRIZIONE OGGETTI

hdTable			OBJECT-TYPE	     		SYNTAX		SEQUENCE OF HdEntry 	     		MAX-ACCESS	not-accessible	     		STATUS		current			DESCRIPTION 	"Tabella contenete le informazioni e le caratteristiche salienti degli hard disk"::={hdObject 1}hdEntry 		OBJECT-TYPE     			SYNTAX		HdEntry 			MAX-ACCESS	not-accessible			STATUS		current			DESCRIPTION 	"entry nella tabella delle informazioni e delle caratteristiche"     			INDEX		{idHD}::={hdTable 1}

HdEntry ::=SEQUENCE{		idHD 			Unsigned32,	marca			DisplayString,	modello 		DisplayString,     	numSerie 		Unsigned32,	capienza 		Unsigned32,	tipologia 		DisplayString,
	statoHD			DisplayString,	statoConnessione 	DisplayString,     	statoCollegamento	DisplayString,	statoFrammentazione	DisplayString}

idHD			OBJECT-TYPE			SYNTAX		Unsigned32			MAX-ACCESS	read-only			STATUS		current			DESCRIPTION 	"identifica univocamente l' hard disk del pool"::={hdEntry 1}marca			OBJECT-TYPE			SYNTAX		DisplayString 			MAX-ACCESS	read-only			STATUS		current			DESCRIPTION 	"indica la marca dell' hard disk"::={hdEntry 2}modello			OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il modello dell' hard disk"::={hdEntry 3}numSerie		OBJECT-TYPE	 		SYNTAX		Unsigned32	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il numero di serie dell' hard disk"::={hdEntry 4}capienza		OBJECT-TYPE	 		SYNTAX		Unsigned32	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica la capacita' in byte dell' hard disk"::={hdEntry 5}tipologia		 OBJECT-TYPE	 		 SYNTAX		 DisplayString 	 		 MAX-ACCESS	 read-only	 		 STATUS		 current			 DESCRIPTION   	 "indica se l' hard disk e' interno o esterno"::={hdEntry 6}
statoHD			OBJECT-TYPE			SYNTAX		DisplayString 			MAX-ACCESS	read-only			STATUS		current			DESCRIPTION 	"indica lo stato in cui si trova l' hard disk (acceso/spento)"::={hdEntry 7}statoConnessione	OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica se il pc a cui e' collegato l' hard disk o l' hard disk stesso (nel caso si tratti di hard disk di 						 ultima generazione capaci di essere connessi direttamente alla rete) e' connesso o meno"::={hdEntry 8}statoCollegamento	OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica se il collegamento tra il pc e l' hard disk e' attivo o meno"::={hdEntry 9}statoFrammentazione	OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il grado di frammentazione dei dati all' interno dell' hard disk"::={hdEntry 10}

smartTable		OBJECT-TYPE	     		SYNTAX		SEQUENCE OF SmartEntry 	     		MAX-ACCESS	not-accessible	     		STATUS		current			DESCRIPTION 	"tabella degli indicatori SMART (Self-Monitoring, Analysis and Reporting Technology) dell' hard disk"::={hdObject 2}smartEntry 		OBJECT-TYPE     			SYNTAX		SmartEntry 			MAX-ACCESS	not-accessible			STATUS		current			DESCRIPTION 	"entry nella tabella degli indicatori SMART"     			INDEX		{idHD}::={smartTable 1}

SmartEntry ::=SEQUENCE{
	hex			DisplayString,	nomeAttributo 		DisplayString,
	better			DisplayString,
	statoAttributo		DisplayString,	descrizione 		DisplayString,	gradoUrgenza 		DisplayString}

hex			OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"identificativo dell' attributo smart espresso in esadecimale"::={smartEntry 1}

nomeAttributo		OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"nome dell' attributo SMART"::={smartEntry 2}

better			OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica come interpretare il valore grezzo dell' attributo; cioe' se per questo particolare attributo e' tanto 						 meglio quanto piu' piccolo e' il valore assunto o viceversa"::={smartEntry 3}

statoAttributo		OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"descrive lo stato attuale dell' attributo"::={smartEntry 4}

descrizione		OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"descrive la natura dell' attributo"::={smartEntry 5}

gradoUrgenza		OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il grado di criticita' dell' attributo"::={smartEntry 6}

--SOGLIE

sogliaFrammTable	OBJECT-TYPE	     		SYNTAX		SEQUENCE OF SogliaFrammEntry 	     		MAX-ACCESS	not-accessible	     		STATUS		current			DESCRIPTION 	"tabella delle soglie sul grado di frammentazione degli hard disk"::={hdSoglia 1}sogliaFrammEntry 	OBJECT-TYPE     			SYNTAX		SogliaFrammEntry 			MAX-ACCESS	not-accessible			STATUS		current			DESCRIPTION 	"entry nella tabella delle soglie sul grado di frammentazione"     			INDEX		{idHD}::={sogliaFrammTable 1}

SogliaFrammEntry ::=SEQUENCE{
	maxGradoFrammentazione		DisplayString}

maxGradoFrammentazione	OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il massimo grado di frammentazione tollerato per l' hard disk"::={sogliaFrammEntry 1}

sogliaSmartTable	OBJECT-TYPE	     		SYNTAX		SEQUENCE OF SogliaSmartEntry 	     		MAX-ACCESS	not-accessible	     		STATUS		current			DESCRIPTION 	"tabella delle soglie SMART degli hard disk"::={hdSoglia 2}sogliaSmartEntry 	OBJECT-TYPE     			SYNTAX		SogliaSmartEntry 			MAX-ACCESS	not-accessible			STATUS		current			DESCRIPTION 	"entry nella tabella delle soglie SMART"     			INDEX		{idHD, hex}::={sogliaSmartTable 1}

SogliaSmartEntry ::=SEQUENCE{
	soglia			DisplayString}

soglia			OBJECT-TYPE	 		SYNTAX		DisplayString	 		MAX-ACCESS	read-only	 		STATUS		current			DESCRIPTION 	"indica il valore di soglia SMART, consistente con il better, dell' attributo"::={sogliaSmartEntry 1}

--TRAP

maxGradoFrammTrap 	NOTIFICATION-TYPE     			OBJECTS 	{idHD, statoFrammentazione, maxGradoFrammentazione}     			STATUS 		current     			DESCRIPTION 	"trap generata quando si supera il massimo grado di frammentazione tollerato"::={hdTrap 1}

problemaCriticoTrap 	NOTIFICATION-TYPE     			OBJECTS 	{idHD, hex, better, soglia, nomeAttributo}     			STATUS 		current     			DESCRIPTION 	"trap generata quando si riscontra un problema critico"::={hdTrap 2}

problemaUrgenteTrap 	NOTIFICATION-TYPE     			OBJECTS 	{idHD, hex, better, soglia, nomeAttributo}     			STATUS 		current     			DESCRIPTION 	"trap generata quando si riscontra un problema serio ma non critico"::={hdTrap 3}

problemaTrap 		NOTIFICATION-TYPE     			OBJECTS 	{idHD, hex, better, soglia, nomeAttributo}     			STATUS 		current     			DESCRIPTION 	"trap generata quando si riscontra un problema che non richiede un intervento urgente"::={hdTrap 4}

--GRUPPO OGGETTI 

hdObjects	OBJECT-GROUP		OBJECTS {
			idHD,			marca,			modello,			numSerie,			capienza,
			tipologia,
			statoHD,			statoConnessione,     			statoCollegamento,			statoFrammentazione,
			hex,
			nomeAttributo,
			better,
			statoAttributo,
			descrizione,
			gradoUrgenza,
			maxGradoFrammentazione,
			soglia		}		STATUS current		DESCRIPTION "gruppo contenete tutti gli oggetti"::= {objectGroup 1}

--GRUPPO NOTIFICHE 

hdNotifications	NOTIFICATION-GROUP		NOTIFICATIONS {			maxGradoFrammTrap,
			problemaCriticoTrap,
			problemaUrgenteTrap,
			problemaTrap		}		STATUS current		DESCRIPTION "gruppo contenente tutte le notification"::= {notificationGroup 1}

END
