
1.	UDP 192.168.1.90:43015 <-> 13.224.106.76:443 
[proto: 188/QUIC]
[IP: 265/AmazonAWS][Encrypted]
[Confidence: DPI][FPC: 188/QUIC, Confidence: DPI]
[DPI packets: 2][cat: Web/5]
[178 pkts/24677 bytes <-> 461 pkts/665242 bytes]
[Goodput ratio: 70/97][2.11 sec]
[Hostname/SNI: images.sbito.it]
[(Advertised) ALPNs: h3]
[TLS Supported Versions: GREASE;TLSv1.3]
[bytes ratio: -0.928 (Download)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 16/0 1763/47 161/2]
[Pkt Len c2s/s2c min/avg/max/stddev: 88/85 139/1443 1294/1494 194/200]
[TLSv1.3]
[QUIC ver: V-1]
[JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
[Safari][PLAIN TEXT (rBronL)]
[Plen Bins: 0,24,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,54,0,0]
2.	TCP 192.168.1.90:48677 <-> 37.157.2.250:443 
[proto: 91.107/TLS.ADS_Analytic_Track]
[IP: 0/Unknown][Encrypted]
[Confidence: DPI][FPC: 107/ADS_Analytic_Track, Confidence: DNS]
[DPI packets: 8][cat: Advertisement/101]
[129 pkts/11462 bytes <-> 208 pkts/300201 bytes]
[Goodput ratio: 26/95][10.80 sec]
[Hostname/SNI: s1.adform.net]
[(Advertised) ALPNs: h2;http/1.1]
[TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2]
[bytes ratio: -0.926 (Download)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 104/1 10284/91 1023/9]
[Pkt Len c2s/s2c min/avg/max/stddev: 54/66 89/1443 1506/1506 150/246]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384]
[Plen Bins: 0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,97,0,0]
3.	TCP 192.168.1.90:32876 <-> 184.26.11.142:443 
[proto: 91/TLS][IP: 0/Unknown][Encrypted]
[Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown]
[DPI packets: 8][cat: Web/5]
[186 pkts/26040 bytes <-> 288 pkts/227106 bytes]
[Goodput ratio: 53/92][22.56 sec]
[Hostname/SNI: hades.subito.it]
[(Advertised) ALPNs: h2;http/1.1]
[TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1]
[bytes ratio: -0.794 (Download)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 121/21 6896/3993 777/257]
[Pkt Len c2s/s2c min/avg/max/stddev: 54/66 140/789 1506/1506 208/643]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384]
[Plen Bins: 1,4,2,10,10,14,3,0,0,2,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,46,0,0]
4.	UDP 192.168.1.90:46205 <-> 142.250.180.130:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][104 pkts/49376 bytes <-> 171 pkts/166339 bytes][Goodput ratio: 91/96][5.55 sec][Hostname/SNI: pubads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.542 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 54/21 2350/2342 319/196][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 475/973 1314/1242 543/466][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (ZknQIAS)][Plen Bins: 16,20,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,7,0,0,0,0,0,0,0,0]
5.	UDP 192.168.1.90:44367 <-> 142.250.181.162:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][61 pkts/10984 bytes <-> 151 pkts/176411 bytes][Goodput ratio: 77/96][0.19 sec][Hostname/SNI: googleads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.883 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 2/0 32/31 6/3][Pkt Len c2s/s2c min/avg/max/stddev: 73/68 180/1168 1294/1242 296/263][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (MYLslZau)][Plen Bins: 10,16,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,0]
6.	UDP 192.168.1.90:37175 <-> 13.224.106.109:443 [proto: 188/QUIC][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][35 pkts/8303 bytes <-> 76 pkts/102717 bytes][Goodput ratio: 82/97][0.75 sec][Hostname/SNI: sdk.privacy-center.org][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.850 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 25/9 531/555 106/69][Pkt Len c2s/s2c min/avg/max/stddev: 88/85 237/1352 1294/1494 368/375][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (qadPSJ)][Plen Bins: 0,28,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,61,0,0]
7.	TCP 192.168.1.90:42356 <-> 37.157.2.14:443 [proto: 91.107/TLS.ADS_Analytic_Track][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 107/ADS_Analytic_Track, Confidence: DNS][DPI packets: 8][cat: Advertisement/101][77 pkts/27173 bytes <-> 79 pkts/82822 bytes][Goodput ratio: 81/94][11.14 sec][Hostname/SNI: track.adform.net][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2][bytes ratio: -0.506 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 175/4 5137/100 794/15][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 353/1048 1506/1506 503/567][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 15af977ce25de452b96affa2addb1036][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 4,0,1,1,0,0,0,2,3,0,1,0,0,2,1,0,0,1,6,6,0,0,0,1,0,1,5,0,0,0,1,0,0,0,0,4,0,1,1,0,0,0,0,0,0,56,0,0]
8.	TCP 192.168.1.90:38716 <-> 184.31.4.210:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][60 pkts/31320 bytes <-> 69 pkts/13094 bytes][Goodput ratio: 87/65][21.93 sec][Hostname/SNI: collector.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: 0.410 (Upload)][IAT c2s/s2c min/avg/max/stddev: 0/0 446/245 8104/8120 1553/1230][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 522/190 1506/1506 592/281]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 5,1,17,20,16,0,0,0,0,2,0,0,0,4,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,22,0,0]
9.	UDP 192.168.1.90:44895 <-> 142.250.181.162:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][42 pkts/16068 bytes <-> 39 pkts/13733 bytes][Goodput ratio: 89/88][5.45 sec][Hostname/SNI: googleads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.078 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 154/176 2706/2768 591/635][Pkt Len c2s/s2c min/avg/max/stddev: 73/64 383/352 1294/1242 471/457][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (/BBl/u)][Plen Bins: 40,17,7,6,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,2,1,1,0,0,0,0,0,13,0,2,0,0,0,0,0,0,0,0]
10.	TCP 192.168.1.90:46098 <-> 92.122.249.10:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][20 pkts/3449 bytes <-> 25 pkts/24079 bytes][Goodput ratio: 62/93][22.78 sec][Hostname/SNI: www.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.749 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 1421/5 22658/46 5483/12][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 172/963 1506/1506 324/629]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 7,3,3,3,0,0,0,3,0,7,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,58,0,0]
11.	UDP 192.168.1.90:35942 <-> 142.251.141.226:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][65 pkts/11515 bytes <-> 58 pkts/14900 bytes][Goodput ratio: 76/84][7.74 sec][Hostname/SNI: pagead2.googlesyndication.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.128 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 47/52 1436/1441 203/216][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 177/257 1294/1242 287/396][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (baoBHl)][Plen Bins: 47,32,4,4,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0]
12.	UDP 192.168.1.90:42048 <-> 216.239.34.223:443 [proto: 188.239/QUIC.GoogleServices][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][24 pkts/14318 bytes <-> 22 pkts/12094 bytes][Goodput ratio: 93/92][2.37 sec][Hostname/SNI: firebaselogging-pa.googleapis.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.084 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 5/129 41/2089 10/490][Pkt Len c2s/s2c min/avg/max/stddev: 72/68 597/550 1294/1242 559/532][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (M@XSOI)][Plen Bins: 28,15,2,2,0,2,4,2,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,35,0,2,0,0,0,0,0,0,0,0]
13.	UDP 192.168.1.90:42249 <-> 216.58.209.34:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][23 pkts/9561 bytes <-> 24 pkts/14362 bytes][Goodput ratio: 90/93][5.34 sec][Hostname/SNI: adservice.google.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.201 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 280/275 4945/4978 1131/1109][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 416/598 1294/1242 508/542][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (bUpJnR)][Plen Bins: 29,21,2,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,6,0,0,0,0,25,0,2,0,0,0,0,0,0,0,0]
14.	UDP 192.168.1.90:37159 <-> 142.250.181.166:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][22 pkts/9644 bytes <-> 20 pkts/14167 bytes][Goodput ratio: 90/94][5.33 sec][Hostname/SNI: ad.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.190 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 304/348 5008/5041 1176/1254][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 438/708 1294/1242 525/533][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 27,23,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,2,0,7,0,0,0,0,29,0,2,0,0,0,0,0,0,0,0]
15.	UDP 192.168.1.90:41754 <-> 142.250.180.130:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][29 pkts/9787 bytes <-> 29 pkts/12189 bytes][Goodput ratio: 88/90][0.17 sec][Hostname/SNI: pubads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.109 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 3/4 34/19 8/5][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 337/420 1294/1242 411/508][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 41,23,1,1,0,0,0,0,1,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,18,0,1,0,0,0,0,0,0,0,0]
16.	UDP 192.168.1.90:39029 <-> 104.18.26.193:443 [proto: 188/QUIC][IP: 220/Cloudflare][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][17 pkts/9837 bytes <-> 19 pkts/11386 bytes][Goodput ratio: 93/93][2.74 sec][Hostname/SNI: ssum-sec.casalemedia.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.073 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 206/173 2451/2471 648/614][Pkt Len c2s/s2c min/avg/max/stddev: 85/65 579/599 1294/1242 497/531][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 23,20,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,2,26,0,2,0,0,0,0,0,0,0,0]
17.	UDP 192.168.1.90:36435 <-> 162.159.141.74:443 [proto: 188/QUIC][IP: 220/Cloudflare][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][20 pkts/8936 bytes <-> 24 pkts/12137 bytes][Goodput ratio: 91/92][2.79 sec][Hostname/SNI: res.adx.opera.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.152 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 175/143 2589/2593 645/578][Pkt Len c2s/s2c min/avg/max/stddev: 85/65 447/506 1294/1242 480/498][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 22,22,2,2,0,0,0,0,0,4,0,6,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,2,0,0,0,0,0,0,0,0]
18.	UDP 192.168.1.90:37421 <-> 216.239.34.36:443 [proto: 188/QUIC][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][18 pkts/7526 bytes <-> 19 pkts/13247 bytes][Goodput ratio: 90/94][0.19 sec][Hostname/SNI: region1.app-analytics-services.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.275 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 7/4 48/33 13/9][Pkt Len c2s/s2c min/avg/max/stddev: 72/63 418/697 1294/1242 518/541][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (grzVZf)][Plen Bins: 22,22,5,2,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,2,0,0,0,0,0,0,0,0]
19.	UDP 192.168.1.90:46204 <-> 216.58.209.34:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][20 pkts/7638 bytes <-> 18 pkts/11653 bytes][Goodput ratio: 89/94][0.19 sec][Hostname/SNI: securepubads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.208 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 8/9 41/47 12/15][Pkt Len c2s/s2c min/avg/max/stddev: 73/63 382/647 1294/1242 504/539][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (hfcoYr)][Plen Bins: 32,22,2,2,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,29,0,2,0,0,0,0,0,0,0,0]
20.	UDP 192.168.1.90:33344 <-> 142.250.181.162:443 [proto: 188.126/QUIC.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Advertisement/101][10 pkts/5501 bytes <-> 18 pkts/13723 bytes][Goodput ratio: 92/94][6.57 sec][Hostname/SNI: googleads.g.doubleclick.net][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.428 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 21/432 63/2793 22/803][Pkt Len c2s/s2c min/avg/max/stddev: 79/85 550/762 1242/1242 565/532][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 0,28,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0]
21.	TCP 192.168.1.90:48977 <-> 13.32.218.118:443 [proto: 91.107/TLS.ADS_Analytic_Track][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 107/ADS_Analytic_Track, Confidence: DNS][DPI packets: 8][cat: Advertisement/101][24 pkts/10020 bytes <-> 24 pkts/8657 bytes][Goodput ratio: 84/81][21.20 sec][Hostname/SNI: g307wr-inapps.appsflyersdk.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: 0.073 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 1112/11 11198/38 2804/15][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 418/361 1494/1494 517/514][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 18,3,10,0,3,3,0,14,3,3,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0]
22.	TCP 192.168.1.90:39806 <-> 91.235.133.156:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][17 pkts/3461 bytes <-> 19 pkts/12069 bytes][Goodput ratio: 68/90][1.26 sec][Hostname/SNI: ghisa.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.554 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 85/7 1060/45 282/15][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 204/635 1506/1506 351/649]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari]
[Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 15,0,10,5,0,10,0,0,0,10,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,37,0,0]
23.	UDP 192.168.1.90:38699 <-> 13.224.106.44:443 [proto: 188/QUIC][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][7 pkts/5283 bytes <-> 25 pkts/10233 bytes][Goodput ratio: 94/90][35.04 sec][Hostname/SNI: sdk.privacy-center.org][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.319 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 14/803 57/8768 22/2055][Pkt Len c2s/s2c min/avg/max/stddev: 92/85 755/409 1242/1494 563/521][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 0,59,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,3,0,0]
24.	UDP 192.168.1.90:41580 <-> 13.224.106.13:443 [proto: 188/QUIC][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][7 pkts/5283 bytes <-> 25 pkts/10233 bytes][Goodput ratio: 94/90][34.52 sec][Hostname/SNI: sdk.privacy-center.org][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.319 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 13/791 56/8638 22/2024][Pkt Len c2s/s2c min/avg/max/stddev: 92/85 755/409 1242/1494 563/521][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (Whvu59)][Plen Bins: 0,59,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,3,0,0]
25.	TCP 192.168.1.90:34629 <-> 18.157.194.1:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 8][cat: Web/5][20 pkts/3866 bytes <-> 23 pkts/11213 bytes][Goodput ratio: 66/86][0.35 sec][Hostname/SNI: chat.stream-io-api.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.487 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 4/14 53/88 13/28][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 193/488 1506/1506 355/588][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 18,13,9,9,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,28,0,0]
26.	UDP 192.168.1.90:34604 <-> 13.224.106.116:443 [proto: 188/QUIC][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: Web/5][7 pkts/4137 bytes <-> 25 pkts/10233 bytes][Goodput ratio: 93/90][34.35 sec][Hostname/SNI: sdk.privacy-center.org][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.424 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 13/787 58/8597 22/2015][Pkt Len c2s/s2c min/avg/max/stddev: 92/85 591/409 1242/1494 564/521][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 0,62,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,3,0,0]
27.	TCP 192.168.1.90:42093 <-> 91.235.133.156:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][17 pkts/6253 bytes <-> 16 pkts/7784 bytes][Goodput ratio: 82/86][2.18 sec]
[Hostname/SNI: ghisa.subito.it][(Advertised) ALPNs: http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.109 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 160/192 2005/2001 533/572][Pkt Len c2s/s2c min/avg/max/stddev: 66/66 368/486 1506/1506 544/571]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013ht_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 18,0,5,5,0,5,0,0,0,11,5,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,37,0,0]
28.	TCP 192.168.1.90:41519 <-> 52.50.122.5:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 10][cat: Web/5][16 pkts/4949 bytes <-> 18 pkts/8638 bytes][Goodput ratio: 79/86][22.71 sec][Hostname/SNI: cis.mpianalytics.com][(Advertised) ALPNs: h2;http/1.1][(Negotiated) ALPN: h2][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.272 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 1876/63 21659/768 5968/196][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 309/480 1506/1506 385/629][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.2][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][ServerNames: cis.mpianalytics.com][JA3S: 50a9e7b112931e541503e8a2499252b9][Issuer: C=US, O=Amazon, CN=Amazon RSA 2048 M02][Subject: CN=cis.mpianalytics.com][Certificate SHA-1: F3:A1:55:36:1C:10:30:57:D3:4A:69:C8:40:1C:7F:62:C8:82:AF:46][Safari][Validity: 2025-07-02 00:00:00 - 2026-07-31 23:59:59][Cipher: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256][Plen Bins: 0,35,5,10,0,0,0,0,0,0,0,0,5,0,0,0,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,25,0,0]
29.	TCP 192.168.1.90:36608 <-> 18.157.194.1:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 8][cat: Web/5][18 pkts/3672 bytes <-> 19 pkts/9536 bytes][Goodput ratio: 68/87][20.73 sec][Hostname/SNI: chat.stream-io-api.com][(Advertised) ALPNs: http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.444 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 1471/15 20258/115 5211/33][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 204/502 1506/1506 369/512][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013ht_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 5,15,5,10,0,10,0,0,5,5,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,15,0,0]
30.	TCP 192.168.1.90:35856 <-> 13.111.95.28:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 7][cat: Web/5][16 pkts/4987 bytes <-> 15 pkts/8125 bytes][Goodput ratio: 78/88][6.81 sec][Hostname/SNI: mcrndycn8bj4zfvcnqlh9d-pbw21.device.marketingcloudapis.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.239 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 476/34 5970/159 1587/62][Pkt Len c2s/s2c min/avg/max/stddev: 66/66 312/542 1506/1506 486/647][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 907bf3ecef1c987c889946b737b43de8][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 15,0,7,0,7,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,47,0,0]
31.	TCP 192.168.1.90:38680 <-> 3.165.247.218:443 [proto: 91.107/TLS.ADS_Analytic_Track][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 107/ADS_Analytic_Track, Confidence: DNS][DPI packets: 8][cat: Advertisement/101][17 pkts/5141 bytes <-> 16 pkts/7569 bytes][Goodput ratio: 78/86][22.48 sec][Hostname/SNI: g307wr-launches.appsflyersdk.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.191 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 1726/7 22370/34 5959/11][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 302/473 1494/1494 462/595][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 22,5,5,0,5,5,0,11,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0]
32.	TCP 192.168.1.90:48404 <-> 82.145.213.8:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 10][cat: Web/5][14 pkts/6333 bytes <-> 12 pkts/6257 bytes][Goodput ratio: 85/87][15.90 sec][Hostname/SNI: t-odx.op-mobile.opera.com][(Advertised) ALPNs: h2;http/1.1][(Negotiated) ALPN: http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2][bytes ratio: 0.006 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 1228/20 13250/60 3802/27][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 452/521 1506/1506 570/565][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.2][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][ServerNames: *.op-mobile.opera.com,op-mobile.opera.com][JA3S: 263c859c5391203d774bc0599793d915][Issuer: C=NL, O=Trust Provider B.V., OU=Domain Validated SSL, CN=Trust Provider B.V. TLS RSA CA G1][Subject: CN=*.op-mobile.opera.com][Certificate SHA-1: 22:AD:A5:99:19:12:44:44:3E:F8:27:CD:B5:85:4D:66:19:A5:15:3F][Safari][Validity: 2025-07-01 00:00:00 - 2026-07-31 23:59:59][Cipher: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384][Plen Bins: 0,7,7,7,7,0,0,0,0,0,0,0,0,14,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,35,0,0]
33.	UDP 192.168.1.90:35142 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][15 pkts/6074 bytes <-> 14 pkts/6319 bytes][Goodput ratio: 90/91][0.36 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: -0.020 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 19/25 158/137 44/42][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 405/451 1294/1274 514/523][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (ZZhDaE)][Plen Bins: 10,42,10,3,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,13,3,0,0,0,0,0,0,0,0]
34.	UDP 192.168.1.90:48183 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][15 pkts/6349 bytes <-> 12 pkts/6043 bytes][Goodput ratio: 90/92][0.35 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.025 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/25 19/24 177/141 48/45][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 423/504 1294/1274 513/537][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 11,42,7,3,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,11,3,0,0,0,0,0,0,0,0]
35.	UDP 192.168.1.90:39246 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][16 pkts/6858 bytes <-> 12 pkts/5516 bytes][Goodput ratio: 90/91][1.03 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.108 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 72/104 873/837 231/260][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 429/460 1294/1274 511/496][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][PLAIN TEXT (xPnOMaZk)][Plen Bins: 10,37,10,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,10,10,3,0,0,0,0,0,0,0,0]
36.	TCP 192.168.1.90:48464 <-> 13.32.218.54:443 [proto: 91.107/TLS.ADS_Analytic_Track][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 107/ADS_Analytic_Track, Confidence: DNS][DPI packets: 9][cat: Advertisement/101][15 pkts/4408 bytes <-> 16 pkts/7723 bytes][Goodput ratio: 78/86][21.88 sec][Hostname/SNI: g307wr-gcdsdk.appsflyersdk.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.273 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 101/87 1046/980 299/259][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 294/483 1494/1494 479/593][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 18,6,6,0,6,6,0,6,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0]
37.	TCP 192.168.1.90:46105 <-> 184.26.11.142:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][16 pkts/3864 bytes <-> 16 pkts/8033 bytes][Goodput ratio: 73/87][11.90 sec][Hostname/SNI: hades.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.350 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 979/16 11629/89 3211/26][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 242/502 1506/1506 411/510]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 11,5,5,11,0,11,0,0,0,11,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,5,0,0,0,0,0,0,16,0,0]
38.	UDP 192.168.1.90:43530 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][16 pkts/6185 bytes <-> 12 pkts/5663 bytes][Goodput ratio: 89/91][0.35 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.044 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/51 26/30 176/141 51/48][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 387/472 1294/1274 503/504][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 7,48,7,3,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10,10,3,0,0,0,0,0,0,0,0]
39.	TCP 192.168.1.90:48456 <-> 184.26.11.142:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][15 pkts/3797 bytes <-> 16 pkts/8042 bytes][Goodput ratio: 74/87][11.92 sec][Hostname/SNI: hades.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.359 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 22/17 146/83 42/27][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 253/503 1506/1506 422/511]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 11,5,5,11,0,11,0,0,0,11,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,5,0,0,0,0,0,0,16,0,0]
40.	TCP 192.168.1.90:37756 <-> 184.26.11.142:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][16 pkts/3862 bytes <-> 16 pkts/7939 bytes][Goodput ratio: 73/87][11.90 sec][Hostname/SNI: hades.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.345 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 978/16 11648/60 3217/21][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 241/496 1506/1506 411/505]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 11,5,5,11,0,11,0,0,0,11,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,16,0,0]
41.	UDP 192.168.1.90:39980 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][15 pkts/6113 bytes <-> 13 pkts/5621 bytes][Goodput ratio: 90/90][0.33 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.042 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/30 18/27 156/144 43/43][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 408/432 1294/1274 513/489][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 7,48,7,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,3,0,0,0,0,0,0,0,0]
42.	UDP 192.168.1.90:47435 <-> 31.13.86.8:443 [proto: 188.119/QUIC.Facebook][IP: 119/Facebook][Encrypted][Confidence: DPI][FPC: 188/QUIC, Confidence: DPI][DPI packets: 2][cat: SocialNetwork/6][14 pkts/5967 bytes <-> 12 pkts/5660 bytes][Goodput ratio: 90/91][0.79 sec][Hostname/SNI: ep2.facebook.com][(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3][bytes ratio: 0.026 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/21 58/72 591/555 169/172][Pkt Len c2s/s2c min/avg/max/stddev: 72/75 426/472 1294/1274 525/505][TLSv1.3][QUIC ver: V-1][JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae][Safari][Plen Bins: 7,45,7,3,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11,11,3,0,0,0,0,0,0,0,0]
43.	TCP 192.168.1.90:44114 <-> 147.75.180.89:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 7][cat: Web/5][21 pkts/5076 bytes <-> 18 pkts/6403 bytes][Goodput ratio: 72/82][10.16 sec][Hostname/SNI: mobilesdk-eu.kampyle.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.116 (Mixed)][IAT c2s/s2c min/avg/max/stddev: 0/0 593/14 9989/83 2349/25][Pkt Len c2s/s2c min/avg/max/stddev: 66/60 242/356 1336/1336 375/456][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 15af977ce25de452b96affa2addb1036][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 15,21,5,0,0,0,0,5,15,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,21,0,0,0,0,0,0,0,0]
44.	TCP 192.168.1.90:43099 <-> 142.250.181.162:443 [proto: 91.126/TLS.Google][IP: 126/Google][Encrypted][Confidence: DPI][FPC: 126/Google, Confidence: DNS][DPI packets: 8][cat: Advertisement/101][16 pkts/3360 bytes <-> 16 pkts/8047 bytes][Goodput ratio: 69/87][21.02 sec][Hostname/SNI: googleads.g.doubleclick.net][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2][bytes ratio: -0.411 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 10/59 43/588 13/160][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 210/503 1466/1466 347/569][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 907bf3ecef1c987c889946b737b43de8][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 18,11,11,0,5,0,0,0,0,0,5,0,5,0,0,0,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,25,0,0,0,0]
45.	TCP 192.168.1.90:43351 <-> 18.157.194.1:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 8][cat: Web/5][19 pkts/3977 bytes <-> 22 pkts/7429 bytes][Goodput ratio: 69/80][0.26 sec][Hostname/SNI: chat.stream-io-api.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.303 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 13/8 119/43 31/14][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 209/338 1506/1506 344/491][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 20,15,10,10,0,5,0,0,5,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,15,0,0]
46.	TCP 192.168.1.90:34151 <-> 18.157.194.1:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 8][cat: Web/5][19 pkts/3382 bytes <-> 19 pkts/7014 bytes][Goodput ratio: 64/82][0.16 sec][Hostname/SNI: chat.stream-io-api.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.349 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 4/7 28/45 8/14][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 178/369 1506/1506 330/497][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: f4febc55ea12b31ae17cfb7e614afda8][Safari][Cipher: TLS_AES_128_GCM_SHA256][Plen Bins: 21,15,10,10,0,5,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,15,0,0]
47.	TCP 192.168.1.90:40238 <-> 184.26.11.142:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][14 pkts/3947 bytes <-> 14 pkts/6427 bytes][Goodput ratio: 77/85][21.64 sec][Hostname/SNI: hades.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.239 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 1965/17 21362/137 6134/39][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 282/459 1506/1506 487/529]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 13,13,6,6,0,6,0,0,0,13,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,21,0,0]
48.	TCP 192.168.1.90:40474 <-> 146.75.53.175:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 10][cat: Web/5][13 pkts/2797 bytes <-> 14 pkts/7311 bytes][Goodput ratio: 69/87][21.42 sec][Hostname/SNI: nebula-cdn.kampyle.com][(Advertised) ALPNs: h2;http/1.1][(Negotiated) ALPN: h2][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.447 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 2135/8 21307/41 6391/14][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 215/522 1434/1430 361/593][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.2][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][ServerNames: *.kampyle.com,kampyle.com][JA3S: 7b54a7d14b24b747838e39a27c2de875][Issuer: C=US, ST=Texas, L=Houston, O=SSL Corporation, CN=SSL.com RSA SSL subCA][Subject: CN=*.kampyle.com][Certificate SHA-1: 93:D3:86:D2:A0:51:F0:A9:4E:02:7D:E1:1B:17:32:AC:45:41:09:DE][Safari][Validity: 2025-08-14 22:29:48 - 2026-09-14 22:29:48][Cipher: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256][Plen Bins: 0,15,15,0,0,7,7,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0]
49.	TCP 192.168.1.90:43812 <-> 184.26.11.142:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][17 pkts/3075 bytes <-> 16 pkts/6752 bytes][Goodput ratio: 64/84][0.18 sec][Hostname/SNI: assets.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.374 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 7/12 37/62 11/19][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 181/422 1506/1506 337/509]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 28,11,5,5,0,0,0,5,0,11,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,16,0,0]
50.	TCP 192.168.1.90:40756 <-> 13.111.95.28:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 7][cat: Web/5][14 pkts/3544 bytes <-> 13 pkts/6245 bytes][Goodput ratio: 74/86][6.81 sec][Hostname/SNI: mcrndycn8bj4zfvcnqlh9d-pbw21.device.marketingcloudapis.com][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.276 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 576/51 6174/323 1771/101][Pkt Len c2s/s2c min/avg/max/stddev: 66/66 253/480 1506/1506 391/604][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 907bf3ecef1c987c889946b737b43de8][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 9,0,9,0,9,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0]
51.	TCP 192.168.1.90:38150 <-> 91.235.132.130:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][17 pkts/3450 bytes <-> 14 pkts/6303 bytes][Goodput ratio: 68/85][0.19 sec][Hostname/SNI: h64.online-metrix.net][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.293 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 5/12 65/42 17/18][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 203/450 1506/1506 354/532][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.3][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][JA3S: 15af977ce25de452b96affa2addb1036][Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 14,0,7,14,0,0,0,7,0,14,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,21,0,0]
52.	TCP 192.168.1.90:43102 <-> 92.122.249.10:443 [proto: 91/TLS][IP: 0/Unknown][Encrypted][Confidence: DPI][FPC: 0/Unknown, Confidence: Unknown][DPI packets: 8][cat: Web/5][12 pkts/2911 bytes <-> 14 pkts/6608 bytes][Goodput ratio: 73/86][22.89 sec][Hostname/SNI: www.subito.it][(Advertised) ALPNs: h2;http/1.1][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.388 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 2535/17 22738/69 7143/25][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 243/472 1506/1506 402/523]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
[Safari][Cipher: TLS_AES_256_GCM_SHA384][Plen Bins: 13,6,6,6,6,0,0,6,0,13,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,21,0,0]
53.	TCP 192.168.1.90:36710 <-> 52.2.15.23:443 [proto: 91/TLS][IP: 265/AmazonAWS][Encrypted][Confidence: DPI][FPC: 265/AmazonAWS, Confidence: IP address][DPI packets: 10][cat: Web/5][14 pkts/3603 bytes <-> 13 pkts/5860 bytes][Goodput ratio: 74/85][21.12 sec][Hostname/SNI: 7296810.collect.igodigital.com][(Advertised) ALPNs: h2;http/1.1][(Negotiated) ALPN: h2][TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2;TLSv1.1;TLSv1][bytes ratio: -0.239 (Download)][IAT c2s/s2c min/avg/max/stddev: 0/0 1890/16 20492/149 5883/44][Pkt Len c2s/s2c min/avg/max/stddev: 54/66 257/451 1506/1506 383/587][TCP Fingerprint: 194_64_65535_d29295416479/macOS][TLSv1.2][JA4: t13d2013h2_a09f3c656075_7f0f34a4126d][ServerNames: *.collect.igodigital.com,collect.igodigital.com][JA3S: 50a9e7b112931e541503e8a2499252b9][Issuer: C=US, O=Amazon, CN=Amazon RSA 2048 M01][Subject: CN=*.collect.igodigital.com][Certificate SHA-1: 33:9B:F9:F2:5E:BB:EC:5D:C9:22:63:BC:FB:4C:47:A6:23:BB:08:9D][Safari][Validity: 2025-09-17 00:00:00 - 2026-10-16 23:59:59][Cipher: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256][Plen Bins: 0,28,7,14,0,0,0,0,0,0,0,0,0,0,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,21,0,0]

C’erano 199 conversazioni, dalla 53 in poi non è presente subito.


Resoconto:
1.	UDP, QUIC, images.sbito.it,
[JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
3.	TCP, TLS, hades.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
8.	TCP, TLS, collector.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
10.	TCP, TLS, www.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
22.	TCP, TLS, ghisa.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
27.	TCP, TLS, ghisa.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013ht_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
37.	TCP, TLS, hades.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
39.	TCP, TLS, hades.subito.it, 
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
40.	TCP, TLS, hades.subito.it, 
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
47.	TCP, TLS, hades.subito.it, 
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
49.	TCP, TLS, assets.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]
52.	TCP, TLS, www.subito.it,
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 15af977ce25de452b96affa2addb1036]

