1.	UDP 192.168.1.90:44547 <-> 57.144.245.32:443 
[proto: 188.242/QUIC.WhatsAppFiles]
[IP: 119/Facebook]
[Encrypted]
[Confidence: DPI]
[FPC: 188/QUIC, Confidence: DPI]
[DPI packets: 2]
[cat: Download/7]
[21 pkts/8680 bytes <-> 29 pkts/24344 bytes]
[Goodput ratio: 90/95]
[0.22 sec]
[Hostname/SNI: media-fra5-1.cdn.whatsapp.net]
[(Advertised) ALPNs: h3]
[TLS Supported Versions: GREASE;TLSv1.3]
[bytes ratio: -0.474 (Download)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 8/3 43/30 14/8]
[Pkt Len c2s/s2c min/avg/max/stddev: 73/66 413/839 1294/1274 463/514]
[TLSv1.3]
[QUIC ver: V-1]
[JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
[Safari]
[Plen Bins:
10,22,4,2,0,0,4,0,2,0,0,0,0,4,0,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,8,28,2,0,0,0,0,0,0,0,0]

2.	TCP 192.168.1.90:38015 <-> 31.13.86.49:443 
[proto: 91/TLS]
[IP: 142/WhatsApp]
[Encrypted]
[Confidence: Match by port]
[FPC: 242/WhatsAppFiles, Confidence: DNS]
[DPI packets: 22]
[cat: Web/5]
[55 pkts/10221 bytes <-> 56 pkts/11608 bytes]
[Goodput ratio: 64/68][24.71 sec]
[bytes ratio: -0.064 (Mixed)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 498/298 5020/5019 1236/960]
[Pkt Len c2s/s2c min/avg/max/stddev: 54/66 186/207 1446/1446 290/333]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[Plen Bins: 6,43,21,7,0,3,0,0,3,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0]

3.	TCP 192.168.1.90:40305 <-> 17.242.218.132:5223 
[proto: 238/ApplePush]
[IP: 140/Apple]
[Encrypted]
[Confidence: DPI]
[FPC: 238/ApplePush, Confidence: DPI]
[DPI packets: 1]
[cat: Cloud/13]
[19 pkts/16892 bytes <-> 15 pkts/2001 bytes]
[Goodput ratio: 93/50]
[29.38 sec]
[bytes ratio: 0.788 (Upload)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 1820/201 25052/2063 6229/590]
[Pkt Len c2s/s2c min/avg/max/stddev: 66/66 889/133 1506/851 669/193]
[Plen Bins: 18,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0]


4.	UDP 192.168.1.90:44320 <-> 31.13.86.51:443 
[proto: 188.142/QUIC.WhatsApp]
[IP: 142/WhatsApp]
[Encrypted]
[Confidence: DPI]
[FPC: 188/QUIC, Confidence: DPI]
[DPI packets: 2]
[cat: Chat/9]
[18 pkts/6520 bytes <-> 16 pkts/7887 bytes]
[Goodput ratio: 88/91]
[0.40 sec]
[Hostname/SNI: static.whatsapp.net]
[(Advertised) ALPNs: h3][TLS Supported Versions: GREASE;TLSv1.3]
[bytes ratio: -0.095 (Mixed)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 13/22 139/176 36/49]
[Pkt Len c2s/s2c min/avg/max/stddev: 73/81 362/493 1294/1274 481/527]
[TLSv1.3]
[QUIC ver: V-1]
[JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
[Safari]
[Plen Bins: 5,44,11,2,0,0,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,2,0,0,0,0,0,0,0,0]
	
5.	TCP 192.168.1.90:42310 <-> 31.13.86.51:443 
[proto: 91.142/TLS.WhatsApp]
[IP: 142/WhatsApp]
[Encrypted]
[Confidence: DPI]
[FPC: 142/WhatsApp, Confidence: IP address]
[DPI packets: 8]
[cat: Chat/9]
[15 pkts/5385 bytes <-> 14 pkts/5230 bytes]
[Goodput ratio: 82/82]
[26.85 sec]
[Hostname/SNI: dit.whatsapp.net]
[(Advertised) ALPNs: h2;http/1.1]
[TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2]
[bytes ratio: 0.015 (Mixed)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 2231/39 26365/358 7277/102]
[Pkt Len c2s/s2c min/avg/max/stddev: 54/66 359/374 1446/1446 491/486]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 475c9302dc42b2751db9edcac3b74891]
[Safari]
[Cipher: TLS_CHACHA20_POLY1305_SHA256]
[Plen Bins: 7,7,14,0,7,7,0,0,0,0,0,0,0,0,7,7,0,0,0,0,0,0,0,7,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0]


6.	TCP 192.168.1.90:43830 <-> 31.13.86.51:443 
[proto: 91.142/TLS.WhatsApp]
[IP: 142/WhatsApp]
[Encrypted]
[Confidence: DPI]
[FPC: 242/WhatsAppFiles, Confidence: DNS]
[DPI packets: 8]
[cat: Chat/9]
[20 pkts/3620 bytes <-> 16 pkts/5369 bytes]
[Goodput ratio: 65/80]
[0.28 sec]
[Hostname/SNI: graph.whatsapp.net]
[(Advertised) ALPNs: h2;http/1.1]
[TLS Supported Versions: GREASE;TLSv1.3;TLSv1.2]
[bytes ratio: -0.195 (Mixed)]
[IAT c2s/s2c min/avg/max/stddev: 0/0 4/13 20/88 7/26]
[Pkt Len c2s/s2c min/avg/max/stddev: 54/66 181/336 1446/1446 307/466]
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[TLSv1.3]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 475c9302dc42b2751db9edcac3b74891]
[Safari]
[Cipher: TLS_CHACHA20_POLY1305_SHA256]
[Plen Bins: 18,12,12,0,0,12,0,0,6,0,0,6,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0]

7.	 UDP [fe80::9915:498a:93ec:100a]:5353 -> [ff02::fb]:5353 [proto: 8/MDNS][IP: 0/Unknown][ClearText][Confidence: DPI][FPC: 8/MDNS, Confidence: DPI][DPI packets: 1][cat: Network/14][6 pkts/2067 bytes -> 0 pkts/0 bytes][Goodput ratio: 82/0][0.79 sec][Hostname/SNI: _dosvc._tcp.local][_dosvc._tcp.local][bytes ratio: 1.000 (Upload)][IAT c2s/s2c min/avg/max/stddev: 1/0 157/0 265/0 127/0][Pkt Len c2s/s2c min/avg/max/stddev: 103/0 344/0 641/0 244/0][PLAIN TEXT (ZEryVVXplmxHI)][Plen Bins: 0,51,0,0,0,0,0,0,0,0,0,0,0,0,16,0,16,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

8.	C’erano 51 conversazioni (dalla 7 in poi non è presente whatsapp)



Resoconto
1.	UDP, QUIC.WhatsAppFiles,
media-fra5-1.cdn.whatsapp.net
[JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
2.	TCP, TLS, 
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
4.UDP, QUIC.Whatsapp, static.whatsapp.net
  [JA4: q13d0311h0_55b375c5d22e_f2a83c8e78ae]
5.TCP, TLS.WhatsApp, dit.whatsapp.net
  [TCP Fingerprint: 194_64_65535_d29295416479/macOS]
  [JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
  [JA3S: 475c9302dc42b2751db9edcac3b74891]
6.TCP, TLS.WhatsApp, graph.whatsapp.net
[TCP Fingerprint: 194_64_65535_d29295416479/macOS]
[JA4: t13d2013h2_a09f3c656075_7f0f34a4126d]
[JA3S: 475c9302dc42b2751db9edcac3b74891]

