\documentclass{article}
\usepackage[utf8]{inputenc}

% Graphic packages
\usepackage{graphicx}
\graphicspath{ {img/} }

% Set symbols
\usepackage{amssymb}

\usepackage{tabularx}

% Disposition
\usepackage[export]{adjustbox}
\usepackage{mathptmx}
\usepackage[11pt]{moresize}
\usepackage{amsmath}

% Code
\usepackage{minted}

% Colors
% Bash commands box
\usepackage{tcolorbox}

% Colors
\definecolor{mGray}{HTML}{e0e0e0}
\definecolor{mBlue}{HTML}{90caf9}

% Terminal
\newenvironment{shell}{
        \small
        \begin{tcolorbox}[colback=mGray, colframe=mGray]
    } {
        \end{tcolorbox}
        % \hspace{-0.60cm}
    }


% ----- ----- ----- ----- ----- %
% DOCUMENT -- ----- ----- ----- %
% ----- ----- ----- ----- ----- %
\begin{document}
\sloppy 

\begin{flushleft}
\LARGE{\textbf{Backfire-Monitor}} \\
\Large{
    \textit{Analisi e Filtraggio Tramite Tecniche di ARP-Spoofing}
} 
\\~\\
\large{
    \textit{Gestione di Rete 2017/2018, } \\
    \textit{Samuele Sabella}
}
\\~\\
\end{flushleft}
Mentre le tecniche tradizionali di monitoraggio e filtraggio del traffico di rete prevedono l'adozione di più router e l'introduzione di devices che si frappongano tra questi, \textit{Backfire-Monitor} consente ad un qualsiasi host di filtrare e analizzare i pacchetti in uscita dalla rete. Per far ciò viene sfruttata la mancanza di autenticazione nel protocollo ARP, utilizzato per la traduzione di indirizzi IP in indirizzi di livello Collegamento, per eseguire un attacco di ARP poisoning e dirottare il traffico verso il dispositivo utilizzato per il monitoraggio. Tramite questo approccio è quindi possibile, anche se con alcune limitazioni, evitare l'acquisto di apparecchiature specifiche con costo molto elevato \cite{Firewalla}. \\

\section {Guida all'utilizzo}
Come prima funzionalità il programma permette di filtrare il traffico della rete tramite apposita politica di sicurezza, specificata dal file \textit{"policy.txt"}, in cui ciascuna riga costituisce un filtro \footnote{Per dettagli sul formato dei filtri visitare https://www.tcpdump.org/manpages/pcap-filter.7.html}. \\
Tutto il traffico che non rispetti almeno uno dei filtri viene bloccato mentre i restanti pacchetti vengono analizzati per poi essere reinoltrati al router/switch. \textit{Backfire-Monitor} rimane quindi trasparente all'utente finale, testimone solamente del rallentamento della rete. \\
Un esempio di politica di sicurezza che blocchi tutto il traffico non diretto verso \textit{Facebook} o \textit{StackExchange} è il seguente:
\begin{minted}[
    framesep=2mm,
    baselinestretch=1.2,
    bgcolor=mGray,
    fontsize=\footnotesize,
    linenos]
{csharp}
dns
dst host facebook.com
dst host stackexchange.com
\end{minted}
Per quanto riguarda il monitoraggio, l'implementazione attuale consente solo la scoperta degli host presenti nella rete e la percentuale di pacchetti che questi inviano \footnote{Percentuale calcolata in base al numero totale di pacchetti inoltrati dal programma al router}, tuttavia è possibile registrare altre informazioni estendendo la funzione \textit{Analyze} definita nel file \textit{"analyzer.h"}. Questa viene chiamata ogniqualvolta un pacchetto ricevuto viene ammesso dalla politica di sicurezza e prende come argomenti il pacchetto catturato e la sua lunghezza in Byte. \\
Una volta analizzato, il pacchetto viene poi reinoltrato al router con indirizzo mittente impostato a \textit{broadcast}. In questo modo si evita che il router associ l'indirizzo MAC dell'host originale all'interfaccia tramite cui la macchina con \textit{Backfire-Monitor} in esecuzione è connessa, consentendo quindi al mittente di comunicare correttamente con il destinatario \cite{Bonuccelli}. \\
Una volta compilato tramite il comando \textit{make}, per essere avviato correttamente \textit{Backfire-Monitor} ha bisogno delle seguenti informazioni:
\begin{itemize}
    \item Indirizzo mac del gateway a cui reinoltrare i pacchetti catturati, specificato dall'opzione obbligatoria \textit{-a}.
    \item L'interfaccia di rete da utilizzare per catturare e inoltrare i pacchetti, specificata tramite l'opzione obbligatoria \textit{-d}.
    \item L'indirizzo IP del host target dello spoofing, con valore di default \textit{192.168.1.1}, configurabile tramite l'opzione \textit{-i}.
\end{itemize}
Nell'esempio sotto riportato il programma è stato avviato da una macchina con sistema operativo \textit{MacOS} per analizzare il traffico di una rete domestica con indirizzo MAC del router \textit{10:13:31:c3:b2:2}.
\begin{shell}
\$ sudo ./main.o -d en0 -a 10:13:31:c3:b2:2 \\

\begin{tabularx}{\textwidth}{ l l l l }
Tot packets: 196 & & & \\
Device: & MAC/D0:81:7A:C0:3F:F4 & IP/192.168.1.156 & \%(0.9592) \\
Device: & MAC/E8:B4:C8:FB:7D:BD & IP/192.168.1.106 & \%(0.0357) \\ 
\end{tabularx}
\end{shell}

\section {Implementazione}
Per l'implementazione sono state utilizze due librerie: \textit{"libpcap"} per la cattura e l'invio di pacchetti; la libreria di terze parti \textit{"uthash"} per memorizzare e gestire le informazioni degli host nella rete. \\
Il diagramma di stato sotto riportato mostra il funzionamento generale del programma.
\vspace{1.5em}
\includegraphics[width=\textwidth,center]{StateDiagram}
\vspace*{-7mm}
\begin{center}
    \textit{\ssmall Fig.1}
\end{center}
\vspace{1.5em}
L'applicazione sfrutta tre thread. Il primo che filtra i messaggi ARP dei device nella LAN per aggiornare una hash map con gli indirizzi IP sorgente dei mittenti. Il secondo che ogni 0.5 secondi genera un messaggio di richiesta ARP per ogni indirizzo presente nella hash table. Supponendo che l'indirizzo obiettivo dello spoofing sia \textit{192.168.1.1}, la cache del dispositivo con indirizzo \textit{192.168.1.7} viene avvelenata utilizzando messaggi di richiesta così definiti:
\vspace{1.5em}
\includegraphics[width=10cm,center]{Spoof}
\vspace*{-7mm}
\begin{center}
    \textit{\ssmall Fig.2}
\end{center}
\vspace{1.5em}
Una volta che le cache dei dispositivi sono state avvelenate creando l'associazione tra l'indirizzo target dello spoofing e l'indirizzo MAC \textit{"3c:5a:b4:88:88:88"}, i dispositivi della rete inoltrearanno i pacchetti a questo indirizzo. Il terzo thread intercetta questi pacchetti, li analizza per poi reinoltrarli al router. L'utilizzo di un indirizzo MAC fittizio permette di distinguere il traffico diretto verso il dispositivo sorgente dell'attacco dal traffico dei dispositivi la cui cache è stata infettata con successo.
\newpage
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}