\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Uno sguardo d'insieme}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Il progetto L7-Bridge}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Struttura della relazione di tirocinio}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Progettazione}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Le motivazioni del progetto}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Principali problemi affrontati}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Il Deep Packet Inspection}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Il Quality of Service}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Implementazione}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Le scelte di base}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}I PF\_RING}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}La libreria nDPI}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}L'architettura del sistema}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Gestione dei flussi}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Gestione delle regole}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Il sistema garante del QoS}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Validazione}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia di test}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Test sulla flowHashTable e libreria nDPI}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Test sul gestore delle regole}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Test sul gestore del QoS}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Test sull'intero sistema}{34}{section.4.5}
\contentsline {chapter}{\numberline {5}Related Work}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Soluzioni per il DPI}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ipoque PACE}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Qosmos ixEngine}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}L7-Filter}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Soluzioni per il Traffic Shaping}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MasterShaper}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Trickle}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}QFQ : Quick Fair Queueing}{45}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Soluzioni per firewall applicativi}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Netfilter}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}pfSense}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}SonicWALL Firewall}{49}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusioni}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Sviluppi futuri}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Scan probabilistico per il DPI}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Velocizzare il tracking dei flussi}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Migliorie alla gestione delle regole}{52}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Lockless shaping}{53}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Il prossimo passo per L7-Bridge}{53}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Competenze acquisite}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusioni}{55}{section.6.3}
\contentsline {chapter}{Bibliografia}{57}{section*.11}
\select@language {italian}
\select@language {italian}
\addappendixname 
\contentsline {chapter}{\numberline {A}Dove reperire il codice}{63}{appendix.A}
